## Interface: 110207
## Title: ClassicUI [|cffeda55fClassicBlizzGuildUI|r]
## Author: millanzarreta
## Version: 2.1.4
## IconTexture: Interface\Addons\ClassicUI_ClassicBlizzGuildUI\micon
## Notes: ClassicUI: [|cffeda55fClassicBlizzGuildUI|r] Module
## Notes-esES: ClassicUI: Modulo [|cffeda55fClassicBlizzGuildUI|r]
## Group: ClassicUI
## Category: Action Bars
## Category-enUS: Action Bars
## Category-deDE: Aktionsleisten
## Category-esES: Barras de acción
## Category-esMX: Barras de acción
## Category-frFR: Barres d’action
## Category-itIT: Barre delle azioni
## Category-koKR: 행동 단축바
## Category-ptBR: Barras de ação
## Category-ruRU: Панели команд
## Category-zhCN: 动作条
## Category-zhTW: 快捷列
## Dependencies: ClassicUI
## DefaultState: Enabled
## LoadOnDemand: 1

CUI_Blizzard_GuildUI.xml
CUI_Blizzard_GuildRoster.xml
CUI_Blizzard_GuildNews.xml
CUI_Blizzard_GuildRewards.xml
CUI_Blizzard_GuildInfo.xml
