## Interface: 110105
## Title: ClassicUI
## Author: millanzarreta
## Version: 2.1.2
## IconTexture: Interface\Addons\ClassicUI\micon
## Notes: Restores the classic interface pre-Dragonflight
## Notes-esES: Restaura la interfaz clasica pre-Dragonflight
## Group: ClassicUI
## Category: Action Bars
## Category-enUS: Action Bars
## Category-deDE: Aktionsleisten
## Category-esES: Barras de acción
## Category-esMX: Barras de acción
## Category-frFR: Barres d’action
## Category-itIT: Barre delle azioni
## Category-koKR: 행동 단축바
## Category-ptBR: Barras de ação
## Category-ruRU: Панели команд
## Category-zhCN: 动作条
## Category-zhTW: 快捷列
## X-Category: Action Bars
## X-Website: https://www.curseforge.com/wow/addons/ClassicUI
## X-License: GNU General Public License version 3 (GPLv3)
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: ClassicUI_DB
## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0
## X-Curse-Packaged-Version: 2.1.2
## X-Curse-Project-Name: ClassicUI
## X-Curse-Project-ID: ClassicUI
## X-Curse-Repository-ID: ClassicUI-mainline

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@

Locales\ClassicUI-enUS.lua
Locales\ClassicUI-esES.lua
Locales\ClassicUI-ruRU.lua
Locales\ClassicUI-zhCN.lua

ClassicUI.lua
ClassicUIOptions.lua
