local L = LibStub("AceLocale-3.0"):NewLocale("ClassicUI","esES",false)
if not L then return end 

L[''] = true
L['ClassicUI'] = true
L['Version'] = 'Version'
L['Author: Millán-Sanguino'] = 'Autor: Millán-Sanguino'
L['Enable'] = 'Activar'
L['Enable ClassicUI'] = 'Activar ClassicUI'
L['Force Extra Options'] = 'Forzar las Opciones Adicionales'
L['Enable Extra Options even ClassicUI is disabled'] = 'Activar las Opciones Adicionales aunque ClassicUI esté desactivado'
L['Hide'] = 'Ocultar'
L['Hide for:'] = 'Ocultar para:'
L['Enabled'] = 'Activado'
L['Disabled'] = 'Desactivado'
L['enabled'] = 'activado'
L['disabled'] = 'desactivado'
L['General Settings'] = 'Opciones generales'
L['Profiles'] = 'Perfiles'
L['Extra Options'] = 'Opciones adicionales'
L['ReloadUI'] = 'ReloadUI'
L['Scale'] = 'Escala'
L['Alpha'] = 'Alpha'
L['xOffset'] = 'xOffset'
L['yOffset'] = 'yOffset'
L['xSize'] = 'xSize'
L['ySize'] = 'ySize'

L["Default"] = 'Por defecto'
L['DefaultDesc'] = 'Establece la opción a su valor por defecto'
L['Configure Frames'] = 'Configurar Frames'
L['MainMenuBar'] = true
L['GargoyleFrames'] = true
L['OverrideActionBar'] = true
L['PetBattleFrameBar'] = true
L['MultiActionBar'] = true
L['PetActionBar'] = true
L['StanceBar'] = true
L['PossessBar'] = true
L['StatusBar'] = true
L['BottomMultiActionBars'] = true
L['RightMultiActionBars'] = true
L['SingleStatusBar'] = true
L['DoubleStatusBar'] = true
L['UpperStatusBar'] = true
L['LowerStatusBar'] = true
L['Hide Latency Bar'] = 'Ocultar Barra de Latencia'
L['Left Gargoyle'] = 'Gárgola Izquierda'
L['Hide Left Gargoyle'] = 'Ocultar Gárgola Izquierda'
L['Left Gargoyle Model'] = 'Modelo de Gárgola Izquierda'
L['Select the model of the Left Gargoyle'] = 'Selecciona el modelo de la Gárgola Izquierda'
L['Right Gargoyle'] = 'Gárgola Derecha'
L['Hide Right Gargoyle'] = 'Ocultar Gárgola Derecha'
L['Right Gargoyle Model'] = 'Modelo de Gárgola Derecha'
L['Select the model of the Right Gargoyle'] = 'Selecciona el modelo de la Gárgola Derecha'
L['Default - Gryphon'] = 'Por defecto - Grifo'
L['Lion'] = 'Leon'
L['Disable auto-yOffset [*]'] = 'Desactivar auto-yOffset [*]'
L['Disable auto-yOffset when StatusBar are showed'] = 'Desactivar auto-yOffset cuando StatusBar es visible'
L['yOffset - 1 StatusBar Showed'] = 'yOffset - 1 StatusBar Visible'
L['yOffset when One Status Bar is showed'] = 'yOffset cuando Una Barra de Status es visible'
L['yOffset - 2 StatusBar Showed'] = 'yOffset - 2 StatusBar Visible'
L['yOffset when Two Status Bars are showed'] = 'yOffset cuando Dos Barra de Status son visibles'
L['xOffset - StanceBar Showed'] = 'xOffset - StanceBar Visible'
L['xOffset when StanceBar is showed'] = 'xOffset cuando StanceBar es visible'
L['ArtFrame'] = true
L['OverlayFrame'] = true
L['Hide ArtFrame'] = 'Ocultar ArtFrame'
L['Hide OverlayFrame'] = 'Ocultar OverlayFrame'
L['xOffsetArt'] = true
L['yOffsetArt'] = true
L['xOffsetOverlay'] = true
L['yOffsetOverlay'] = true
L['alphaOverlay'] = true
L['alphaArt'] = true
L['Configuration for 1 visible StatusBar'] = 'Configuración para cuando 1 StatusBar es visible'
L['Configuration for 2 visible StatusBars'] = 'Configuración para cuando 2 StatusBars son visibles'
L['Hide SingleStatusBar for the selected StatusBar types'] = 'Ocultar SingleStatusBar para los tipos de StatusBar seleccionados'
L['Hide DoubleStatusBar for the selected StatusBar types'] = 'Ocultar DoubleStatusBar para los tipos de StatusBar seleccionados'
L['ExpBar'] = true
L['HonorBar'] = true
L['AzeriteBar'] = true
L['ArtifactBar'] = true
L['ReputationBar'] = true
L['ExpBar+HonorBar'] = true
L['ExpBar+AzeriteBar'] = true
L['ExpBar+ArtifactBar'] = true
L['ExpBar+ReputationBar'] = true
L['HonorBar+AzeriteBar'] = true
L['HonorBar+ArtifactBar'] = true
L['HonorBar+ReputationBar'] = true
L['AzeriteBar+ArtifactBar'] = true
L['AzeriteBar+ReputationBar'] = true
L['ArtifactBar+ReputationBar'] = true

L['Guild Panel Mode'] = 'Tipo de Panel de Hermandad'
L['Defauilt - Show the new social guild panel'] = 'Por defecto - Mostrar el nuevo panel de hermandad social'
L['Show the old guild panel'] = 'Mostrar el antiguo panel de hermandad'
L['Keybinds Visibility'] = 'Visibilidad de Keybinds'
L['Hide ActionButtons Name'] = 'Ocultar Nombres de los Botones de Acción'
L['Default - Show all keybinds'] = 'Por defecto - Mostrar todos los keybinds'
L['Hide completly all keybinds'] = 'Ocultar completamente todos los keybinds'
L['Hide keybinds but show dot range'] = 'Ocultar los keybinds pero mostrar el punto de rango'
L['Hide keybinds but show a permanent dot range'] = 'Ocultar los keybinds pero mostrar el punto de rango permanente'
L['RedRange & GreyOnCooldown'] = 'RedRange & GreyOnCooldown'
L['RedRange'] = 'RedRange'
L['Enable RedRange'] = 'Activar RedRange'
L['GreyOnCooldown'] = 'GreyOnCooldown'
L['Enable GreyOnCooldown'] = 'Activar GreyOnCooldown'
L['minDuration'] = 'minDuration'
L['minDurationDesc'] = 'Establece el valor mínimo (en segundos) del cooldown para ser desaturado'
L['LossOfControlUI CC Remover'] = 'LossOfControlUI CC Remover'
L['Enable LossOfControlUI Remover'] = 'Activar LossOfControlUI Remover'

L['RELOADUI_MSG'] = '|cffffd200ClassicUI|r\n\n|cffff0000ReloadUI:|r Para aplicar esta acción es necesario recargar la inferfaz. Si deseas seguir con esta operación, pulsa \'Aceptar\', de lo contrario pulsa \'Cancelar\' o la tecla \'Escape\''
L['EXTRA_OPTIONS_DESC'] = 'Algunos Addons ya incorporan estas características adicionales. Antes de activar ninguna funcionalidad adicional en ClassicUI deberías comprobar que ningún otro Addon ya esté realizando la misma función, de lo contrario se podrían producir algunos errores o comportamientos inesperados.'
L['GUILD_PANEL_MODE_OPTIONS_DESC'] = 'Esta funcionalidad adicional permite recuperar el viejo panel de hermandad. Puede seleccionar abrir el viejo panel de hermandad mediante algunos modos de acceso (keybind, click izquierdo o derecho en el microbotón de hermandad, ...) y consevar otros modos de acceso para seguir accediendo al nuevo panel de hermandad social. Si estamos en combate siempre se abrirá el nuevo panel de hermandad social, ya que el panel de hermandad antiguo está protegido por Blizzard y no se puede abrir en combate.'
L['OPEN_GUILD_PANEL_NORMAL'] = 'Comportamiento por defecto al abrir el panel de hermandad...'
L['OPEN_GUILD_PANEL_NORMAL_DESC'] = 'Selecciona como se abre por defecto el panel de hermandad (al abrirlo con el keybind por ejemplo)'
L['OPEN_GUILD_PANEL_LEFT_MICROBUTTON_CLICK'] = 'Al hacer click izquierdo en el microbotón de hermandad...'
L['OPEN_GUILD_PANEL_LEFT_MICROBUTTON_CLICK_DESC'] = 'Selecciona como se abre el panel de hermandad al hacer click izquierdo en el microbotón de hermandad'
L['OPEN_GUILD_PANEL_RIGHT_MICROBUTTON_CLICK'] = 'Al hacer click derecho en el microbotón de hermandad...'
L['OPEN_GUILD_PANEL_RIGHT_MICROBUTTON_CLICK_DESC'] = 'Selecciona como se abre el panel de hermandad al hacer click derecho en el microbotón de hermandad'
L['KEYBINDS_VISIBILITY_OPTIONS_DESC'] = 'Esta funcionalidad adicional permite ocultar el texto de los Keybinds de los Botones de Acción. Puedes ocultar estos keybinds pero seguir mostrando el punto de rango o ocultar completamente todos los keybinds. También puedes seleccionar ocultar el Nombre de los Botones de Acción.'
L['KEYBINDS_VISIBILITY_OPTIONS_SELECT_DESC'] = 'Selecciona si deseas ocultar los keybinds de la barra de acción'
L['HIDE_ACTIONBUTTONS_NAME_DESC'] = 'Selecciona si deseas ocultar el Nombre de los Botones de Acción, que normalmente se muestra cuando una macro es asignada a un Botón de Acción'
L['REDRANGE_OPTIONS_DESC'] = 'Activa esta opción para mostrar el icono entero en rojo cuando una habilidad no esté a rango, en lugar de que se muestre únicamente en rojo el texto del keybind.'
L['GREYONCOOLDOWN_OPTIONS_DESC'] = 'Activa esta opción para mostrar el icono desaturado cuando una habilidad se encuentre en tiempo de reutilización.'
L['LOSSOFCONTROLUI_OPTION_DESC'] = 'Cuando tu personaje sufre un efecto de CC, el comportamiento por defecto de tus barras de acción es de establecer un Cooldown según la duración de dicho CC. Esto puede ser molesto para algunos jugadores. Puedes activar esta opción adicional para eliminar el cooldown de las barras producido por los efectos de CC.'

L['CLASSICUI_HELP_LINE1'] = 'Comandos disponibles:'
L['CLASSICUI_HELP_LINE2'] = '-----------------'
L['CLASSICUI_HELP_LINE3'] = '/ClassicUI: Muestra el panel de configuración de ClassicUI.'
L['CLASSICUI_HELP_LINE4'] = '/ClassicUI <enable|disable> o /ClassicUI <on|off>: Activa o desactiva ClassicUI.'
L['CLASSICUI_HELP_LINE5'] = '/ClassicUI extraOptions o /ClassicUI eo: Muestra el panel de configuración de las opciones adicionales de ClassicUI.'
L['CLASSICUI_HELP_LINE6'] = '/ClassicUI forceextraOptions <enable|disable|on|off> o /ClassicUI feo <enable|disable|on|off>: Activa o desactiva forzar la carga de las características adicionales aunque ClassicUI esté desactivado.'
L['CLASSICUI_HELP_LINE7'] = '/ClassicUI profiles: Muestra el panel de configuración de perfiles de ClassicUI.'
