local L = LibStub("AceLocale-3.0"):NewLocale("ClassicUI","esES",false)

L[''] = true
L['ClassicUI'] = true
L['Version'] = 'Version'
L['Author: Millán-C\'Thun'] = 'Autor: Millán-C\'Thun'
L['Enable'] = 'Activar'
L['Enable ClassicUI'] = 'Activar ClassicUI'
L['Hide'] = 'Ocultar'
L['ClassicUI Enabled'] = 'ClassicUI Activado'
L['ClassicUI Disabled'] = 'ClassicUI Desactivado'
L['General Settings'] = 'Opciones generales'
L['Profiles'] = 'Perfiles'
L['Extra Options'] = 'Opciones adicionales'
L['ReloadUI'] = 'ReloadUI'
L['xOffset'] = 'xOffset'
L['yOffset'] = 'yOffset'

L['Configure Frames'] = 'Configurar Frames'
L['MainMenuBar'] = true
L['GargoyleFrames'] = true
L['MultiActionBar'] = true
L['PetActionBar'] = true
L['StanceBar'] = true
L['PossessBar'] = true
L['BottomMultiActionBars'] = true
L['RightMultiActionBars'] = true
L["Left Gargoyle"] = 'Gárgola Izquierda'
L['Hide Left Gargoyle'] = 'Ocultar Gárgola Izquierda'
L["Right Gargoyle"] = 'Gárgola Derecha'
L['Hide Right Gargoyle'] = 'Ocultar Gárgola Derecha'
L['Disable auto-yOffset [*]'] = 'Desactivar auto-yOffset [*]'
L['Disable auto-yOffset when StatusBar are showed'] = 'Desactivar auto-yOffset cuando StatusBar es visible'
L['yOffset - 1 StatusBar Showed'] = 'yOffset - 1 StatusBar Visible'
L['yOffset when One Status Bar is showed'] = 'yOffset cuando Una Barra de Status es visible'
L['yOffset - 2 StatusBar Showed'] = 'yOffset - 1 StatusBar Visible'
L['yOffset when Two Status Bars are showed'] = 'yOffset cuando Dos Barra de Status son visibles'
L['xOffset - StanceBar Showed'] = 'xOffset - StanceBar Visible'
L['xOffset when StanceBar is showed'] = 'xOffset cuando StanceBar es visible'

L['Keybinds Visibility Options'] = 'Opciones de Visibilidad de Keybinds'
L['Default - Show all keybinds'] = 'Default - Mostrar todos los keybinds'
L['Hide completly all keybinds'] = 'Ocultar completamente todos los keybinds'
L['Hide keybinds but show dot range'] = 'Ocultar los keybinds pero mostrar el punto de rango'
L['RedRange Options'] = 'Opciones RedRange'
L['Enable RedRange'] = 'Activar RedRange'
L['LossOfControlUI CC Remover'] = 'LossOfControlUI CC Remover'
L['Enable LossOfControlUI Remover'] = 'Activar LossOfControlUI Remover'

L['EXTRA_OPTIONS_DESC'] = 'Algunos Addons ya incorporan estas características adicionales. Antes de activar ninguna funcionalidad adicional en ClassicUI deberías comprobar que ningún otro Addon ya esté realizando la misma función, de lo contrario se podrían producir algunos errores o comportamientos inesperados.'
L['KEYBINDS_VISIBILITY_OPTIONS_DESC'] = 'Esta funcionalidad adicional permite ocultar el texto de los Keybinds de los Botones de Acción. Puedes ocultar estos keybinds pero seguir mostrando el punto de rango o ocultar completamente todos los keybinds'
L['KEYBINDS_VISIBILITY_OPTIONS_SELECT_DESC'] = 'Selecciona si deseas ocultar los keybinds de la barra de acción'
L['REDRANGE_OPTIONS_DESC'] = 'Activa esta opción para mostrar el icono entero en rojo cuando una habilidad no esté a rango, en lugar de que se muestre únicamente en rojo el texto del keybind'
L['LOSSOFCONTROLUI_OPTION_DESC'] = 'Cuando tu personaje sufre un efecto de CC, el comportamiento por defecto de tus barras de acción es de establecer un Cooldown según la duración de dicho CC. Esto puede ser molesto para algunos jugadores. Puedes activar esta opción adicional para eliminar el cooldown de las barras producido por los efectos de CC'
