local L = LibStub("AceLocale-3.0"):NewLocale("ClassicUI","enUS",true)
if not L then return end 

L[''] = true
L['ClassicUI'] = true
L['Version'] = true
L['Author: Millán-C\'Thun'] = true
L['Enable'] = true
L['Enable ClassicUI'] = true
L['Force Extra Options'] = true
L['Enable Extra Options even ClassicUI is disabled'] = true
L['Hide'] = true
L['Hide for:'] = true
L['Enabled'] = true
L['Disabled'] = true
L['enabled'] = true
L['disabled'] = true
L['General Settings'] = true
L['Profiles'] = true
L['Extra Options'] = true
L['ReloadUI'] = true
L['Alpha'] = true
L['Scale'] = true
L['xOffset'] = true
L['yOffset'] = true
L['xSize'] = true
L['ySize'] = true

L['Configure Frames'] = true
L['MainMenuBar'] = true
L['GargoyleFrames'] = true
L['OverrideActionBar'] = true
L['PetBattleFrameBar'] = true
L['MultiActionBar'] = true
L['PetActionBar'] = true
L['StanceBar'] = true
L['PossessBar'] = true
L['StatusBar'] = true
L['BottomMultiActionBars'] = true
L['RightMultiActionBars'] = true
L['SingleStatusBar'] = true
L['DoubleStatusBar'] = true
L['UpperStatusBar'] = true
L['LowerStatusBar'] = true
L['Left Gargoyle'] = true
L['Hide Left Gargoyle'] = true
L['Left Gargoyle Model'] = true
L['Select the model of the Left Gargoyle'] = true
L['Right Gargoyle'] = true
L['Hide Right Gargoyle'] = true
L['Right Gargoyle Model'] = true
L['Select the model of the Right Gargoyle'] = true
L['Default - Gryphon'] = true
L['Lion'] = true
L['Disable auto-yOffset [*]'] = true
L['Disable auto-yOffset when StatusBar are showed'] = true
L['yOffset - 1 StatusBar Showed'] = true
L['yOffset when One Status Bar is showed'] = true
L['yOffset - 2 StatusBar Showed'] = true
L['yOffset when Two Status Bars are showed'] = true
L['xOffset - StanceBar Showed'] = true
L['xOffset when StanceBar is showed'] = true
L['ArtFrame'] = true
L['OverlayFrame'] = true
L['Hide ArtFrame'] = true
L['Hide OverlayFrame'] = true
L['xOffsetArt'] = true
L['yOffsetArt'] = true
L['xOffsetOverlay'] = true
L['yOffsetOverlay'] = true
L['alphaOverlay'] = true
L['alphaArt'] = true
L['Configuration for 1 visible StatusBar'] = true
L['Configuration for 2 visible StatusBars'] = true
L['Hide SingleStatusBar for the selected StatusBar types'] = true
L['Hide DoubleStatusBar for the selected StatusBar types'] = true
L['ExpBar'] = true
L['HonorBar'] = true
L['AzeriteBar'] = true
L['ArtifactBar'] = true
L['ReputationBar'] = true
L['ExpBar+HonorBar'] = true
L['ExpBar+AzeriteBar'] = true
L['ExpBar+ArtifactBar'] = true
L['ExpBar+ReputationBar'] = true
L['HonorBar+AzeriteBar'] = true
L['HonorBar+ArtifactBar'] = true
L['HonorBar+ReputationBar'] = true
L['AzeriteBar+ArtifactBar'] = true
L['AzeriteBar+ReputationBar'] = true
L['ArtifactBar+ReputationBar'] = true

L['Guild Panel Mode'] = true
L['Defauilt - Show the new social guild panel'] = true
L['Show the old guild panel'] = true
L['Keybinds Visibility'] = true
L['Hide ActionButtons Name'] = true
L['Default - Show all keybinds'] = true
L['Hide completly all keybinds'] = true
L['Hide keybinds but show dot range'] = true
L['Hide keybinds but show a permanent dot range'] = true
L['RedRange & GreyOnCooldown'] = true
L['RedRange'] = true
L['Enable RedRange'] = true
L['GreyOnCooldown'] = true
L['Enable GreyOnCooldown'] = true
L['LossOfControlUI CC Remover'] = true
L['Enable LossOfControlUI Remover'] = true

L['RELOADUI_MSG'] = '|cffffd200ClassicUI|r\n\n|cffff0000ReloadUI:|r To apply this action an interface reload is needed. If you wish to continue with this operation, push \'Accept\', otherwise push \'Cancel\' or the \'Escape\' key'
L['EXTRA_OPTIONS_DESC'] = 'Some Addons already incorporate these extra features. Before activating any extra functionality in ClassicUI check that no other Addon already performs the same function, otherwise some errors or unexpected behaviours could occur.'
L['GUILD_PANEL_MODE_OPTIONS_DESC'] = 'This additional functionality allows you to recover the old guild panel. You can select open the old guild panel by means of some access modes (keybind, left or right click on the guild microbutton, ...) and conserve other access modes to continue accessing the new social guild panel'
L['OPEN_GUILD_PANEL_NORMAL'] = 'Default mode to open guild panel...'
L['OPEN_GUILD_PANEL_NORMAL_DESC'] = 'Select how the default guild panel is opened (when open it with keybind for example)'
L['OPEN_GUILD_PANEL_LEFT_MICROBUTTON_CLICK'] = 'By left clicking the guild microbutton...'
L['OPEN_GUILD_PANEL_LEFT_MICROBUTTON_CLICK_DESC'] = 'Select how the guild panel is opened when you left click the guild microbutton'
L['OPEN_GUILD_PANEL_RIGHT_MICROBUTTON_CLICK'] = 'By right clicking the guild microbutton...'
L['OPEN_GUILD_PANEL_RIGHT_MICROBUTTON_CLICK_DESC'] = 'Select how the guild panel is opened when you right click the guild microbutton'
L['KEYBINDS_VISIBILITY_OPTIONS_DESC'] = 'This extra option allows hide the Keybinds Text from Action Buttons. You can hide keybinds but show the dot range or hide completly all keybinds. You can also select hide the ActionButtons Names.'
L['KEYBINDS_VISIBILITY_OPTIONS_SELECT_DESC'] = 'Select if you want hide the keybinds from action bars'
L['HIDE_ACTIONBUTTONS_NAME_DESC'] = 'Select if you want hide the ActionButtons Names, which is usually shown when a macro is assigned to an ActionButton'
L['REDRANGE_OPTIONS_DESC'] = 'Enable this option to show the entire icon in red when the spell is not at range instead of only show in red the keybind text'
L['GREYONCOOLDOWN_OPTIONS_DESC'] = 'Enable this option to show the icon desaturated when the spell is on cooldown'
L['LOSSOFCONTROLUI_OPTION_DESC'] = 'When you suffer a CC effect, the default behaviour of your action bars is to establish a Cooldown according to the time of the CC. This can be annoying for some players. You can enable this extra option to remove the cooldown on bars for CC effects.'

L['CLASSICUI_HELP_LINE1'] = 'Available slash commands:'
L['CLASSICUI_HELP_LINE2'] = '-----------------'
L['CLASSICUI_HELP_LINE3'] = '/ClassicUI: Shows the main ClassicUI config panel.'
L['CLASSICUI_HELP_LINE4'] = '/ClassicUI <enable|disable> or /ClassicUI <on|off>: Enable or disable ClassicUI.'
L['CLASSICUI_HELP_LINE5'] = '/ClassicUI extraOptions or /ClassicUI eo: Shows the extra options ClassicUI config panel.'
L['CLASSICUI_HELP_LINE6'] = '/ClassicUI forceextraOptions <enable|disable|on|off> or /ClassicUI feo <enable|disable|on|off>: Enable or disable extra options even ClassicUI is disable.'
L['CLASSICUI_HELP_LINE7'] = '/ClassicUI profiles: Shows the profiles ClassicUI config panel.'
