local L = LibStub("AceLocale-3.0"):NewLocale("ClassicUI","enUS",true)

L[''] = true
L['ClassicUI'] = true
L['Version'] = true
L['Author: Millán-C\'Thun'] = true
L['Enable'] = true
L['Enable ClassicUI'] = true
L['Hide'] = true
L['Enabled'] = true
L['Disabled'] = true
L['enabled'] = true
L['disabled'] = true
L['General Settings'] = true
L['Profiles'] = true
L['Extra Options'] = true
L['ReloadUI'] = true
L['xOffset'] = true
L['yOffset'] = true

L['Configure Frames'] = true
L['MainMenuBar'] = true
L['GargoyleFrames'] = true
L['MultiActionBar'] = true
L['PetActionBar'] = true
L['StanceBar'] = true
L['PossessBar'] = true
L['BottomMultiActionBars'] = true
L['RightMultiActionBars'] = true
L["Left Gargoyle"] = true
L['Hide Left Gargoyle'] = true
L["Right Gargoyle"] = true
L['Hide Right Gargoyle'] = true
L['Disable auto-yOffset [*]'] = true
L['Disable auto-yOffset when StatusBar are showed'] = true
L['yOffset - 1 StatusBar Showed'] = true
L['yOffset when One Status Bar is showed'] = true
L['yOffset - 2 StatusBar Showed'] = true
L['yOffset when Two Status Bars are showed'] = true
L['xOffset - StanceBar Showed'] = true
L['xOffset when StanceBar is showed'] = true

L['Keybinds Visibility Options'] = true
L['Default - Show all keybinds'] = true
L['Hide completly all keybinds'] = true
L['Hide keybinds but show dot range'] = true
L['RedRange Options'] = true
L['Enable RedRange'] = true
L['LossOfControlUI CC Remover'] = true
L['Enable LossOfControlUI Remover'] = true

L['EXTRA_OPTIONS_DESC'] = 'Some Addons already incorporate these extra features. Before activating any extra functionality in ClassicUI check that no other Addon already performs the same function, otherwise some errors or unexpected behaviours could occur.'
L['KEYBINDS_VISIBILITY_OPTIONS_DESC'] = 'This extra option allows hide the Keybinds Text from Action Buttons. You can hide keybinds but show the dot range or hide completly all keybinds.'
L['KEYBINDS_VISIBILITY_OPTIONS_SELECT_DESC'] = 'Select if you want hide the keybinds from action bars'
L['REDRANGE_OPTIONS_DESC'] = 'Enable this option to show the entire icon in red when the spell is not at range instead of only show in red the keybind text'
L['LOSSOFCONTROLUI_OPTION_DESC'] = 'When you suffer a CC effect, the default behaviour of your action bars is to establish a Cooldown according to the time of the CC. This can be annoying for some players. You can enable this extra option to remove the cooldown on bars for CC effects.'
