local L = LibStub("AceLocale-3.0"):NewLocale("ClassicUI","esES",false)
if not L then return end

L[''] = true
L['ClassicUI'] = true
L['Version'] = 'Version'
L['Author: Millán-Sanguino'] = 'Autor: Millán-Sanguino'
L['Enable'] = 'Activar'
L['Enable ClassicUI'] = 'Activar ClassicUI'
L['Force Extra Options'] = 'Forzar las Opciones Adicionales'
L['Enable Extra Options even ClassicUI is disabled'] = 'Activar las Opciones Adicionales aunque ClassicUI esté desactivado'
L['Hide'] = 'Ocultar'
L['Hide for:'] = 'Ocultar para:'
L['Enabled'] = 'Activado'
L['Disabled'] = 'Desactivado'
L['enabled'] = 'activado'
L['disabled'] = 'desactivado'
L['General Settings'] = 'Opciones generales'
L['Profiles'] = 'Perfiles'
L['Extra Frames'] = 'Frames adicionales'
L['Extra Options'] = 'Opciones adicionales'
L['ReloadUI'] = 'ReloadUI'
L['Scale'] = 'Escala'
L['Alpha'] = 'Alpha'
L['xOffset'] = 'xOffset'
L['yOffset'] = 'yOffset'
L['xSize'] = 'xSize'
L['ySize'] = 'ySize'

L["Default"] = 'Por defecto'
L['DefaultDesc'] = 'Establece la opción a su valor por defecto'
L['Configure Frames'] = 'Configurar Frames'
L['MainMenuBar'] = true
L['GargoyleFrames'] = true
L['OverrideActionBar'] = true
L['PetBattleFrameBar'] = true
L['MultiActionBar'] = true
L['PetActionBar'] = true
L['StanceBar'] = true
L['PossessBar'] = true
L['StatusBar'] = true
L['StatusBar General Configuration'] = 'StatusBar Configuración General'
L['BottomMultiActionBars'] = true
L['RightMultiActionBars'] = true
L['SingleStatusBar'] = true
L['DoubleStatusBar'] = true
L['UpperStatusBar'] = true
L['LowerStatusBar'] = true
L['MicroButtons'] = true
L['BagsIcons'] = true
L['SpellFlyoutButtons'] = true
L['Hide Small Latency Bar'] = 'Ocultar la Pequeña Barra de Latencia'
L['Left Gargoyle'] = 'Gárgola Izquierda'
L['Hide Left Gargoyle'] = 'Ocultar Gárgola Izquierda'
L['Left Gargoyle Model'] = 'Modelo de Gárgola Izquierda'
L['Select the model of the Left Gargoyle'] = 'Selecciona el modelo de la Gárgola Izquierda'
L['Right Gargoyle'] = 'Gárgola Derecha'
L['Hide Right Gargoyle'] = 'Ocultar Gárgola Derecha'
L['Right Gargoyle Model'] = 'Modelo de Gárgola Derecha'
L['Select the model of the Right Gargoyle'] = 'Selecciona el modelo de la Gárgola Derecha'
L['Default - Gryphon'] = 'Por defecto - Grifo'
L['Lion'] = 'Leon'
L['New Gryphon'] = 'Nuevo Grifo'
L['New Wyvern'] = 'Nuevo Guiverno'
L['Disable auto-yOffset [*]'] = 'Desactivar auto-yOffset [*]'
L['Disable auto-yOffset when StatusBar are shown'] = 'Desactivar auto-yOffset cuando StatusBar es visible'
L['yOffset - 1 StatusBar Shown'] = 'yOffset - 1 StatusBar Visible'
L['yOffset when One Status Bar is shown'] = 'yOffset cuando Una Barra de Status es visible'
L['yOffset - 2 StatusBar Shown'] = 'yOffset - 2 StatusBar Visible'
L['yOffset when Two Status Bars are shown'] = 'yOffset cuando Dos Barra de Status son visibles'
L['xOffset - StanceBar Shown'] = 'xOffset - StanceBar Visible'
L['xOffset when StanceBar is shown'] = 'xOffset cuando StanceBar es visible'
L['Normalize spacing of PetActionButtons'] = 'Normalizar espaciado de los PetActionButtons'
L['Hide on OverrideActionBar'] = 'Ocultar con la OverrideActionBar'
L['Hide on PetBattleFrameBar'] = 'Ocultar con la PetBattleFrameBar'
L['ArtFrame'] = true
L['OverlayFrame'] = true
L['Hide ArtFrame'] = 'Ocultar ArtFrame'
L['Hide OverlayFrame'] = 'Ocultar OverlayFrame'
L['xOffsetArt'] = true
L['yOffsetArt'] = true
L['xSizeArt'] = true
L['ySizeArt'] = true
L['xOffsetOverlay'] = true
L['yOffsetOverlay'] = true
L['alphaOverlay'] = true
L['alphaArt'] = true
L['expBarAlwaysShowRestedBar'] = '[ExpBar] Mostrar la barra de descansado aunque supere al nivel'
L['xOffsetReagentBag'] = true
L['yOffsetReagentBag'] = true
L['xOffsetFreeSlotsCounter'] = true
L['yOffsetFreeSlotsCounter'] = true
L['IconBorder Alpha'] = true
L['General configuration of StatusBar that applies regardless of how many StatusBars are visible'] = 'Configuración general de la StatusBar que se aplica indistintamente de cuantas StatusBars sean visibles'
L['Configuration for 1 visible StatusBar'] = 'Configuración para cuando 1 StatusBar es visible'
L['Configuration for 2 visible StatusBars'] = 'Configuración para cuando 2 StatusBars son visibles'
L['Hide SingleStatusBar for the selected StatusBar types'] = 'Ocultar SingleStatusBar para los tipos de StatusBar seleccionados'
L['Hide DoubleStatusBar for the selected StatusBar types'] = 'Ocultar DoubleStatusBar para los tipos de StatusBar seleccionados'
L['Select this option to make the spacing of all PetActionButtons the same, since by default the spacing between button 6 and 7 is 1px less than the rest'] = 'Selecciona esta opción para hacer que el espaciado de todos los PetActionButton sea el mismo, ya que por defecto el espaciado entre el botón 6 y 7 es 1px inferior que el resto'
L['Hide the PetActionBar when the OverrideActionBar is shown instead of moving it to a new spot'] = 'Ocultar la PetActionBar cuando se muestre la OverrideActionBar en lugar de moverla a un nuevo sitio'
L['Hide the PetActionBar when the PetBattleFrameBar is shown instead of moving it to a new spot'] = 'Ocultar la PetActionBar cuando se muestre la PetBattleFrameBar en lugar de moverla a un nuevo sitio'
L['ExpBar'] = true
L['HonorBar'] = true
L['AzeriteBar'] = true
L['ArtifactBar'] = true
L['ReputationBar'] = true
L['ExpBar+HonorBar'] = true
L['ExpBar+AzeriteBar'] = true
L['ExpBar+ArtifactBar'] = true
L['ExpBar+ReputationBar'] = true
L['HonorBar+AzeriteBar'] = true
L['HonorBar+ArtifactBar'] = true
L['HonorBar+ReputationBar'] = true
L['AzeriteBar+ArtifactBar'] = true
L['AzeriteBar+ReputationBar'] = true
L['ArtifactBar+ReputationBar'] = true
L['expBarAlwaysShowRestedBarDesc'] = 'Activa esta opción para mostrar siempre la barra de descanso de la ExpBar que indica cuanta experiencia queda de descansado, ya que por defecto Blizzard no la muestra si esta sobrepasa el nivel actual del jugador.'
L['Use the classic Quest MicroButton Icon'] = 'Usar el icono clásico del MicroButton de Quest'
L['Use the classic Guild MicroButton Icon'] = 'Usar el icono clásico del MicroButton de Guild'
L['Make Guild Emblem bigger'] = 'Hacer más grande el Emblema de Guild'
L['Use the classic MainMenu MicroButton Icon'] = 'Usar el icono clásico del MicroButton de MenuPrincipal'
L['Replaces the Quest MicroButton icon with its classic texture'] = 'Substituye el icono del MicroButton de Quest por su textura clásica'
L['Replaces the dynamic Guild MicroButton (with its emblem) with its classic static texture'] = 'Substituye el MicroButton dinámico de Guild (con su emblema) por su textura clásica estática'
L['Enlarges the Guild Emblem on the MicroButton to make it bigger and more visible'] = 'Agranda el Emblema de la Guild en el MicroButton para hacerlo más grande y más visible'
L['Replaces the Quest Main Menu icon with its classic texture'] = 'Substituye el icono del MenuPrincipal de Quest por su textura clásica'
L['ActionButtons Layout'] = 'Diseño de los ActionButtons'
L['BLStyle0'] = 'Diseño principal (MainMenuBar AB):'
L['BLStyle1'] = 'Diseño principal (BottomMultiActionBars AB):'
L['BLStyle2'] = 'Diseño principal (RightMultiActionBars AB):'
L['BLStyle3'] = 'Diseño principal (PetActionBar AB):'
L['BLStyle4'] = 'Diseño principal (StanceBar AB):'
L['BLStyle5'] = 'Diseño principal (PossessBar AB):'
L['BLStyle6'] = 'Diseño principal (SpellFlyoutButtons):'
L['BLStyle7'] = 'Diseño principal (OverrideActionBar AB):'
L['Default - Classic Layout'] = 'Por Defecto - Diseño Clásico'
L['Dragonflight Layout'] = 'Diseño de Dragonflight'
L['NormalTexture Alpha'] = 'NormalTexture Alpha'
L['BLStyle0AllowNewBackgroundArt'] = 'Permitir mostrar el nuevo arte de fondo'
L['BLStyle0UseOldHotKeyTextStyle'] = 'Utilizar el antiguo estilo para el texto de los Keybinds'
L['BLStyle0UseNewPushedTexture'] = 'Utilizar la nueva PushedTexture en lugar de la clásica'
L['BLStyle0UseNewCheckedTexture'] = 'Utilizar la nueva CheckedTexture en lugar de la clásica'
L['BLStyle0UseNewHighlightTexture'] = 'Utilizar la nueva HighlightTexture en lugar de la clásica'
L['BLStyle0UseNewSpellHighlightTexture'] = 'Utilizar la nueva SpellHighlightTexture en lugar de la clásica'
L['BLStyle0UseNewFlyoutBorder'] = 'Utilizar el nuevo FlyoutBorder en lugar del clásico'
L['BLStyleDesc0'] = 'Selecciona el diseño principal de los ActionButtons de la MainMenuBar'
L['BLStyleDesc1'] = 'Selecciona el diseño principal de los ActionButtons de la BottomMultiActionBars'
L['BLStyleDesc2'] = 'Selecciona el diseño principal de los ActionButtons de la RightMultiActionBars'
L['BLStyleDesc3'] = 'Selecciona el diseño principal de los ActionButtons de la PetActionBar'
L['BLStyleDesc4'] = 'Selecciona el diseño principal de los ActionButtons de la StanceBar'
L['BLStyleDesc5'] = 'Selecciona el diseño principal de los ActionButtons de la PossessBar'
L['BLStyleDesc6'] = 'Selecciona el diseño principal de los SpellFlyoutButtons'
L['BLStyleDesc7'] = 'Selecciona el diseño principal de los ActionButtons de la OverrideActionBar'
L['BLStyle0AllowNewBackgroundArtDesc'] = 'Muestra el nuevo fondo de los ActionButton incluído en Dragonflight (visible cuando el botón no tiene una acción asignada). Solamente se mostrará si el botón pertenece a una barra de acción que tiene un fondo de arte disponible y este no se encuentra oculto desde el Modo Edición.'
L['BLStyle0UseOldHotKeyTextStyleDesc'] = 'Utilizar el antiguo estilo Monocromo y de Contorno Grueso para el texto de los Keybinds (el estilo previo al 9.1.5) en lugar del nuevo estilo más moderno y suave.'
L['BLStyle0UseNewPushedTextureDesc'] = 'Utilizar la nueva PushedTexture introducida en Dragonflight aún utilizando como estilo principal el diseño clásico.'
L['BLStyle0UseNewCheckedTextureDesc'] = 'Utilizar la nueva CheckedTexture introducida en Dragonflight aún utilizando como estilo principal el diseño clásico.'
L['BLStyle0UseNewHighlightTextureDesc'] = 'Utilizar la nueva HighlightTexture introducida en Dragonflight aún utilizando como estilo principal el diseño clásico.'
L['BLStyle0UseNewSpellHighlightTextureDesc'] = 'Utilizar la nueva SpellHighlightTexture introducida en Dragonflight aún utilizando como estilo principal el diseño clásico.'
L['BLStyle0UseNewFlyoutBorderDesc'] = 'Utilizar el nuevo FlyoutBorder introducido en Dragonflight aún utilizando como estilo principal el diseño clásico.'

L['Minimap'] = true
L['QueueButton'] = true
L['QueueButton (LFG)'] = true
L['Bags'] = true
L['BuffAndDebuffFrames'] = true
L["FreeSlots Counter"] = 'Contador FreeSlots'
L['Anchor QueueButton (LFG) to Minimap'] = 'Anclar el QueueButton (LFG) al Minimapa'
L['Use a big QueueButton (LFG)'] = 'Usar un QueueButton (LFG) grande'
L['xOffsetQueueButton'] = true
L['yOffsetQueueButton'] = true
L['Restore the old Minimap'] = 'Restaura el antiguo Minimapa'
L['Use the default Big QueueButton (LFG) introduced in Dragonflight'] = 'Usar el QueueButton (LFG) grande predeterminado introducido en Dragonflight'
L['FreeSlots Counter Mod'] = 'Mod del Contador FreeSlots'
L['Select what text is shown in the FreeSlots Counter in the bag'] = 'Selecciona que texto se muestra en el contador de espacios libres en la bolsa'
L['Blizzard-Default - Free slots of All Bags'] = 'Blizzard-Default - Espacio libre de Todas las Bolsas'
L['ClassicUI-Default - Free slots of All Bags excluding the Reagent Bag'] = 'ClassicUI-Default - Espacio libre de Todas las Bolsas excluyendo la Bolsa de Componentes'
L['Free slots of Normal Bags in one number and free slots of reagent bag in another'] = 'Espacio libre de Bolsas Normales en un número y espacio libre de Bolsa de Componentes en otro'
L['Hide the CollapseAndExpandButton'] = 'Ocultar el CollapseAndExpandButton'
L['Hide the arrow button to the right of the Buffs that allows to show/hide these Buffs and keeps the Buffs always visible'] = 'Oculta el botón con forma de flecha a la derecha de los Buffs que permite mostrar/ocultar estos Buffs y los mantiene siempre visibles'

L['Guild Panel Mode'] = 'Tipo de Panel de Hermandad'
L['Defauilt - Show the new social guild panel'] = 'Por defecto - Mostrar el nuevo panel de hermandad social'
L['Show the old guild panel'] = 'Mostrar el antiguo panel de hermandad'
L['Keybinds Visibility'] = 'Visibilidad de Keybinds'
L['Hide ActionButtons Name'] = 'Ocultar Nombres de los Botones de Acción'
L['Default - Show all keybinds'] = 'Por defecto - Mostrar todos los keybinds'
L['Hide completly all keybinds'] = 'Ocultar completamente todos los keybinds'
L['Hide keybinds but show dot range'] = 'Ocultar los keybinds pero mostrar el punto de rango'
L['Hide keybinds but show a permanent dot range'] = 'Ocultar los keybinds pero mostrar el punto de rango permanente'
L['RedRange & GreyOnCooldown'] = 'RedRange & GreyOnCooldown'
L['RedRange'] = 'RedRange'
L['Enable RedRange'] = 'Activar RedRange'
L['GreyOnCooldown'] = 'GreyOnCooldown'
L['Enable GreyOnCooldown'] = 'Activar GreyOnCooldown'
L['minDuration'] = 'minDuration'
L['minDurationDesc'] = 'Establece el valor mínimo (en segundos) del cooldown para ser desaturado'
L['LossOfControlUI CC Remover'] = 'LossOfControlUI CC Remover'
L['Enable LossOfControlUI Remover'] = 'Activar LossOfControlUI Remover'

L['RELOADUI_MSG'] = '|cffffd200ClassicUI|r\n\n|cffff0000ReloadUI:|r Para aplicar esta acción es necesario recargar la inferfaz. Si deseas seguir con esta operación, pulsa \'Aceptar\', de lo contrario pulsa \'Cancelar\' o la tecla \'Escape\''
L['EXTRA_OPTIONS_DESC'] = 'Algunos Addons ya incorporan estas características adicionales. Antes de activar ninguna funcionalidad adicional en ClassicUI deberías comprobar que ningún otro Addon ya esté realizando la misma función, de lo contrario se podrían producir algunos errores o comportamientos inesperados.'
L['EXTRA_FRAMES_DESC'] = 'Este addon permite restaurar/modificar algunos Frames Adicionales que no están directamente relacionado con las Barras de Acción, como por ejemplo el Minimapa, el PlayerFrame o el TargetFrame. Las opciones relativas a estos Frames Adicionales son independientes del resto del addon y pueden ser activados/desactivados de forma individual y tienen efecto aunque el addon principal ClassicUI esté deshabilitado.'
L['GUILD_PANEL_MODE_OPTIONS_DESC'] = 'Esta funcionalidad adicional permite recuperar el viejo panel de hermandad. Puede seleccionar abrir el viejo panel de hermandad mediante algunos modos de acceso (keybind, click izquierdo, central o derecho en el microbotón de hermandad, ...) y consevar otros modos de acceso para seguir accediendo al nuevo panel de hermandad social. Si estamos en combate siempre se abrirá el nuevo panel de hermandad social, ya que el panel de hermandad antiguo está protegido por Blizzard y no se puede abrir en combate.'
L['OPEN_GUILD_PANEL_NORMAL'] = 'Comportamiento por defecto al abrir el panel de hermandad...'
L['OPEN_GUILD_PANEL_NORMAL_DESC'] = 'Selecciona como se abre por defecto el panel de hermandad (al abrirlo con el keybind por ejemplo)'
L['OPEN_GUILD_PANEL_LEFT_MICROBUTTON_CLICK'] = 'Al hacer click izquierdo en el microbotón de hermandad...'
L['OPEN_GUILD_PANEL_LEFT_MICROBUTTON_CLICK_DESC'] = 'Selecciona como se abre el panel de hermandad al hacer click izquierdo en el microbotón de hermandad'
L['OPEN_GUILD_PANEL_RIGHT_MICROBUTTON_CLICK'] = 'Al hacer click derecho en el microbotón de hermandad...'
L['OPEN_GUILD_PANEL_RIGHT_MICROBUTTON_CLICK_DESC'] = 'Selecciona como se abre el panel de hermandad al hacer click derecho en el microbotón de hermandad'
L['OPEN_GUILD_PANEL_MIDDLE_MICROBUTTON_CLICK'] = 'Al hacer click central en el microbotón de hermandad...'
L['OPEN_GUILD_PANEL_MIDDLE_MICROBUTTON_CLICK_DESC'] = 'Selecciona como se abre el panel de hermandad al hacer click central en el microbotón de hermandad'
L['KEYBINDS_VISIBILITY_OPTIONS_DESC'] = 'Esta funcionalidad adicional permite ocultar el texto de los Keybinds de los Botones de Acción. Puedes ocultar estos keybinds pero seguir mostrando el punto de rango o ocultar completamente todos los keybinds. También puedes seleccionar ocultar el Nombre de los Botones de Acción.'
L['KEYBINDS_VISIBILITY_OPTIONS_SELECT_DESC'] = 'Selecciona si deseas ocultar los keybinds de la barra de acción'
L['HIDE_ACTIONBUTTONS_NAME_DESC'] = 'Selecciona si deseas ocultar el Nombre de los Botones de Acción, que normalmente se muestra cuando una macro es asignada a un Botón de Acción'
L['REDRANGE_OPTIONS_DESC'] = 'Activa esta opción para mostrar el icono entero en rojo cuando una habilidad no esté a rango, en lugar de que se muestre únicamente en rojo el texto del keybind.'
L['GREYONCOOLDOWN_OPTIONS_DESC'] = 'Activa esta opción para mostrar el icono desaturado cuando una habilidad se encuentre en tiempo de reutilización.'
L['LOSSOFCONTROLUI_OPTION_DESC'] = 'Cuando tu personaje sufre un efecto de CC, el comportamiento por defecto de tus barras de acción es de establecer un Cooldown según la duración de dicho CC. Esto puede ser molesto para algunos jugadores. Puedes activar esta opción adicional para eliminar el cooldown de las barras producido por los efectos de CC.'
L['MINIMAP_OPTIONS_DESC'] = 'Activa esta opción para restaurar el antiguo Minimapa. Puedes controlar la posición del antiguo Minimapa restaurado con las opciones proporcionadas. Si no usas esta opción y mantienes el nuevo Minimapa de Dragonflight la posición y otras propiedades del mismo pasan a estar totalmente controladas por el Modo Edición del juego.'

L['CLASSICUI_HELP_LINE1'] = 'Comandos disponibles:'
L['CLASSICUI_HELP_LINE2'] = '-----------------'
L['CLASSICUI_HELP_LINE3'] = '/ClassicUI: Muestra el panel de configuración de ClassicUI.'
L['CLASSICUI_HELP_LINE4'] = '/ClassicUI <enable|disable> o /ClassicUI <on|off>: Activa o desactiva ClassicUI.'
L['CLASSICUI_HELP_LINE5'] = '/ClassicUI extraFrames o /ClassicUI ef: Muestra el panel de configuración de los frames adicionales de ClassicUI.'
L['CLASSICUI_HELP_LINE6'] = '/ClassicUI extraOptions o /ClassicUI eo: Muestra el panel de configuración de las opciones adicionales de ClassicUI.'
L['CLASSICUI_HELP_LINE7'] = '/ClassicUI forceextraOptions <enable|disable|on|off> o /ClassicUI feo <enable|disable|on|off>: Activa o desactiva forzar la carga de las características adicionales aunque ClassicUI esté desactivado.'
L['CLASSICUI_HELP_LINE8'] = '/ClassicUI profiles: Muestra el panel de configuración de perfiles de ClassicUI.'
L['CLASSICUI_HELP_LINE9'] = '/ClassicUI reset: Restablece el perfil actual a los valores predeterminados.'
