local L = LibStub("AceLocale-3.0"):NewLocale("ClassicUI","esES",false)
if not L then return end

L[''] = true
L['ClassicUI'] = true
L['Version'] = 'Version'
L['Author: Millán-Sanguino'] = 'Autor: Millán-Sanguino'
L['Enable'] = 'Activar'
L['Enable ClassicUI'] = 'Activar ClassicUI'
L['Enable ClassicUI core'] = 'Activar núcleo de ClassicUI'
L['EnableClassicUICoreDesc'] = 'Activa las funcionalidades principales de ClassicUI relacionadas con las barras de acción y sus botones. La configuración de ClassicUI para los \'Frames adicionales\' sigue ejecutandose aunque se desactive esta opción. Para las \'Opciones adicionales\', estas también se ejecutarán aunque de desactive esta opción, aunque solamente si se activa la opción de \'Forzar las Opciones Adicionales\''
L['Force Extra Options'] = 'Forzar las Opciones Adicionales'
L['Enable Extra Options even ClassicUI core is disabled'] = 'Activar las Opciones Adicionales aunque el núcleo de ClassicUI esté desactivado'
L['Hide'] = 'Ocultar'
L['Hide for:'] = 'Ocultar para:'
L['Enabled'] = 'Activado'
L['Disabled'] = 'Desactivado'
L['enabled'] = 'activado'
L['disabled'] = 'desactivado'
L['General Settings'] = 'Opciones generales'
L['Profiles'] = 'Perfiles'
L['Extra Frames'] = 'Frames adicionales'
L['Extra Options'] = 'Opciones adicionales'
L['ReloadUI'] = 'ReloadUI'
L['Scale'] = 'Escala'
L['ScaleDesc'] = 'Escala (Por defecto: $$**$$)'
L['Alpha'] = 'Alpha'
L['AlphaDesc'] = 'Alpha (Por defecto: $$**$$)'
L['xOffset'] = 'xOffset'
L['yOffset'] = 'yOffset'
L['xSize'] = 'xSize'
L['ySize'] = 'ySize'
L['xSizeDesc'] = 'xSize (Por defecto: $$**$$)'
L['ySizeDesc'] = 'ySize (Por defecto: $$**$$)'

L['Default'] = 'Por defecto'
L['DefaultDesc'] = 'Establece la opción a su valor por defecto'
L['DefaultOrderDesc'] = 'Restablece el orden a los valores por defecto'
L['Configure Frames'] = 'Configurar Frames'
L['MainMenuBar'] = true
L['GargoyleFrames'] = true
L['OverrideActionBar'] = true
L['PetBattleFrameBar'] = true
L['MultiActionBar'] = true
L['PetActionBar'] = true
L['StanceBar'] = true
L['PossessBar'] = true
L['StatusBar'] = true
L['StatusBar General Configuration'] = 'StatusBar Configuración General'
L['BottomMultiActionBars'] = true
L['RightMultiActionBars'] = true
L['SingleStatusBar'] = true
L['DoubleStatusBar'] = true
L['UpperStatusBar'] = true
L['LowerStatusBar'] = true
L['MicroButtons'] = true
L['Character'] = true
L['Profession'] = true
L['PlayerSpells'] = true
L['Achievement'] = true
L['QuestLog'] = true
L['Guild'] = true
L['LFD'] = true
L['Collections'] = true
L['EJ'] = true
L['Help'] = true
L['Store'] = true
L['MainMenu'] = true
L['CharacterMicroButton'] = true
L['ProfessionMicroButton'] = true
L['PlayerSpellsMicroButton'] = true
L['AchievementMicroButton'] = true
L['QuestLogMicroButton'] = true
L['GuildMicroButton'] = true
L['LFDMicroButton'] = true
L['CollectionsMicroButton'] = true
L['EJMicroButton'] = true
L['HelpMicroButton'] = true
L['StoreMicroButton'] = true
L['MainMenuMicroButton'] = true
L['BagsIcons'] = true
L['SpellFlyoutButtons'] = true
L['Hide Small Latency Bar'] = 'Ocultar la Pequeña Barra de Latencia'
L['Left Gargoyle'] = 'Gárgola Izquierda'
L['Hide Left Gargoyle'] = 'Ocultar Gárgola Izquierda'
L['Left Gargoyle Model'] = 'Modelo de Gárgola Izquierda'
L['Select the model of the Left Gargoyle'] = 'Selecciona el modelo de la Gárgola Izquierda'
L['Right Gargoyle'] = 'Gárgola Derecha'
L['Hide Right Gargoyle'] = 'Ocultar Gárgola Derecha'
L['Right Gargoyle Model'] = 'Modelo de Gárgola Derecha'
L['Select the model of the Right Gargoyle'] = 'Selecciona el modelo de la Gárgola Derecha'
L['Default - Gryphon'] = 'Por defecto - Grifo'
L['Lion'] = 'Leon'
L['New Gryphon'] = 'Nuevo Grifo'
L['New Wyvern'] = 'Nuevo Guiverno'
L['Disable auto-yOffset [*]'] = 'Desactivar auto-yOffset [*]'
L['Disable auto-yOffset when StatusBar are shown'] = 'Desactivar auto-yOffset cuando StatusBar es visible'
L['yOffset - 1 StatusBar Shown'] = 'yOffset - 1 StatusBar Visible'
L['yOffset when One Status Bar is shown'] = 'yOffset cuando Una Barra de Status es visible'
L['yOffset - 2 StatusBar Shown'] = 'yOffset - 2 StatusBar Visible'
L['yOffset when Two Status Bars are shown'] = 'yOffset cuando Dos Barra de Status son visibles'
L['xOffset - StanceBar Shown'] = 'xOffset - StanceBar Visible'
L['xOffset when StanceBar is shown'] = 'xOffset cuando StanceBar es visible'
L['Normalize spacing of PetActionButtons'] = 'Normalizar espaciado de los PetActionButtons'
L['Hide on OverrideActionBar'] = 'Ocultar con la OverrideActionBar'
L['Hide on PetBattleFrameBar'] = 'Ocultar con la PetBattleFrameBar'
L['ArtFrame'] = true
L['OverlayFrame'] = true
L['Hide ArtFrame'] = 'Ocultar ArtFrame'
L['Hide OverlayFrame'] = 'Ocultar OverlayFrame'
L['xOffsetArt'] = true
L['yOffsetArt'] = true
L['xSizeArt'] = true
L['ySizeArt'] = true
L['xSizeArtDesc'] = 'xSizeArt (Por defecto: $$**$$)'
L['ySizeArtDesc'] = 'ySizeArt (Por defecto: $$**$$)'
L['xOffsetOverlay'] = true
L['yOffsetOverlay'] = true
L['alphaOverlay'] = true
L['alphaOverlayDesc'] = 'alphaOverlay (Por defecto: $$**$$)'
L['alphaArt'] = true
L['alphaArtDesc'] = 'alphaArt (Por defecto: $$**$$)'
L['expBarAlwaysShowRestedBar'] = '[ExpBar] Mostrar la barra de descansado aunque supere al nivel'
L['xOffsetReagentBag'] = true
L['yOffsetReagentBag'] = true
L['xOffsetFreeSlotsCounter'] = true
L['yOffsetFreeSlotsCounter'] = true
L['freeSlotsCounterFontSize'] = true
L['freeSlotsCounterFontSizeDesc'] = 'freeSlotsCounterFontSize (Por defecto: $$**$$)'
L['IconBorder Alpha'] = true
L['IconBorderAlphaDesc'] = 'IconBorder Alpha (Por defecto: $$**$$)'
L['General configuration of StatusBar that applies regardless of how many StatusBars are visible'] = 'Configuración general de la StatusBar que se aplica indistintamente de cuantas StatusBars sean visibles'
L['Configuration for 1 visible StatusBar'] = 'Configuración para cuando 1 StatusBar es visible'
L['Configuration for 2 visible StatusBars'] = 'Configuración para cuando 2 StatusBars son visibles'
L['Hide SingleStatusBar for the selected StatusBar types'] = 'Ocultar SingleStatusBar para los tipos de StatusBar seleccionados'
L['Hide DoubleStatusBar for the selected StatusBar types'] = 'Ocultar DoubleStatusBar para los tipos de StatusBar seleccionados'
L['Select this option to make the spacing of all PetActionButtons the same, since by default the spacing between button 6 and 7 is 1px less than the rest'] = 'Selecciona esta opción para hacer que el espaciado de todos los PetActionButton sea el mismo, ya que por defecto el espaciado entre el botón 6 y 7 es 1px inferior que el resto'
L['Hide the PetActionBar when the OverrideActionBar is shown instead of moving it to a new spot'] = 'Ocultar la PetActionBar cuando se muestre la OverrideActionBar en lugar de moverla a un nuevo sitio'
L['Hide the PetActionBar when the PetBattleFrameBar is shown instead of moving it to a new spot'] = 'Ocultar la PetActionBar cuando se muestre la PetBattleFrameBar en lugar de moverla a un nuevo sitio'
L['ExpBar'] = true
L['HonorBar'] = true
L['AzeriteBar'] = true
L['ArtifactBar'] = true
L['ReputationBar'] = true
L['ExpBar+HonorBar'] = true
L['ExpBar+AzeriteBar'] = true
L['ExpBar+ArtifactBar'] = true
L['ExpBar+ReputationBar'] = true
L['HonorBar+AzeriteBar'] = true
L['HonorBar+ArtifactBar'] = true
L['HonorBar+ReputationBar'] = true
L['AzeriteBar+ArtifactBar'] = true
L['AzeriteBar+ReputationBar'] = true
L['ArtifactBar+ReputationBar'] = true
L['expBarAlwaysShowRestedBarDesc'] = 'Activa esta opción para mostrar siempre la barra de descanso de la ExpBar que indica cuanta experiencia queda de descansado, ya que por defecto Blizzard no la muestra si esta sobrepasa el nivel actual del jugador.'
L['Use the classic Quest MicroButton Icon'] = 'Usar el icono clásico del MicroButton de Quest'
L['Use the classic Guild MicroButton Icon'] = 'Usar el icono clásico del MicroButton de Guild'
L['Make Guild Emblem bigger'] = 'Hacer más grande el Emblema de Guild'
L['Use the classic MainMenu MicroButton Icon'] = 'Usar el icono clásico del MicroButton de MenuPrincipal'
L['Replaces the Quest MicroButton icon with its classic texture'] = 'Substituye el icono del MicroButton de Quest por su textura clásica'
L['Replaces the dynamic Guild MicroButton (with its emblem) with its classic static texture'] = 'Substituye el MicroButton dinámico de Guild (con su emblema) por su textura clásica estática'
L['Enlarges the Guild Emblem on the MicroButton to make it bigger and more visible'] = 'Agranda el Emblema de la Guild en el MicroButton para hacerlo más grande y más visible'
L['Replaces the Quest Main Menu icon with its classic texture'] = 'Substituye el icono del MenuPrincipal de Quest por su textura clásica'
L['ActionButtons Layout'] = 'Diseño de los ActionButtons'
L['BLStyle0'] = 'Diseño principal (MainMenuBar AB):'
L['BLStyle1'] = 'Diseño principal (BottomMultiActionBars AB):'
L['BLStyle2'] = 'Diseño principal (RightMultiActionBars AB):'
L['BLStyle3'] = 'Diseño principal (PetActionBar AB):'
L['BLStyle4'] = 'Diseño principal (StanceBar AB):'
L['BLStyle5'] = 'Diseño principal (PossessBar AB):'
L['BLStyle6'] = 'Diseño principal (SpellFlyoutButtons):'
L['BLStyle7'] = 'Diseño principal (OverrideActionBar AB):'
L['Default - Classic Layout'] = 'Por defecto - Diseño Clásico'
L['Dragonflight Layout'] = 'Diseño de Dragonflight'
L['Modern Layout'] = 'Diseño Moderno'
L['NormalTexture Alpha'] = 'NormalTexture Alpha'
L['NormalTextureAlphaDesc'] = 'NormalTexture Alpha (Por defecto: $$**$$)'
L['BLStyle0AllowNewBackgroundArt'] = 'Permitir mostrar el nuevo arte de fondo'
L['BLStyle0UseOldHotKeyTextStyle'] = 'Utilizar el antiguo estilo para el texto de los Keybinds'
L['BLStyle0UseNewPushedTexture'] = 'Utilizar la nueva PushedTexture en lugar de la clásica'
L['BLStyle0UseNewCheckedTexture'] = 'Utilizar la nueva CheckedTexture en lugar de la clásica'
L['BLStyle0UseNewHighlightTexture'] = 'Utilizar la nueva HighlightTexture en lugar de la clásica'
L['BLStyle0UseNewSpellHighlightTexture'] = 'Utilizar la nueva SpellHighlightTexture en lugar de la clásica'
L['BLStyle0UseNewFlyoutBorder'] = 'Utilizar el nuevo FlyoutBorder en lugar del clásico'
L['BLStyle0UseNewSpellActivationAlert'] = 'Utilizar la nueva animación SpellActivationAlert en lugar de la clásica'
L['BLStyle0UseNewTargetReticleAnimFrame'] = 'Utilizar la nueva animación TargetReticleAnim'
L['BLStyle0UseNewInterruptDisplay'] = 'Utilizar la nueva animación InterruptDisplay'
L['BLStyle0UseNewSpellCastAnimFrame'] = 'Utilizar la nueva animación SpellCastAnim'
L['BLStyle0UseNewAutoCastOverlay'] = 'Utilizar la nueva animación AutoCastOverlay'
L['BLStyle0UseNewCooldownFlash'] = 'Utilizar la animación CooldownFlash del parche 10.1.5'
L['BLStyle0HideCooldownBlingAnim'] = 'Ocultar la animación CooldownBling como hace el nuevo diseño moderno desde Dragonflight'
L['BLStyle0UseNewChargeCooldownEdgeTexture'] = 'Utilizar la nueva textura ChargeCooldownEdge en lugar de la clásica'
L['BLStyleDesc0'] = 'Selecciona el diseño principal de los ActionButtons de la MainMenuBar'
L['BLStyleDesc1'] = 'Selecciona el diseño principal de los ActionButtons de la BottomMultiActionBars'
L['BLStyleDesc2'] = 'Selecciona el diseño principal de los ActionButtons de la RightMultiActionBars'
L['BLStyleDesc3'] = 'Selecciona el diseño principal de los ActionButtons de la PetActionBar'
L['BLStyleDesc4'] = 'Selecciona el diseño principal de los ActionButtons de la StanceBar'
L['BLStyleDesc5'] = 'Selecciona el diseño principal de los ActionButtons de la PossessBar'
L['BLStyleDesc6'] = 'Selecciona el diseño principal de los SpellFlyoutButtons'
L['BLStyleDesc7'] = 'Selecciona el diseño principal de los ActionButtons de la OverrideActionBar'
L['BLStyle0AllowNewBackgroundArtDesc'] = 'Muestra el nuevo fondo de los ActionButton incluído desde Dragonflight (visible cuando el botón no tiene una acción asignada). Solamente se mostrará si el botón pertenece a una barra de acción que tiene un fondo de arte disponible y este no se encuentra oculto desde el Modo Edición.'
L['BLStyle0UseOldHotKeyTextStyleDesc'] = 'Utilizar el antiguo estilo Monocromo y de Contorno Grueso para el texto de los Keybinds (el estilo previo al 9.1.5) en lugar del nuevo estilo más moderno y suave.'
L['BLStyle0UseNewPushedTextureDesc'] = 'Utilizar la nueva PushedTexture introducida en Dragonflight aún utilizando como estilo principal el diseño clásico.'
L['BLStyle0UseNewCheckedTextureDesc'] = 'Utilizar la nueva CheckedTexture introducida en Dragonflight aún utilizando como estilo principal el diseño clásico.'
L['BLStyle0UseNewHighlightTextureDesc'] = 'Utilizar la nueva HighlightTexture introducida en Dragonflight aún utilizando como estilo principal el diseño clásico.'
L['BLStyle0UseNewSpellHighlightTextureDesc'] = 'Utilizar la nueva SpellHighlightTexture introducida en Dragonflight aún utilizando como estilo principal el diseño clásico.'
L['BLStyle0UseNewFlyoutBorderDesc'] = 'Utilizar el nuevo FlyoutBorder introducido en Dragonflight aún utilizando como estilo principal el diseño clásico.'
L['BLStyle0UseNewSpellActivationAlertDesc'] = 'Utilizar la nueva animación SpellActivationAlert introducida en el parche 10.1.5 de Dragonflight aún utilizando como estilo principal el diseño clásico.'
L['BLStyle0UseNewTargetReticleAnimFrameDesc'] = 'Utilizar la nueva animación TargetReticleAnim introducida en el parche 10.1.5 de Dragonflight aún utilizando como estilo principal el diseño clásico.'
L['BLStyle0UseNewInterruptDisplayDesc'] = 'Utilizar la nueva animación InterruptDisplay introducida en el parche 10.1.5 de Dragonflight aún utilizando como estilo principal el diseño clásico.'
L['BLStyle0UseNewSpellCastAnimFrameDesc'] = 'Utilizar la nueva animación SpellCastAnim introducida en el parche 10.1.5 de Dragonflight aún utilizando como estilo principal el diseño clásico.'
L['BLStyle0UseNewAutoCastOverlayDesc'] = 'Utilizar la nueva animación AutoCastOverlay introducida en el parche 11.0.0 de The War Within aún utilizando como estilo principal el diseño clásico.'
L['BLStyle0UseNewCooldownFlashDesc'] = 'Utilizar la animación CooldownFlash introducida en el parche 10.1.5 de Dragonflight (y eliminada a partir del 10.1.7) aún utilizando como estilo principal el diseño clásico.'
L['BLStyle0HideCooldownBlingAnimDesc'] = 'Ocultar la animación CooldownBling (la animación al final del cooldown) tal y como se hace en el nuevo diseño moderno desde el parche 10.1.5 de Dragonflight.'
L['BLStyle0UseNewChargeCooldownEdgeTextureDesc'] = 'Utilizar la nueva textura ChargeCooldownEdge (la textura que \'sigue\' al borde móvil del cooldown) (solamente para hechizos con cargas) introducida en el parche 10.1.5 de Dragonflight aún utilizando como estilo principal el diseño clásico.'
L['alphaMicroButton'] = true
L['alphaMicroButtonDesc'] = 'alphaMicroButton (Por defecto: $$**$$)'
L['MicroButtons Order'] = 'Orden de los MicroButtons'
L['UP'] = 'SUBIR'
L['DOWN'] = 'BAJAR'
L['Hide MicroButton'] = 'Ocultar MicroButton'
L['Keep MicroButton Gap'] = 'Mantener el hueco'
L['KeepMicroButtonGapDesc'] = 'Si se activa esta opción el MicroButton seguirá ocupando su espacio aunque esté oculto'
L['Disable MicroButton'] = 'Desactivar MicroButton'
L['Disable Mouse'] = 'Desactivar Ratón'
L['DisableMouseMicroButtonDesc'] = 'Desactiva todas las interacciones del MicroButton con el ratón'
L['xOffsetMicroButton'] = true
L['yOffsetMicroButton'] = true
L['helpOpenWebTicketButtonAnchor'] = 'Anclar WebTicketButton a...'
L['helpOpenWebTicketButtonAnchorDesc'] = 'Selecciona a que MicroButton se ancla el WebTicketButton'
L['Default - MainMenuMicroButton'] = 'Por defecto - MainMenuMicroButton'
L['goToGuildPanelOptionsPanel'] = 'Ir a las opciones del Panel de Hermandad'
L['goToGuildPanelOptionsPanelDesc'] = 'Pulsa el botón para acceder al panel de opciones que permite recuperar el viejo panel de hermandad para el acceso con ciertos botones del ratón y/o keybinds'
L['goToGuildPanelOptionsPanelErr'] = 'Ha ocurrido un error, puedes acceder a la sección manualmente:'
L['iconMicroButton'] = 'Icono del MicroButton (|cffc90076[*]|r = dinámico, |cffe69138[D]|r = por defecto))'
L['Character Portrait'] = true
L['Class Icon'] = true
L['Profession Icon'] = true
L['Achievement Icon'] = true
L['BFA Achievement Icon'] = true
L['Quest Icon'] = true
L['Guild Emblem'] = true
L['Bigger Guild Emblem'] = true
L['LFD Icon'] = true
L['Collections Icon'] = true
L['EJ Icon'] = true
L['Help Icon'] = true
L['Store Icon'] = true
L['MainMenu Icon'] = true
L['SpellBook Icon'] = true
L['Talents Icon'] = true
L['Classic Quest Icon'] = true
L['Classic Social Icon'] = true
L['Classic MainMenu Icon'] = true
L['Classic Perf-MM Icon'] = true
L['Abilities Icon'] = true
L['Raid Icon'] = true
L['World Icon'] = true
L['SpellBook/Talents Icon'] = true
L['Talents/SpellBook Icon'] = true
L['SB/T Variable Icon'] = true
L['LFD Normalized Icon'] = true
L['PvP Variable Icon'] = true
L['PvP Horde Icon'] = true
L['PvP Alliance Icon'] = true
L['PvP Neutral Icon'] = true
L['Bug Icon'] = true
L['Character Portrait [*]'] = 'Character Portrait |cffc90076[*]|r'
L['Class Icon [*]'] = 'Class Icon |cffc90076[*]|r'
L['Guild Emblem [*]'] = 'Guild Emblem |cffc90076[*]|r'
L['Bigger Guild Emblem [*]'] = 'Bigger Guild Emblem |cffc90076[*]|r'
L['Classic Perf-MM Icon [*]'] = 'Classic Perf-MM Icon |cffc90076[*]|r'
L['SB/T Variable Icon [*]'] = 'SB/T Variable Icon |cffc90076[*]|r'
L['PvP Variable Icon [*]'] = 'PvP Variable Icon |cffc90076[*]|r'
L['Character Portrait [*][D]'] = 'Character Portrait |cffc90076[*]|r|cffe69138[D]|r'
L['Class Icon [*][D]'] = 'Class Icon |cffc90076[*]|r|cffe69138[D]|r'
L['Profession Icon [D]'] = 'Profession Icon |cffe69138[D]|r'
L['Achievement Icon [D]'] = 'Achievement Icon |cffe69138[D]|r'
L['BFA Achievement Icon [D]'] = 'BFA Achievement Icon |cffe69138[D]|r'
L['Quest Icon [D]'] = 'Quest Icon |cffe69138[D]|r'
L['Guild Emblem [*][D]'] = 'Guild Emblem |cffc90076[*]|r|cffe69138[D]|r'
L['Bigger Guild Emblem [*][D]'] = 'Bigger Guild Emblem |cffc90076[*]|r|cffe69138[D]|r'
L['LFD Icon [D]'] = 'LFD Icon |cffe69138[D]|r'
L['Collections Icon [D]'] = 'Collections Icon |cffe69138[D]|r'
L['EJ Icon [D]'] = 'EJ Icon |cffe69138[D]|r'
L['Help Icon [D]'] = 'Help Icon |cffe69138[D]|r'
L['Store Icon [D]'] = 'Store Icon |cffe69138[D]|r'
L['MainMenu Icon [D]'] = 'MainMenu Icon |cffe69138[D]|r'
L['SpellBook Icon [D]'] = 'SpellBook Icon |cffe69138[D]|r'
L['Talents Icon [D]'] = 'Talents Icon |cffe69138[D]|r'
L['Classic Quest Icon [D]'] = 'Classic Quest Icon |cffe69138[D]|r'
L['Classic Social Icon [D]'] = 'Classic Social Icon |cffe69138[D]|r'
L['Classic MainMenu Icon [D]'] = 'Classic MainMenu Icon |cffe69138[D]|r'
L['Classic Perf-MM Icon [*][D]'] = 'Classic Perf-MM Icon |cffc90076[*]|r|cffe69138[D]|r'
L['Abilities Icon [D]'] = 'Abilities Icon |cffe69138[D]|r'
L['Raid Icon [D]'] = 'Raid Icon |cffe69138[D]|r'
L['World Icon [D]'] = 'World Icon |cffe69138[D]|r'
L['SpellBook/Talents Icon [D]'] = 'SpellBook/Talents Icon |cffe69138[D]|r'
L['Talents/SpellBook Icon [D]'] = 'Talents/SpellBook Icon |cffe69138[D]|r'
L['SB/T Variable Icon [*][D]'] = 'SB/T Variable Icon |cffc90076[*]|r|cffe69138[D]|r'
L['LFD Normalized Icon [D]'] = 'LFD Normalized Icon |cffe69138[D]|r'
L['PvP Variable Icon [*][D]'] = 'PvP Variable Icon |cffc90076[*]|r|cffe69138[D]|r'
L['PvP Horde Icon [D]'] = 'PvP Horde Icon |cffe69138[D]|r'
L['PvP Alliance Icon [D]'] = 'PvP Alliance Icon |cffe69138[D]|r'
L['PvP Neutral Icon [D]'] = 'PvP Neutral Icon |cffe69138[D]|r'
L['Bug Icon [D]'] = 'Bug Icon |cffe69138[D]|r'

L['Minimap'] = true
L['QueueButton'] = true
L['QueueButton (LFG)'] = true
L['Bags'] = true
L['BuffAndDebuffFrames'] = true
L['Chat'] = true
L['FreeSlots Counter'] = 'Contador FreeSlots'
L['ExpansionLandingPage (ELP) Button'] = 'Botón ExpansionLandingPage (ELP)'
L['AddonCompartment Frame Button'] = 'Botón AddonCompartment'
L['Anchor QueueButton (LFG) to Minimap'] = 'Anclar el QueueButton (LFG) al Minimapa'
L['Use a big QueueButton (LFG)'] = 'Usar un QueueButton (LFG) grande'
L['xOffsetELPButton'] = true
L['yOffsetELPButton'] = true
L['ScaleELP-DF-Button'] = true
L['ScaleELP-DF-ButtonDesc'] = 'Escala el Botón ELP Dragonflight (Por defecto ClassicUI: $$**$$)'
L['ScaleELP-TWW-Button'] = true
L['ScaleELP-TWW-ButtonDesc'] = 'Escala el Botón ELP The War Within (Por defecto ClassicUI: $$**$$)'
L['HideAddonCompartmentDesc'] = 'Ocultar el AddonCompartment Frame Button'
L['xOffsetACFrame'] = true
L['yOffsetACFrame'] = true
L['ScaleACFrame'] = true
L['ScaleACFrameDesc'] = 'Escala el AddonCompartment Frame Button (Por defecto: $$**$$)'
L['xOffsetQueueButton'] = true
L['yOffsetQueueButton'] = true
L['Restore the old Minimap'] = 'Restaura el antiguo Minimapa'
L['Use the default Big QueueButton (LFG) introduced in Dragonflight'] = 'Usar el QueueButton (LFG) grande predeterminado introducido en Dragonflight'
L['FreeSlots Counter Mod'] = 'Mod del Contador FreeSlots'
L['Select what text is shown in the FreeSlots Counter in the bag'] = 'Selecciona que texto se muestra en el contador de espacios libres en la bolsa'
L['Blizzard-Default - Free slots of All Bags'] = 'Blizzard-Default - Espacio libre de Todas las Bolsas'
L['ClassicUI-Default - Free slots of All Bags excluding the Reagent Bag'] = 'ClassicUI-Default - Espacio libre de Todas las Bolsas excluyendo la Bolsa de Componentes'
L['Free slots of Normal Bags in one number and free slots of reagent bag in another'] = 'Espacio libre de Bolsas Normales en un número y espacio libre de Bolsa de Componentes en otro'
L['Hide the CollapseAndExpandButton'] = 'Ocultar el CollapseAndExpandButton'
L['Hide the arrow button to the right of the Buffs that allows to show/hide these Buffs and keeps the Buffs always visible'] = 'Oculta el botón con forma de flecha a la derecha de los Buffs que permite mostrar/ocultar estos Buffs y los mantiene siempre visibles'
L['MailIconPriority'] = 'Prioridad del Icono de Correo'
L['MailIconPriorityDesc'] = 'Si hay Pedidos de Fabricación y Correos pendientes, solo un icono puede ser mostrado, seleccione la prioridad'
L['Default - Crafting Order Icon > Mail Icon'] = 'Por defecto - Icono de Pedido de Fabricación > Icono de Correo'
L['Mail Icon > Crafting Order Icon'] = 'Icono de Correo > Icono de Pedido de Fabricación'
L['restoreScrollButtons'] = 'Restaurar Botones de Desplazamiento del Chat'
L['restoreScrollButtonsDesc'] = 'Restaurar los antiguos Botones de Flecha de Desplazamiento del Chat'
L['restoreBottomScrollButton'] = 'Restaurar el Botón de Desplazamiento del Chat Inferior'
L['restoreBottomScrollButtonDesc'] = 'Restaurar el antiguo Botón de Flecha de Desplazamiento del Chat \'Ir al Final\', que permite mover el desplazamiento del chat directamente a la posición última. Aunque se seleccione esta opción este botón solamente será mostrado si la ventana del chat es suficientemente grande para que quepa.'
L['socialButtonToBottom'] = 'Mover el Botón Social a la posición Inferior'
L['socialButtonToBottomDesc'] = 'Activa esta opción para mover el Botón Social para debajo de los Botones de Desplazamiento. Con esta opción desactivada el Botón Social se mostrará encima de los Botones de Desplazamiento.'

L['Guild Panel Mode'] = 'Tipo de Panel de Hermandad'
L['Defauilt - Show the new social guild panel'] = 'Por defecto - Mostrar el nuevo panel de hermandad social'
L['Show the old guild panel'] = 'Mostrar el antiguo panel de hermandad'
L['Keybinds Visibility'] = 'Visibilidad de Keybinds'
L['Hide ActionButtons Name'] = 'Ocultar Nombres de los Botones de Acción'
L['Default - Show all keybinds'] = 'Por defecto - Mostrar todos los keybinds'
L['Hide completly all keybinds'] = 'Ocultar completamente todos los keybinds'
L['Hide keybinds but show dot range'] = 'Ocultar los keybinds pero mostrar el punto de rango'
L['Hide keybinds but show a permanent dot range'] = 'Ocultar los keybinds pero mostrar el punto de rango permanente'
L['RedRange & GreyOnCooldown'] = 'RedRange & GreyOnCooldown'
L['RedRange'] = 'RedRange'
L['Enable RedRange'] = 'Activar RedRange'
L['GreyOnCooldown'] = 'GreyOnCooldown'
L['Enable GreyOnCooldown'] = 'Activar GreyOnCooldown'
L['DesaturateUnusableActions'] = 'Desaturar acciones no usables'
L['DesaturateUnusableActionsDesc'] = 'Desaturar las acciones no usables (como talentos no aprendidos) independientemente de su cooldown'
L['minDuration'] = 'minDuration'
L['minDurationDesc'] = 'Establece el valor mínimo (en segundos) del cooldown para ser desaturado'
L['LossOfControlUI CC Remover'] = 'LossOfControlUI CC Remover'
L['Enable LossOfControlUI Remover'] = 'Activar LossOfControlUI Remover'

L['RELOADUI_MSG'] = '|cffffd200ClassicUI|r\n\n|cffff0000ReloadUI:|r Para aplicar esta acción es necesario recargar la inferfaz. Si deseas seguir con esta operación, pulsa \'Aceptar\', de lo contrario pulsa \'Cancelar\' o la tecla \'Escape\''
L['EXTRA_OPTIONS_DESC'] = 'Algunos Addons ya incorporan estas características adicionales. Antes de activar ninguna funcionalidad adicional en ClassicUI deberías comprobar que ningún otro Addon ya esté realizando la misma función, de lo contrario se podrían producir algunos errores o comportamientos inesperados.'
L['EXTRA_FRAMES_DESC'] = 'Este addon permite restaurar/modificar algunos Frames Adicionales que no están directamente relacionado con las Barras de Acción, como por ejemplo el Minimapa, el PlayerFrame o el TargetFrame. Las opciones relativas a estos Frames Adicionales son independientes del resto del addon y pueden ser activados/desactivados de forma individual y tienen efecto aunque el addon principal ClassicUI esté deshabilitado.'
L['GUILD_PANEL_MODE_OPTIONS_DESC'] = 'Esta funcionalidad adicional permite recuperar el viejo panel de hermandad. Puede seleccionar abrir el viejo panel de hermandad mediante algunos modos de acceso (keybind, click izquierdo, central o derecho en el microbotón de hermandad, ...) y consevar otros modos de acceso para seguir accediendo al nuevo panel de hermandad social. Si estamos en combate siempre se abrirá el nuevo panel de hermandad social, ya que el panel de hermandad antiguo está protegido por Blizzard y no se puede abrir en combate.'
L['OPEN_GUILD_PANEL_NORMAL'] = 'Comportamiento por defecto al abrir el panel de hermandad...'
L['OPEN_GUILD_PANEL_NORMAL_DESC'] = 'Selecciona como se abre por defecto el panel de hermandad (al abrirlo con el keybind por ejemplo)'
L['OPEN_GUILD_PANEL_LEFT_MICROBUTTON_CLICK'] = 'Al hacer click izquierdo en el microbotón de hermandad...'
L['OPEN_GUILD_PANEL_LEFT_MICROBUTTON_CLICK_DESC'] = 'Selecciona como se abre el panel de hermandad al hacer click izquierdo en el microbotón de hermandad'
L['OPEN_GUILD_PANEL_RIGHT_MICROBUTTON_CLICK'] = 'Al hacer click derecho en el microbotón de hermandad...'
L['OPEN_GUILD_PANEL_RIGHT_MICROBUTTON_CLICK_DESC'] = 'Selecciona como se abre el panel de hermandad al hacer click derecho en el microbotón de hermandad'
L['OPEN_GUILD_PANEL_MIDDLE_MICROBUTTON_CLICK'] = 'Al hacer click central en el microbotón de hermandad...'
L['OPEN_GUILD_PANEL_MIDDLE_MICROBUTTON_CLICK_DESC'] = 'Selecciona como se abre el panel de hermandad al hacer click central en el microbotón de hermandad'
L['KEYBINDS_VISIBILITY_OPTIONS_DESC'] = 'Esta funcionalidad adicional permite ocultar el texto de los Keybinds de los Botones de Acción. Puedes ocultar estos keybinds pero seguir mostrando el punto de rango o ocultar completamente todos los keybinds. También puedes seleccionar ocultar el Nombre de los Botones de Acción.'
L['KEYBINDS_VISIBILITY_OPTIONS_SELECT_DESC'] = 'Selecciona si deseas ocultar los keybinds de la barra de acción'
L['HIDE_ACTIONBUTTONS_NAME_DESC'] = 'Selecciona si deseas ocultar el Nombre de los Botones de Acción, que normalmente se muestra cuando una macro es asignada a un Botón de Acción'
L['REDRANGE_OPTIONS_DESC'] = 'Activa esta opción para mostrar el icono entero en rojo cuando una habilidad no esté a rango, en lugar de que se muestre únicamente en rojo el texto del keybind.'
L['GREYONCOOLDOWN_OPTIONS_DESC'] = 'Activa esta opción para mostrar el icono desaturado cuando una habilidad se encuentre en tiempo de reutilización.'
L['LOSSOFCONTROLUI_OPTION_DESC'] = 'Cuando tu personaje sufre un efecto de CC, el comportamiento por defecto de tus barras de acción es de establecer un Cooldown según la duración de dicho CC. Esto puede ser molesto para algunos jugadores. Puedes activar esta opción adicional para eliminar el cooldown de las barras producido por los efectos de CC.'
L['MINIMAP_OPTIONS_DESC'] = 'Activa esta opción para restaurar el antiguo Minimapa. Puedes controlar la posición del antiguo Minimapa restaurado con las opciones proporcionadas. Si no usas esta opción y mantienes el nuevo Minimapa Moderno la posición y otras propiedades del mismo pasan a estar totalmente controladas por el Modo Edición del juego.'
L['CHAT_OPTIONS_DESC'] = 'Con estas opciones podrás restaurar antiguas caractarísticas del chat, como las flechas de desplazamiento.'
L['CUI_GUILD_PROTECTEDFUNC'] = 'Funcionalidad no disponible desde el panel de hermandad de ClassicUI, use la interfaz de hermandad predeterminada de Blizzard para esta acción'

L['CLASSICUI_HELP_LINE1'] = 'Comandos disponibles:'
L['CLASSICUI_HELP_LINE2'] = '-----------------'
L['CLASSICUI_HELP_LINE3'] = '/ClassicUI: Muestra el panel de configuración de ClassicUI.'
L['CLASSICUI_HELP_LINE4'] = '/ClassicUI <enable|disable> o /ClassicUI <on|off>: Activa o desactiva ClassicUI.'
L['CLASSICUI_HELP_LINE5'] = '/ClassicUI extraFrames o /ClassicUI ef: Muestra el panel de configuración de los frames adicionales de ClassicUI.'
L['CLASSICUI_HELP_LINE6'] = '/ClassicUI extraOptions o /ClassicUI eo: Muestra el panel de configuración de las opciones adicionales de ClassicUI.'
L['CLASSICUI_HELP_LINE7'] = '/ClassicUI forceextraOptions <enable|disable|on|off> o /ClassicUI feo <enable|disable|on|off>: Activa o desactiva forzar la carga de las características adicionales aunque ClassicUI esté desactivado.'
L['CLASSICUI_HELP_LINE8'] = '/ClassicUI profiles: Muestra el panel de configuración de perfiles de ClassicUI.'
L['CLASSICUI_HELP_LINE9'] = '/ClassicUI reset: Restablece el perfil actual a los valores predeterminados.'
