local L = LibStub("AceLocale-3.0"):NewLocale("ClassicUI","ruRU",false)
if not L then return end

L[''] = true
L['ClassicUI'] = 'Классический интерфейс'
L['Version'] = 'Версия'
L['Author: Millán-Sanguino'] = 'Автор: Millán-Sanguino'
L['Enable'] = 'Включено'
L['Enable ClassicUI'] = 'Включить ClassicUI'
L['Enable ClassicUI core'] = true
L['EnableClassicUICoreDesc'] = 'Enables the main features of ClassicUI that are related to the action bars and their buttons. The ClassicUI settings for \'Extra Frames\' continue to operate even if this option is disabled. For the \'Extra Options\', these will also be executed even if this option is disabled, but only if the \'Force Extra Options\' option is enabled.'
L['Force Extra Options'] = 'Принудительно использовать доп.параметры'
L['Enable Extra Options even ClassicUI core is disabled'] = true
L['DisableAddonCompartmentIntegration'] = 'Disable AddonCompartment integration'
L['DisableAddonCompartmentIntegrationDesc'] = 'Check this option to not list the ClassicUI addon in the addon compartment dropdown menu (accessible from the minimap)'
L['Hide'] = 'Скрыть'
L['Hide for:'] = 'Скрыть для:'
L['Enabled'] = 'Включено'
L['Disabled'] = 'Отключено'
L['enabled'] = 'включено'
L['disabled'] = 'отключено'
L['General Settings'] = 'Общие настройки'
L['Profiles'] = 'Профили'
L['Extra Frames'] = 'Другие элементы'
L['Extra Options'] = 'Доп.опции'
L['ReloadUI'] = 'Перезагрузка'
L['Scale'] = 'Масштаб'
L['ScaleDesc'] = 'Масштаб (Default: $$**$$)'
L['Alpha'] = 'Прозрачность'
L['AlphaDesc'] = 'Прозрачность (Default: $$**$$)'
L['xOffset'] = 'xСмещение'
L['yOffset'] = 'yСмещение'
L['xSize'] = 'xРазмер'
L['ySize'] = 'yРазмер'
L['xSizeDesc'] = 'xРазмер (Default: $$**$$)'
L['ySizeDesc'] = 'yРазмер (Default: $$**$$)'

L['Default'] = true
L['DefaultDesc'] = 'Установить параметр по умолчанию'
L['DefaultOrderDesc'] = 'Reset the order to the default values'
L['Configure Frames'] = 'Конфигурация'
L['MainMenuBar'] = 'Главная панель'
L['GargoyleFrames'] = 'Горгулья'
L['OverrideActionBar'] = 'Переопределение'
L['PetBattleFrameBar'] = 'Боевой питомец'
L['MultiActionBar'] = 'Доп.панели'
L['PetActionBar'] = 'Питомец'
L['StanceBar'] = 'Стойки'
L['PossessBar'] = 'Панель объекта'
L['StatusBar'] = 'Полоса опыта'
L['StatusBar General Configuration'] = 'Общая настройка полосы опыта'
L['BottomMultiActionBars'] = 'Нижние доп.панели'
L['RightMultiActionBars'] = 'Правые доп.панели'
L['SingleStatusBar'] = 'Одиночная'
L['DoubleStatusBar'] = 'Сдвоенная'
L['UpperStatusBar'] = 'Верх.полоса опыта'
L['LowerStatusBar'] = 'Ниж.полоса опыта'
L['MicroButtons'] = 'Микро-меню'
L['Character'] = true
L['Profession'] = true
L['PlayerSpells'] = true
L['Achievement'] = true
L['QuestLog'] = true
L['Guild'] = true
L['LFD'] = true
L['Collections'] = true
L['EJ'] = true
L['Help'] = true
L['Store'] = true
L['MainMenu'] = true
L['CharacterMicroButton'] = true
L['ProfessionMicroButton'] = true
L['PlayerSpellsMicroButton'] = true
L['AchievementMicroButton'] = true
L['QuestLogMicroButton'] = true
L['GuildMicroButton'] = true
L['LFDMicroButton'] = true
L['CollectionsMicroButton'] = true
L['EJMicroButton'] = true
L['HelpMicroButton'] = true
L['StoreMicroButton'] = true
L['MainMenuMicroButton'] = true
L['BagsIcons'] = 'Сумка реагентов'
L['SpellFlyoutButtons'] = 'Выдвигающиеся кнопки способностей'
L['Hide Small Latency Bar'] = 'Скрыть индикатор пинга'
L['Left Gargoyle'] = 'Левая горгулья'
L['Hide Left Gargoyle'] = 'Скрыть левую горгулью'
L['Left Gargoyle Model'] = 'Модель левой горгульи'
L['Select the model of the Left Gargoyle'] = 'Выбрать модель левой горгульи'
L['Right Gargoyle'] = 'Правая горгулья'
L['Hide Right Gargoyle'] = 'Скрыть правую горгулью'
L['Right Gargoyle Model'] = 'Модель правой горгульи'
L['Select the model of the Right Gargoyle'] = 'Выбрать модель правой горгульи'
L['Default - Gryphon'] = 'По умолчанию - Грифон'
L['Lion'] = 'Лев'
L['New Gryphon'] = 'Новый грифон'
L['New Wyvern'] = 'Новая виверна'
L['Disable auto-yOffset [*]'] = 'Отключить авто-yСмещение [*]'
L['Disable auto-yOffset when StatusBar are shown'] = 'Отключить авто-yСмещение при отображении полосы опыта'
L['yOffset - 1 StatusBar Shown'] = 'yСмещение - показывать 1 полосу'
L['yOffset when One Status Bar is shown'] = 'yСмещение когда отображается одна полоса'
L['yOffset - 2 StatusBar Shown'] = 'yСмещение - показывать 2 полосы'
L['yOffset when Two Status Bars are shown'] = 'yСмещение когда отображаются две полосы'
L['xOffset - StanceBar Shown'] = 'xСмещение - Панель стоек показана'
L['xOffset when StanceBar is shown'] = 'xСмещение когда отображается панель стоек'
L['Normalize spacing of PetActionButtons'] = 'Упорядочить расстояние между кнопками питомца'
L['Hide on OverrideActionBar'] = 'Скрыть панель переопределения'
L['Hide on PetBattleFrameBar'] = 'Скрыть панель питомца'
L['Do not move on OverrideActionBar'] = true
L['Do not move on PetBattleFrameBar'] = true
L['ArtFrame'] = 'Арт элемента'
L['OverlayFrame'] = 'Наложение кадра'
L['Hide ArtFrame'] = 'Скрыть арт элемента'
L['Hide OverlayFrame'] = 'Скрыть наложение кадра'
L['xOffsetArt'] = 'xСмещение'
L['yOffsetArt'] = 'yСмещение'
L['xSizeArt'] = 'xРазмер'
L['ySizeArt'] = 'yРазмер'
L['xSizeArtDesc'] = 'xРазмер (Default: $$**$$)'
L['ySizeArtDesc'] = 'yРазмер (Default: $$**$$)'
L['xOffsetOverlay'] = 'xСмещение'
L['yOffsetOverlay'] = 'yСмещение'
L['alphaOverlay'] = 'Прозрачность'
L['alphaOverlayDesc'] = 'Прозрачность (Default: $$**$$)'
L['alphaArt'] = 'Прозр.обводки'
L['alphaArtDesc'] = 'Прозр.обводки (Default: $$**$$)'
L['expBarAlwaysShowRestedBar'] = '[Полоса опыта]Показывать отдых на полосе, даже при превышении уровня'
L['xOffsetReagentBag'] = 'xСмещение'
L['yOffsetReagentBag'] = 'yСмещение'
L['xOffsetFreeSlotsCounter'] = 'xСмещение'
L['yOffsetFreeSlotsCounter'] = 'yСмещение'
L['freeSlotsCounterFontSize'] = true
L['freeSlotsCounterFontSizeDesc'] = 'freeSlotsCounterFontSize (Default: $$**$$)'
L['IconBorder Alpha'] = 'Прозрачность границы иконки'
L['IconBorderAlphaDesc'] = 'Прозрачность границы иконки (Default: $$**$$)'
L['General configuration of StatusBar that applies regardless of how many StatusBars are visible'] = 'Общая настройка полосы опыта, которая применяется независимо от того, сколько полос отображается'
L['Configuration for 1 visible StatusBar'] = 'Настройка для 1 видимой полосы'
L['Configuration for 2 visible StatusBars'] = 'Настройка для 2 видимых полос'
L['Hide SingleStatusBar for the selected StatusBar types'] = 'Скрыть одиночную полосу для выбранных типов полос'
L['Hide DoubleStatusBar for the selected StatusBar types'] = 'Скрыть сдвоенную полосу для выбранных типов полос'
L['Select this option to make the spacing of all PetActionButtons the same, since by default the spacing between button 6 and 7 is 1px less than the rest'] = 'Выберите этот параметр, чтобы расстояние между всеми кнопками питомца было одинаковым, поскольку по умолчанию расстояние между кнопками 6 и 7 на 1 пиксель меньше, чем между остальными'
L['Hide the PetActionBar when the OverrideActionBar is shown instead of moving it to a new spot'] = 'Скрыть панель питомца, когда отображается панель действий переопределения, вместо того, чтобы перемещать ее в новое место'
L['Hide the PetActionBar when the PetBattleFrameBar is shown instead of moving it to a new spot'] = 'Скрыть панель питомца, когда отображается панель боевого питомца, вместо того, чтобы перемещать его на новое место'
L['Hide the PetActionBar when the OverrideActionBar is shown'] = true
L['Hide the PetActionBar when the PetBattleFrameBar is shown'] = true
L['Do not move PetActionBar when OverrideActionBar is shown'] = true
L['Do not move PetActionBar when PetBattleFrameBar is shown'] = true
L['ExpBar'] = 'Опыт'
L['HonorBar'] = 'Честь'
L['AzeriteBar'] = 'Азерит'
L['ArtifactBar'] = 'Артефакт'
L['ReputationBar'] = 'Репутация'
L['ExpBar+HonorBar'] = 'Опыт+Честь'
L['ExpBar+AzeriteBar'] = 'Опыт+Азерит'
L['ExpBar+ArtifactBar'] = 'Опыт+Артефакт'
L['ExpBar+ReputationBar'] = 'Опыт+Репутация'
L['HonorBar+AzeriteBar'] = 'Честь+Азерит'
L['HonorBar+ArtifactBar'] = 'Честь+Артефакт'
L['HonorBar+ReputationBar'] = 'Честь+Репутация'
L['AzeriteBar+ArtifactBar'] = 'Азерит+Артефакт'
L['AzeriteBar+ReputationBar'] = 'Азерит+Репутация'
L['ArtifactBar+ReputationBar'] = 'Артефакт+Репутация'
L['expBarAlwaysShowRestedBarDesc'] = 'Установите этот флажок, чтобы всегда отображать отдых из полосы опыта, которая показывает, сколько осталось отдыха, поскольку по умолчанию Blizzard не показывает его, если он превышает текущий уровень игрока.'
L['Use the classic Quest MicroButton Icon'] = 'Классическая иконка "Журнал заданий"'
L['Use the classic Guild MicroButton Icon'] = 'Классическая иконка "Поиск гильдии"'
L['Make Guild Emblem bigger'] = 'Увеличенный герб гильдии'
L['Use the classic MainMenu MicroButton Icon'] = 'Классическая иконка "Главное меню"'
L['Replaces the Quest MicroButton icon with its classic texture'] = 'Заменяет иконку в виде восклицательного знака, на классический кубок'
L['Replaces the dynamic Guild MicroButton (with its emblem) with its classic static texture'] = 'Заменяет динамическую иконку(с гербом) на классическую(статичную)'
L['Enlarges the Guild Emblem on the MicroButton to make it bigger and more visible'] = 'Увеличивает герб гильдии на микро-кнопке, чтобы сделать её более заметной'
L['Replaces the Quest Main Menu icon with its classic texture'] = 'Заменяет иконку в виде знака вопроса, на классический компьютер'
L['ActionButtons Layout'] = 'Макет кнопок действия'
L['BLStyle0'] = 'Общий макет (Главная панель):'
L['BLStyle1'] = 'Общий макет (Верхняя панель):'
L['BLStyle2'] = 'Общий макет (Правые панели):'
L['BLStyle3'] = 'Общий макет (Панель питомца):'
L['BLStyle4'] = 'Общий макет (Панель стоек):'
L['BLStyle5'] = 'Общий макет (Панель контроля):'
L['BLStyle6'] = 'Общий макет (Выпад.кнопки):'
L['BLStyle7'] = 'Общий макет(Переопределение):'
L['Default - Classic Layout'] = 'По умолчанию - Classic макет'
L['Dragonflight Layout'] = 'Dragonflight макет'
L['Modern Layout'] = 'Современный макет'
L['NormalTexture Alpha'] = 'Обычная альфа-версия текстуры'
L['NormalTextureAlphaDesc'] = 'Обычная альфа-версия текстуры (Default: $$**$$)'
L['BLStyle0AllowNewBackgroundArt'] = 'Новый фон кнопок главной панели'
L['BLStyle0UseOldHotKeyTextStyle'] = 'Старый стиль шрифта на кнопках'
L['BLStyle0UseNewPushedTexture'] = 'Используйте новую выталкиваемую текстуру вместо классической'
L['BLStyle0UseNewCheckedTexture'] = 'Используйте новую клетчатую текстуру вместо классической'
L['BLStyle0UseNewHighlightTexture'] = 'Используйте новую текстуру подсветки вместо классической'
L['BLStyle0UseNewSpellHighlightTexture'] = 'Используйте новую текстуру подсветки заклинаний вместо классической'
L['BLStyle0UseNewFlyoutBorder'] = 'Используйте новую всплывающую рамку вместо классической'
L['BLStyle0UseNewSpellActivationAlert'] = 'Use the new SpellActivationAlert animation instead of the classic one'
L['BLStyle0UseNewTargetReticleAnimFrame'] = 'Use the new TargetReticleAnim animation'
L['BLStyle0UseNewInterruptDisplay'] = 'Use the new InterruptDisplay animation'
L['BLStyle0UseNewSpellCastAnimFrame'] = 'Use the new SpellCastAnim animation'
L['BLStyle0UseNewAutoCastOverlay'] = 'Use the new AutoCastOverlay animation'
L['BLStyle0UseNewCooldownFlash'] = 'Use the CooldownFlash animation from patch 10.1.5'
L['BLStyle0HideCooldownBlingAnim'] = 'Hide CooldownBling animation like the new modern layout does since Dragonflight'
L['BLStyle0UseNewChargeCooldownEdgeTexture'] = 'Use the new ChargeCooldownEdge texture instead of the classic one'
L['BLStyleDesc0'] = 'Выберите основной макет кнопок действий в Главной панели.'
L['BLStyleDesc1'] = 'Выберите основной макет кнопок действий в Верхней панели.'
L['BLStyleDesc2'] = 'Выберите основной макет кнопок действий в Правых панелях.'
L['BLStyleDesc3'] = 'Выберите основной макет кнопок действий в Панели питомца.'
L['BLStyleDesc4'] = 'Выберите основной макет кнопок действий в Панели стоек.'
L['BLStyleDesc5'] = 'Выберите основной макет кнопок действий в Панели контроля.'
L['BLStyleDesc6'] = 'Выберите основной макет кнопок действий в Выпад.кнопках.'
L['BLStyleDesc7'] = 'Выберите основной макет кнопок действий в Переопределении.'
L['BLStyle0AllowNewBackgroundArtDesc'] = 'Показывает новый фон кнопки действия, включенный со времен Dragonflight (отображается, когда кнопке не назначено действие). Он будет отображаться только в том случае, если кнопка принадлежит панели действий с доступным художественным фоном, и этот художественный фон не скрыт от режима редактирования.'
L['BLStyle0UseOldHotKeyTextStyleDesc'] = 'Используйте старый монохромный и плотный стиль контуров для текста на клавишах (стиль до версии 9.1.5) вместо нового (более мягкого и современного).'
L['BLStyle0UseNewPushedTextureDesc'] = 'Используйте новую выталкиваемую текстуру, представленную в Dragonflight, при этом используя классический макет в качестве основного макета.'
L['BLStyle0UseNewCheckedTextureDesc'] = 'Используйте новую клетчатую текстуру, представленную в Dragonflight, все еще используя классический макет в качестве основного макета.'
L['BLStyle0UseNewHighlightTextureDesc'] = 'Используйте новую текстуру подсветки, представленную в Dragonflight, по-прежнему используя классический макет в качестве основного макета.'
L['BLStyle0UseNewSpellHighlightTextureDesc'] = 'Используйте новую текстуру подсветки заклинаний, представленную в Dragonflight, сохраняя при этом классический дизайн в качестве основного макета.'
L['BLStyle0UseNewFlyoutBorderDesc'] = 'Используйте новую рамку всплывающего окна, представленную в Dragonflight, все еще используя классический макет в качестве основного макета.'
L['BLStyle0UseNewSpellActivationAlertDesc'] = 'Use the new SpellActivationAlert animation introduced in Dragonflight patch 10.1.5 while still using the classic layout as the main layout.'
L['BLStyle0UseNewTargetReticleAnimFrameDesc'] = 'Use the new TargetReticleAnim animation introduced in Dragonflight patch 10.1.5 while still using the classic layout as the main layout.'
L['BLStyle0UseNewInterruptDisplayDesc'] = 'Use the new InterruptDisplay animation introduced in Dragonflight patch 10.1.5 while still using the classic layout as the main layout.'
L['BLStyle0UseNewSpellCastAnimFrameDesc'] = 'Use the new SpellCastAnim animation introduced in Dragonflight patch 10.1.5 while still using the classic layout as the main layout.'
L['BLStyle0UseNewAutoCastOverlayDesc'] = 'Use the new AutoCastOverlay animation introduced in The War Within patch 11.0.0 while still using the classic layout as the main layout.'
L['BLStyle0UseNewCooldownFlashDesc'] = 'Use the CooldownFlash animation introduced in Dragonflight patch 10.1.5 (and removed as of patch 10.1.7) while still using the classic layout as the main layout.'
L['BLStyle0HideCooldownBlingAnimDesc'] = 'Hide the CooldownBling animation (the animation at the end of the cooldown) in the same way as it is done in the new modern layout since Dragonflight patch 10.1.5'
L['BLStyle0UseNewChargeCooldownEdgeTextureDesc'] = 'Use the new ChargeCooldownEdge texture (the texture which \'follows\' the moving edge of the cooldown) (only for spells with charges) introduced in Dragonflight patch 10.1.5 while still using the classic layout as the main layout.'
L['alphaMicroButton'] = true
L['alphaMicroButtonDesc'] = 'alphaMicroButton (Default: $$**$$)'
L['MicroButtons Order'] = true
L['UP'] = true
L['DOWN'] = true
L['Hide MicroButton'] = true
L['Keep MicroButton Gap'] = true
L['KeepMicroButtonGapDesc'] = 'If this option is checked, the MicroButton will continue to occupy its space even if it is hidden'
L['Disable MicroButton'] = true
L['Disable Mouse'] = true
L['DisableMouseMicroButtonDesc'] = 'Disables all MicroButton mouse interactions'
L['classicNotificationMicroButton'] = 'Use classic notification marker'
L['classicNotificationMicroButtonDesc'] = 'Use the classic marker overlay for pending notifications'
L['xOffsetMicroButton'] = true
L['yOffsetMicroButton'] = true
L['helpOpenWebTicketButtonAnchor'] = 'Anchor WebTicketButton to...'
L['helpOpenWebTicketButtonAnchorDesc'] = 'Select which MicroButton the WebTicketButton will anchor to'
L['Default - MainMenuMicroButton'] = 'Default - MainMenuMicroButton'
L['goToGuildPanelOptionsPanel'] = 'Go to the Guild Panel Mode options'
L['goToGuildPanelOptionsPanelDesc'] = 'Press the button to go to the options panel that allows you to recover the old guild panel for access with certain mouse buttons and/or keybinds'
L['goToGuildPanelOptionsPanelErr'] = 'An error has occurred, you can access to the section manually:'
L['iconMicroButton'] = 'MicroButton Icon (|cffc90076[*]|r = dynamic, |cffd78900[D]|r = default)'
L['Character Portrait'] = true
L['Class Icon'] = true
L['Profession Icon'] = true
L['Achievement Icon'] = true
L['BFA Achievement Icon'] = true
L['Quest Icon'] = true
L['Guild Emblem'] = true
L['Bigger Guild Emblem'] = true
L['LFD Icon'] = true
L['Collections Icon'] = true
L['EJ Icon'] = true
L['Help Icon'] = true
L['Store Icon'] = true
L['MainMenu Icon'] = true
L['SpellBook Icon'] = true
L['Talents Icon'] = true
L['Classic Quest Icon'] = true
L['Classic Social Icon'] = true
L['Classic MainMenu Icon'] = true
L['Classic Perf-MM Icon'] = true
L['Abilities Icon'] = true
L['Raid Icon'] = true
L['World Icon'] = true
L['SpellBook/Talents Icon'] = true
L['Talents/SpellBook Icon'] = true
L['SB/T Variable Icon'] = true
L['LFD Normalized Icon'] = true
L['PvP Variable Icon'] = true
L['PvP Horde Icon'] = true
L['PvP Alliance Icon'] = true
L['PvP Neutral Icon'] = true
L['Bug Icon'] = true
L['Character Portrait [*]'] = 'Character Portrait |cffc90076[*]|r'
L['Class Icon [*]'] = 'Class Icon |cffc90076[*]|r'
L['Guild Emblem [*]'] = 'Guild Emblem |cffc90076[*]|r'
L['Bigger Guild Emblem [*]'] = 'Bigger Guild Emblem |cffc90076[*]|r'
L['Classic Perf-MM Icon [*]'] = 'Classic Perf-MM Icon |cffc90076[*]|r'
L['SB/T Variable Icon [*]'] = 'SB/T Variable Icon |cffc90076[*]|r'
L['PvP Variable Icon [*]'] = 'PvP Variable Icon |cffc90076[*]|r'
L['Character Portrait [*][D]'] = 'Character Portrait |cffc90076[*]|r|cffe69138[D]|r'
L['Class Icon [*][D]'] = 'Class Icon |cffc90076[*]|r|cffe69138[D]|r'
L['Profession Icon [D]'] = 'Profession Icon |cffe69138[D]|r'
L['Achievement Icon [D]'] = 'Achievement Icon |cffe69138[D]|r'
L['BFA Achievement Icon [D]'] = 'BFA Achievement Icon |cffe69138[D]|r'
L['Quest Icon [D]'] = 'Quest Icon |cffe69138[D]|r'
L['Guild Emblem [*][D]'] = 'Guild Emblem |cffc90076[*]|r|cffe69138[D]|r'
L['Bigger Guild Emblem [*][D]'] = 'Bigger Guild Emblem |cffc90076[*]|r|cffe69138[D]|r'
L['LFD Icon [D]'] = 'LFD Icon |cffe69138[D]|r'
L['Collections Icon [D]'] = 'Collections Icon |cffe69138[D]|r'
L['EJ Icon [D]'] = 'EJ Icon |cffe69138[D]|r'
L['Help Icon [D]'] = 'Help Icon |cffe69138[D]|r'
L['Store Icon [D]'] = 'Store Icon |cffe69138[D]|r'
L['MainMenu Icon [D]'] = 'MainMenu Icon |cffe69138[D]|r'
L['SpellBook Icon [D]'] = 'SpellBook Icon |cffe69138[D]|r'
L['Talents Icon [D]'] = 'Talents Icon |cffe69138[D]|r'
L['Classic Quest Icon [D]'] = 'Classic Quest Icon |cffe69138[D]|r'
L['Classic Social Icon [D]'] = 'Classic Social Icon |cffe69138[D]|r'
L['Classic MainMenu Icon [D]'] = 'Classic MainMenu Icon |cffe69138[D]|r'
L['Classic Perf-MM Icon [*][D]'] = 'Classic Perf-MM Icon |cffc90076[*]|r|cffe69138[D]|r'
L['Abilities Icon [D]'] = 'Abilities Icon |cffe69138[D]|r'
L['Raid Icon [D]'] = 'Raid Icon |cffe69138[D]|r'
L['World Icon [D]'] = 'World Icon |cffe69138[D]|r'
L['SpellBook/Talents Icon [D]'] = 'SpellBook/Talents Icon |cffe69138[D]|r'
L['Talents/SpellBook Icon [D]'] = 'Talents/SpellBook Icon |cffe69138[D]|r'
L['SB/T Variable Icon [*][D]'] = 'SB/T Variable Icon |cffc90076[*]|r|cffe69138[D]|r'
L['LFD Normalized Icon [D]'] = 'LFD Normalized Icon |cffe69138[D]|r'
L['PvP Variable Icon [*][D]'] = 'PvP Variable Icon |cffc90076[*]|r|cffe69138[D]|r'
L['PvP Horde Icon [D]'] = 'PvP Horde Icon |cffe69138[D]|r'
L['PvP Alliance Icon [D]'] = 'PvP Alliance Icon |cffe69138[D]|r'
L['PvP Neutral Icon [D]'] = 'PvP Neutral Icon |cffe69138[D]|r'
L['Bug Icon [D]'] = 'Bug Icon |cffe69138[D]|r'

L['Minimap'] = 'Миникарта'
L['QueueButton'] = true
L['QueueButton (LFG)'] = 'Глаз поиска'
L['Bags'] = 'Сумки'
L['BuffAndDebuffFrames'] = 'Баффы и дебаффы'
L['Chat'] = 'чат'
L['FreeSlots Counter'] = 'Свободные ячейки'
L['ExpansionLandingPage (ELP) Button'] = true
L['AddonCompartment Frame Button'] = true
L['Anchor QueueButton (LFG) to Minimap'] = 'Закрепить глаз поиска к миникарте'
L['Use a big QueueButton (LFG)'] = 'Большой глаз поиска'
L['xOffsetELPButton'] = true
L['yOffsetELPButton'] = true
L['ScaleELP-DF-Button'] = true
L['ScaleELP-DF-ButtonDesc'] = 'Scale ELP Dragonflight Button (ClassicUI Default: $$**$$)'
L['ScaleELP-TWW-Button'] = true
L['ScaleELP-TWW-ButtonDesc'] = 'Scale ELP The War Within Button (ClassicUI Default: $$**$$)'
L['HideAddonCompartmentDesc'] = 'Hide AddonCompartment Frame Button'
L['xOffsetACFrame'] = true
L['yOffsetACFrame'] = true
L['ScaleACFrame'] = true
L['ScaleACFrameDesc'] = 'Scale AddonCompartment Frame Button (Default: $$**$$)'
L['xOffsetQueueButton'] = 'xСмещение'
L['yOffsetQueueButton'] = 'yСмещение'
L['Restore the old Minimap'] = 'Восстановить старую миникарту'
L['Use the default Big QueueButton (LFG) introduced in Dragonflight'] = 'Используйте большой глаз поиска по умолчанию, введенный в Dragonflight'
L['FreeSlots Counter Mod'] = 'Стиль отображения текста ячеек'
L['Select what text is shown in the FreeSlots Counter in the bag'] = 'Переключайте стиль отображаемого текста свободных ячеек на сумке'
L['Blizzard-Default - Free slots of All Bags'] = 'Blizzard-по умолчанию'
L['ClassicUI-Default - Free slots of All Bags excluding the Reagent Bag'] = 'ClassicUI-по умолчанию'
L['Free slots of Normal Bags in one number and free slots of reagent bag in another'] = 'Свободные ячейки+ячейки в сумке реагентов'
L['Hide the CollapseAndExpandButton'] = 'Скрыть кнопку для скрытия баффов'
L['Hide the arrow button to the right of the Buffs that allows to show/hide these Buffs and keeps the Buffs always visible'] = 'Скрывает кнопку в виде стрелки для скрытия баффов и делает баффы всегда видимыми'
L['MailIconPriority'] = 'Mail Icon Priority'
L['MailIconPriorityDesc'] = 'If there are Crafting Orders and Mail pending, only one icon can be shown, select the priority'
L['Default - Crafting Order Icon > Mail Icon'] = true
L['Mail Icon > Crafting Order Icon'] = true
L['Calendar, Mail and Clock Configuration'] = true
L['minimapArrangementType'] = 'Preferred base arrangement type for Minimap elements'
L['minimapArrangementTypeDesc'] = 'Select your preferred arrangement for some Minimap elements. This option will determine their main position. Some of the other options relative to these elements will also be restored to their preferred values, although you can always change them later.'
L['Legion (default)'] = true
L['Legion'] = true
L['Classic'] = true
L['Cataclysm'] = true
L['calendarIconType'] = 'Calendar Icon Type'
L['calendarIconTypeDesc'] = 'Select a dynamic icon type for the Calendar button. The Calendar Icon is the default option for Legion/Cataclysm, the Day/Night Icon is the default option for Classic.'
L['Calendar Icon'] = true
L['Day/Night Icon'] = true
L['calendarIconSize'] = 'Calendar Icon Size'
L['calendarIconSizeDesc'] = 'Select a size for the Calendar Icon Button. 40x40 is the default value for Legion/Cataclysm, 50x50 is the default for Classic.'
L['40x40'] = true
L['50x50'] = true
L['zoomButtonsPositions'] = 'Zoom Buttons Position'
L['zoomButtonsPositionsDesc'] = 'Select the position for the Minimap Zoom Buttons. Position 1 is the default option for Legion, Position 2 is the default option for Classic/TBC, Position 3 is the default option for WotLK/Cataclysm.'
L['Position 1'] = true
L['Position 2'] = true
L['Position 3'] = true
L['useClassicTimeClock'] = 'Use the classic clock'
L['useClassicTimeClockDesc'] = 'Check this option to use the classic clock style on the Minimap'
L['restoreScrollButtons'] = 'Restore Chat Scroll Buttons'
L['restoreScrollButtonsDesc'] = 'Restore the old Chat Arrow Scroll Buttons'
L['restoreBottomScrollButton'] = 'Restore the Bottom Chat Scroll Button'
L['restoreBottomScrollButtonDesc'] = 'Restore the old \'Go to Bottom\' Chat Arrow Scroll Button, which allows you to move the chat scroll directly to the bottom position. Even if this option is selected, this button will only be displayed if the chat window is large enough to fit.'
L['socialButtonToBottom'] = 'Move the Social Button to Bottom'
L['socialButtonToBottomDesc'] = 'Enable this option to move the Social Button to below the Scroll Buttons. With this option disabled the Social Button will be displayed above the Scroll Buttons.'

L['Guild Panel Mode'] = 'Режим панели гильдии'
L['Defauilt - Show the new social guild panel'] = 'По умолчанию - Показать новую панель гильдии'
L['Show the old guild panel'] = 'Показать старую панель гильдии'
L['Keybinds Visibility'] = 'Видимость привязок клавиш'
L['Hide ActionButtons Name'] = 'Скрыть подпись кнопок действий'
L['Default - Show all keybinds'] = 'По умолчанию - показывать все подписи'
L['Hide completly all keybinds'] = 'Полностью скрыть все подписи'
L['Hide keybinds but show dot range'] = 'Скрыть подпись клавиш, но показать диапазон точек'
L['Hide keybinds but show a permanent dot range'] = 'Скрыть подпись клавиш, но показать постоянный диапазон точек'
L['RedRange & GreyOnCooldown'] = 'Красный диапазон и серый при перезарядке'
L['RedRange'] = 'Красный диапазон'
L['Enable RedRange'] = 'Включить красный диапазон'
L['GreyOnCooldown'] = 'Серая перезарядка'
L['Enable GreyOnCooldown'] = 'Включить серую перезарядку'
L['DesaturateUnusableActions'] = 'Обесцветить бесполезные действия'
L['DesaturateUnusableActionsDesc'] = 'Обесцвечивание неиспользуемых действий (например, неизученных талантов) независимо от их статуса восстановления'
L['minDuration'] = 'мин.Продолжительность'
L['minDurationDesc'] = 'Установите минимальное значение (в секундах) времени перезарядки, которое должно быть ненасыщенным'
L['LossOfControlUI CC Remover'] = 'Средство для удаления потерия контроля'
L['Enable LossOfControlUI Remover'] = 'Включить удаление потери контроля'

L['RELOADUI_MSG'] = '|cffffd200ClassicUI|r\n\n|cffff0000Перезагрузка:|r Чтобы применить это действие, необходима перезагрузка интерфейса. Если вы хотите продолжить эту операцию, нажмите "Принять", в противном случае нажмите "Отмена" или клавишу "Escape"'
L['EXTRA_OPTIONS_DESC'] = 'Некоторые дополнения уже включают эти дополнительные функции. Прежде чем активировать какие-либо дополнительные функции в классическом пользовательском интерфейсе, убедитесь, что ни один другой аддон уже не выполняет ту же функцию, в противном случае могут возникнуть некоторые ошибки или неожиданное поведение.'
L['EXTRA_FRAMES_DESC'] = 'Это дополнение позволяет восстанавливать / изменять некоторые дополнительные кадры, которые напрямую не связаны с панелями действий, такие как миникарта, рамка игрока или рамка цели. Параметры, связанные с этими дополнительными рамками, не зависят от остальной части аддона и могут быть включены/отключены индивидуально и учитываются, даже если основной аддон ClassicUI отключён.'
L['GUILD_PANEL_MODE_OPTIONS_DESC'] = 'Эта дополнительная функциональность позволяет вам восстановить старую панель гильдии. Вы можете выбрать открыть старую панель гильдии с помощью некоторых режимов доступа (привязка клавиш, щелчок левой, средней или правой кнопкой мыши по микро-кнопке гильдии, ...) и сохранить другие режимы доступа, чтобы продолжить доступ к новой социальной панели гильдии. Если мы находимся в бою, новая панель социальной гильдии всегда открыта, потому что рамка старой панели гильдии защищена Blizzard и не может быть открыта в бою. открывается (например, при открытии его с помощью привязки клавиш)'
L['OPEN_GUILD_PANEL_NORMAL'] = 'Режим по умолчанию для открытия панели гильдии...'
L['OPEN_GUILD_PANEL_NORMAL_DESC'] = 'Выберите способ открытия панели гильдии по умолчанию (например, при открытии с помощью привязки клавиш)'
L['OPEN_GUILD_PANEL_LEFT_MICROBUTTON_CLICK'] = 'Щелкнув левой кнопкой мыши на микро-кнопке гильдии...'
L['OPEN_GUILD_PANEL_LEFT_MICROBUTTON_CLICK_DESC'] = 'Выберите, как открывается панель гильдии, когда вы щелкаете левой кнопкой мыши по микро-кнопке гильдии'
L['OPEN_GUILD_PANEL_RIGHT_MICROBUTTON_CLICK'] = 'Щелкнув правой кнопкой мыши на микро-кнопке гильдии...'
L['OPEN_GUILD_PANEL_RIGHT_MICROBUTTON_CLICK_DESC'] = 'Выберите, как открывается панель гильдии, когда вы щелкаете правой кнопкой мыши по микро-кнопке гильдии'
L['OPEN_GUILD_PANEL_MIDDLE_MICROBUTTON_CLICK'] = 'Средним нажатием на микро-кнопку гильдии...'
L['OPEN_GUILD_PANEL_MIDDLE_MICROBUTTON_CLICK_DESC'] = 'Выберите, как открывается панель гильдии, когда вы нажимаете среднюю кнопку микро-кнопки гильдии'
L['KEYBINDS_VISIBILITY_OPTIONS_DESC'] = 'Эта дополнительная опция позволяет скрыть текст привязки клавиш от кнопок действий. Вы можете скрыть подписи клавиш, но показать диапазон точек или полностью скрыть все подписи клавиш. Вы также можете выбрать скрыть названия кнопок действий.'
L['KEYBINDS_VISIBILITY_OPTIONS_SELECT_DESC'] = 'Выберите, хотите ли вы скрыть подпись клавиш с панелей действий'
L['HIDE_ACTIONBUTTONS_NAME_DESC'] = 'Выберите, хотите ли вы скрыть названия кнопок действий, которые обычно отображаются, когда макрос присваивается кнопке действия'
L['REDRANGE_OPTIONS_DESC'] = 'Включите эту опцию, чтобы показывать весь значок красным цветом, когда заклинание находится вне зоны действия, вместо того, чтобы показывать красным только текст подписи клавиш.'
L['GREYONCOOLDOWN_OPTIONS_DESC'] = 'Включите эту опцию, чтобы значок отображался ненасыщенным, когда заклинание находится на перезарядке.'
L['LOSSOFCONTROLUI_OPTION_DESC'] = 'Когда вы подвергаетесь эффекту контроля, поведение ваших панелей действий по умолчанию — установить время восстановления в соответствии со временем контроля. Некоторых игроков это может раздражать. Вы можете включить эту дополнительную опцию, чтобы удалить время восстановления на полосах для эффектов контроля.'
L['MINIMAP_OPTIONS_DESC'] = 'Включить эту опцию, если требуется старая миникарта и ее настройки. При выключении, будет задействована миникарта Современный с её настройками через редактирование.'
L['CHAT_OPTIONS_DESC'] = 'With these options you can restore old chat features, such as scroll arrows.'
L['CUI_GUILD_PROTECTEDFUNC'] = 'Functionality not available from ClassicUI Guild Panel, please use Blizzard\'s default Guild UI for this action'

L['CLASSICUI_HELP_LINE1'] = 'Доступные слэш-команды:'
L['CLASSICUI_HELP_LINE2'] = '-----------------'
L['CLASSICUI_HELP_LINE3'] = '/ClassicUI: Shows the main ClassicUI config panel.'
L['CLASSICUI_HELP_LINE4'] = '/ClassicUI <enable|disable> or /ClassicUI <on|off>: Enable or disable ClassicUI.'
L['CLASSICUI_HELP_LINE5'] = '/ClassicUI extraFrames or /ClassicUI ef: Shows the extra frames ClassicUI config panel.'
L['CLASSICUI_HELP_LINE6'] = '/ClassicUI extraOptions or /ClassicUI eo: Shows the extra options ClassicUI config panel.'
L['CLASSICUI_HELP_LINE7'] = '/ClassicUI forceextraOptions <enable|disable|on|off> or /ClassicUI feo <enable|disable|on|off>: Enable or disable extra options even ClassicUI is disable.'
L['CLASSICUI_HELP_LINE8'] = '/ClassicUI profiles: Shows the profiles ClassicUI config panel.'
L['CLASSICUI_HELP_LINE9'] = '/ClassicUI reset: Resets the current profile to the default values.'
