local L = LibStub("AceLocale-3.0"):NewLocale("ClassicUI","ruRU",false)
if not L then return end

L[''] = true
L[': '] = ': '
L['ClassicUI'] = true
L['Version'] = 'Версия'
L['Author: Millán-Sanguino'] = 'Автор: Millán-Sanguino'
L['Enable'] = 'Включено'
L['Enable ClassicUI'] = 'Включить ClassicUI'
L['Enable ClassicUI core'] = 'Включить ядро ClassicUI'
L['EnableClassicUICoreDesc'] = 'Включает основные возможности ClassicUI, связанные с панелями действий и их кнопками. Настройки ClassicUI для раздела \'Другие элементы\' продолжат работать, даже если этот параметр отключён. \'Доп.опции\' также будут выполняться при отключении этого параметра, но только если включён параметр \'Принудительно использовать доп.параметры\'.'
L['Force Extra Options'] = 'Принудительно использовать доп.параметры'
L['Enable Extra Options even when ClassicUI core is disabled'] = 'Включать доп.параметры, даже если ядро ClassicUI отключено'
L['DisableAddonCompartmentIntegration'] = 'Отключить интеграцию с AddonCompartment'
L['DisableAddonCompartmentIntegrationDesc'] = 'Отметьте этот параметр, чтобы не показывать аддон ClassicUI в выпадающем меню AddonCompartment, доступном с миникарты'
L['Hide'] = 'Скрыть'
L['Hide for:'] = 'Скрыть для:'
L['Enabled'] = 'Включено'
L['Disabled'] = 'Отключено'
L['enabled'] = 'включено'
L['disabled'] = 'отключено'
L['General Settings'] = 'Общие настройки'
L['Profiles'] = 'Профили'
L['Extra Frames'] = 'Другие элементы'
L['Extra Options'] = 'Доп.опции'
L['ReloadUI'] = true
L['Scale'] = 'Масштаб'
L['ScaleDesc'] = 'Масштаб (По умолчанию: $$**$$)'
L['Alpha'] = 'Прозрачность'
L['AlphaDesc'] = 'Прозрачность (По умолчанию: $$**$$)'
L['xOffset'] = 'xСмещение'
L['yOffset'] = 'yСмещение'
L['xSize'] = 'xРазмер'
L['ySize'] = 'yРазмер'
L['xSizeDesc'] = 'xРазмер (По умолчанию: $$**$$)'
L['ySizeDesc'] = 'yРазмер (По умолчанию: $$**$$)'

L['Default'] = 'По умолчанию'
L['default'] = 'по умолчанию'
L['DefaultDesc'] = 'Установить параметр по умолчанию'
L['DefaultOrderDesc'] = 'Сбросить порядок к значениям по умолчанию'
L['DefaultPriorityDesc'] = 'Сбросить приоритеты к значениям по умолчанию'
L['Configure Frames'] = 'Конфигурация'
L['MainMenuBar'] = true
L['GargoyleFrames'] = true
L['OverrideActionBar'] = true
L['PetBattleFrameBar'] = true
L['MultiActionBar'] = true
L['PetActionBar'] = true
L['StanceBar'] = true
L['PossessBar'] = true
L['StatusBar'] = true
L['StatusBar General Configuration'] = 'Общая настройка StatusBar'
L['BottomMultiActionBars'] = true
L['RightMultiActionBars'] = true
L['SingleStatusBar'] = true
L['DoubleStatusBar'] = true
L['UpperStatusBar'] = true
L['LowerStatusBar'] = true
L['MicroButtons'] = true
L['Character'] = true
L['Profession'] = true
L['PlayerSpells'] = true
L['Achievement'] = true
L['QuestLog'] = true
L['Housing'] = true
L['Guild'] = true
L['LFD'] = true
L['Collections'] = true
L['EJ'] = true
L['Help'] = true
L['Store'] = true
L['MainMenu'] = true
L['CharacterMicroButton'] = true
L['ProfessionMicroButton'] = true
L['PlayerSpellsMicroButton'] = true
L['AchievementMicroButton'] = true
L['QuestLogMicroButton'] = true
L['HousingMicroButton'] = true
L['GuildMicroButton'] = true
L['LFDMicroButton'] = true
L['CollectionsMicroButton'] = true
L['EJMicroButton'] = true
L['HelpMicroButton'] = true
L['StoreMicroButton'] = true
L['MainMenuMicroButton'] = true
L['BagsIcons'] = true
L['SpellFlyoutButtons'] = true
L['Hide Small Latency Bar'] = 'Скрыть индикатор пинга'
L['Left Gargoyle'] = 'Левая горгулья'
L['Hide Left Gargoyle'] = 'Скрыть левую горгулью'
L['Left Gargoyle Model'] = 'Модель левой горгульи'
L['Select the model of the Left Gargoyle'] = 'Выбрать модель левой горгульи'
L['Right Gargoyle'] = 'Правая горгулья'
L['Hide Right Gargoyle'] = 'Скрыть правую горгулью'
L['Right Gargoyle Model'] = 'Модель правой горгульи'
L['Select the model of the Right Gargoyle'] = 'Выбрать модель правой горгульи'
L['Default - Gryphon'] = 'По умолчанию - Грифон'
L['Lion'] = 'Лев'
L['New Gryphon'] = 'Новый грифон'
L['New Wyvern'] = 'Новая виверна'
L['Disable auto-yOffset [*]'] = 'Отключить авто-yСмещение [*]'
L['Disable auto-yOffset when StatusBar are shown'] = 'Отключить авто-yСмещение при отображении StatusBar'
L['yOffset - 1 StatusBar Shown'] = 'yСмещение - показана 1 StatusBar'
L['yOffset when One Status Bar is shown'] = 'yСмещение, когда отображается одна Status Bar'
L['yOffset - 2 StatusBar Shown'] = 'yСмещение - показаны 2 StatusBars'
L['yOffset when Two Status Bars are shown'] = 'yСмещение, когда отображаются две Status Bars'
L['xOffset - StanceBar Shown'] = 'xСмещение - показана StanceBar'
L['xOffset when StanceBar is shown'] = 'xСмещение, когда отображается StanceBar'
L['Normalize spacing of PetActionButtons'] = 'Нормализовать расстояние между PetActionButtons'
L['Hide on OverrideActionBar'] = 'Скрыть при показе OverrideActionBar'
L['Hide on PetBattleFrameBar'] = 'Скрыть при показе PetBattleFrameBar'
L['Do not move on OverrideActionBar'] = 'Не перемещать при показе OverrideActionBar'
L['Do not move on PetBattleFrameBar'] = 'Не перемещать при показе PetBattleFrameBar'
L['ArtFrame'] = true
L['OverlayFrame'] = true
L['Hide ArtFrame'] = 'Скрыть ArtFrame'
L['Hide OverlayFrame'] = 'Скрыть OverlayFrame'
L['xOffsetArt'] = 'ArtFrame xСмещение'
L['yOffsetArt'] = 'ArtFrame yСмещение'
L['xSizeArt'] = 'ArtFrame xРазмер'
L['ySizeArt'] = 'ArtFrame yРазмер'
L['xSizeArtDesc'] = 'ArtFrame xРазмер (По умолчанию: $$**$$)'
L['ySizeArtDesc'] = 'ArtFrame yРазмер (По умолчанию: $$**$$)'
L['xOffsetOverlay'] = 'OverlayFrame xСмещение'
L['yOffsetOverlay'] = 'OverlayFrame yСмещение'
L['alphaOverlay'] = 'OverlayFrame Alpha'
L['alphaOverlayDesc'] = 'OverlayFrame Alpha (По умолчанию: $$**$$)'
L['alphaArt'] = 'ArtFrame Alpha'
L['alphaArtDesc'] = 'ArtFrame Alpha (По умолчанию: $$**$$)'
L['expBarAlwaysShowRestedBar'] = '[ExpBar] Показывать полосу отдыха, даже если она превышает уровень'
L['xOffsetReagentBag'] = 'ReagentBag xСмещение'
L['yOffsetReagentBag'] = 'ReagentBag yСмещение'
L['xOffsetFreeSlotsCounter'] = 'FreeSlots Counter xСмещение'
L['yOffsetFreeSlotsCounter'] = 'FreeSlots Counter yСмещение'
L['freeSlotsCounterFontSize'] = true
L['freeSlotsCounterFontSizeDesc'] = 'freeSlotsCounterFontSize (По умолчанию: $$**$$)'
L['IconBorder Alpha'] = true
L['IconBorderAlphaDesc'] = 'IconBorder Alpha (По умолчанию: $$**$$)'
L['General configuration of StatusBar that applies regardless of how many StatusBars are visible'] = 'Общая настройка StatusBar, применяемая независимо от количества видимых StatusBars'
L['Configuration for 1 visible StatusBar'] = 'Настройка для 1 видимой StatusBar'
L['Configuration for 2 visible StatusBars'] = 'Настройка для 2 видимых StatusBars'
L['Hide SingleStatusBar for the selected StatusBar types'] = 'Скрыть SingleStatusBar для выбранных типов StatusBar'
L['Hide DoubleStatusBar for the selected StatusBar types'] = 'Скрыть DoubleStatusBar для выбранных типов StatusBar'
L['Select this option to make the spacing of all PetActionButtons the same, since by default the spacing between button 6 and 7 is 1px less than the rest'] = 'Выберите этот параметр, чтобы расстояние между всеми PetActionButtons было одинаковым, поскольку по умолчанию расстояние между кнопками 6 и 7 на 1 пиксель меньше, чем между остальными'
L['Hide the PetActionBar when the OverrideActionBar is shown instead of moving it to a new spot'] = 'Скрыть PetActionBar при показе OverrideActionBar вместо перемещения в новое место'
L['Hide the PetActionBar when the PetBattleFrameBar is shown instead of moving it to a new spot'] = 'Скрыть PetActionBar при показе PetBattleFrameBar вместо перемещения в новое место'
L['Hide the PetActionBar when the OverrideActionBar is shown'] = 'Скрывать PetActionBar при показе OverrideActionBar'
L['Hide the PetActionBar when the PetBattleFrameBar is shown'] = 'Скрывать PetActionBar при показе PetBattleFrameBar'
L['Do not move PetActionBar when OverrideActionBar is shown'] = 'Не перемещать PetActionBar при показе OverrideActionBar'
L['Do not move PetActionBar when PetBattleFrameBar is shown'] = 'Не перемещать PetActionBar при показе PetBattleFrameBar'
L['ExpBar'] = true
L['HonorBar'] = true
L['AzeriteBar'] = true
L['ArtifactBar'] = true
L['ReputationBar'] = true
L['HouseFavorBar'] = true
L['ExpBar+HonorBar'] = true
L['ExpBar+AzeriteBar'] = true
L['ExpBar+ArtifactBar'] = true
L['ExpBar+ReputationBar'] = true
L['HonorBar+AzeriteBar'] = true
L['HonorBar+ArtifactBar'] = true
L['HonorBar+ReputationBar'] = true
L['AzeriteBar+ArtifactBar'] = true
L['AzeriteBar+ReputationBar'] = true
L['ArtifactBar+ReputationBar'] = true
L['HouseFavorBar+ExpBar'] = true
L['HouseFavorBar+HonorBar'] = true
L['HouseFavorBar+AzeriteBar'] = true
L['HouseFavorBar+ArtifactBar'] = true
L['HouseFavorBar+ReputationBar'] = true
L['expBarAlwaysShowRestedBarDesc'] = 'Отметьте этот параметр, чтобы всегда показывать полосу отдыха ExpBar, которая указывает оставшийся запас отдыха, поскольку по умолчанию Blizzard не показывает её, если она превышает текущий уровень игрока.'
L['Use the classic Quest MicroButton Icon'] = 'Использовать классический значок Quest MicroButton'
L['Use the classic Guild MicroButton Icon'] = 'Использовать классический значок Guild MicroButton'
L['Make Guild Emblem bigger'] = 'Увеличить Guild Emblem'
L['Use the classic MainMenu MicroButton Icon'] = 'Использовать классический значок MainMenu MicroButton'
L['Replaces the Quest MicroButton icon with its classic texture'] = 'Заменяет значок Quest MicroButton его классической текстурой'
L['Replaces the dynamic Guild MicroButton (with its emblem) with its classic static texture'] = 'Заменяет динамический Guild MicroButton (с эмблемой) его классической статичной текстурой'
L['Enlarges the Guild Emblem on the MicroButton to make it bigger and more visible'] = 'Увеличивает Guild Emblem на MicroButton, чтобы сделать его крупнее и заметнее'
L['Replaces the Quest Main Menu icon with its classic texture'] = 'Заменяет значок Quest Main Menu его классической текстурой'
L['ActionButtons Layout'] = 'Макет ActionButtons'
L['BLStyle0'] = 'Основной макет (MainMenuBar AB):'
L['BLStyle1'] = 'Основной макет (BottomMultiActionBars AB):'
L['BLStyle2'] = 'Основной макет (RightMultiActionBars AB):'
L['BLStyle3'] = 'Основной макет (PetActionBar AB):'
L['BLStyle4'] = 'Основной макет (StanceBar AB):'
L['BLStyle5'] = 'Основной макет (PossessBar AB):'
L['BLStyle6'] = 'Основной макет (SpellFlyoutButtons):'
L['BLStyle7'] = 'Основной макет (OverrideActionBar AB):'
L['Default - Classic Layout'] = 'По умолчанию - Classic макет'
L['Dragonflight Layout'] = 'Dragonflight макет'
L['Modern Layout'] = 'Современный макет'
L['NormalTexture Alpha'] = 'NormalTexture Alpha'
L['NormalTextureAlphaDesc'] = 'NormalTexture Alpha (По умолчанию: $$**$$)'
L['BLStyle0AllowNewBackgroundArt'] = 'Разрешить новый фоновый арт'
L['BLStyle0UseOldHotKeyTextStyle'] = 'Использовать старый стиль текста Keybinds'
L['BLStyle0UseNewPushedTexture'] = 'Использовать новую PushedTexture вместо классической'
L['BLStyle0UseNewCheckedTexture'] = 'Использовать новую CheckedTexture вместо классической'
L['BLStyle0UseNewHighlightTexture'] = 'Использовать новую HighlightTexture вместо классической'
L['BLStyle0UseNewSpellHighlightTexture'] = 'Использовать новую SpellHighlightTexture вместо классической'
L['BLStyle0UseNewFlyoutBorder'] = 'Использовать новый FlyoutBorder вместо классического'
L['BLStyle0UseNewSpellActivationAlert'] = 'Использовать новую анимацию SpellActivationAlert вместо классической'
L['BLStyle0NeverReduceSpellActivationAlert'] = 'Никогда не уменьшать эффект классической анимации SpellActivationAlert'
L['BLStyle0UseNewTargetReticleAnimFrame'] = 'Использовать новую анимацию TargetReticleAnim'
L['BLStyle0UseNewInterruptDisplay'] = 'Использовать новую анимацию InterruptDisplay'
L['BLStyle0UseNewSpellCastAnimFrame'] = 'Использовать новую анимацию SpellCastAnim'
L['BLStyle0UseNewAutoCastOverlay'] = 'Использовать новую анимацию AutoCastOverlay'
L['BLStyle0UseNewCooldownFlash'] = 'Использовать анимацию CooldownFlash из обновления 10.1.5'
L['BLStyle0HideCooldownBlingAnim'] = 'Скрывать анимацию CooldownBling, как это делает новый современный макет начиная с Dragonflight'
L['BLStyle0UseNewChargeCooldownEdgeTexture'] = 'Использовать новую текстуру ChargeCooldownEdge вместо классической'
L['BLStyleDesc0'] = 'Выберите основной макет ActionButtons из MainMenuBar.'
L['BLStyleDesc1'] = 'Выберите основной макет ActionButtons из BottomMultiActionBars.'
L['BLStyleDesc2'] = 'Выберите основной макет ActionButtons из RightMultiActionBars.'
L['BLStyleDesc3'] = 'Выберите основной макет ActionButtons из PetActionBar.'
L['BLStyleDesc4'] = 'Выберите основной макет ActionButtons из StanceBar.'
L['BLStyleDesc5'] = 'Выберите основной макет ActionButtons из PossessBar.'
L['BLStyleDesc6'] = 'Выберите основной макет SpellFlyoutButtons.'
L['BLStyleDesc7'] = 'Выберите основной макет ActionButtons из OverrideActionBar.'
L['BLStyle0AllowNewBackgroundArtDesc'] = 'Показывает новый фон ActionButton, добавленный в Dragonflight (виден, когда кнопке не назначено действие). Он будет показан только если кнопка принадлежит ActionBar с доступным художественным фоном, и этот фон не скрыт в Edit Mode.'
L['BLStyle0UseOldHotKeyTextStyleDesc'] = 'Использовать старый монохромный стиль с толстым контуром для текста Keybinds (стиль до 9.1.5) вместо нового, более мягкого и современного.'
L['BLStyle0UseNewPushedTextureDesc'] = 'Использовать новую PushedTexture, добавленную в Dragonflight, продолжая использовать классический макет как основной.'
L['BLStyle0UseNewCheckedTextureDesc'] = 'Использовать новую CheckedTexture, добавленную в Dragonflight, продолжая использовать классический макет как основной.'
L['BLStyle0UseNewHighlightTextureDesc'] = 'Использовать новую HighlightTexture, добавленную в Dragonflight, продолжая использовать классический макет как основной.'
L['BLStyle0UseNewSpellHighlightTextureDesc'] = 'Использовать новую SpellHighlightTexture, добавленную в Dragonflight, продолжая использовать классический макет как основной.'
L['BLStyle0UseNewFlyoutBorderDesc'] = 'Использовать новый FlyoutBorder, добавленный в Dragonflight, продолжая использовать классический макет как основной.'
L['BLStyle0UseNewSpellActivationAlertDesc'] = 'Использовать новую анимацию SpellActivationAlert, добавленную в обновлении Dragonflight 10.1.5, продолжая использовать классический макет как основной.'
L['BLStyle0NeverReduceSpellActivationAlertDesc'] = 'Включите, чтобы всегда отображать полный эффект классической анимации SpellActivationAlert и не заменять его более ненавязчивой статической текстурой, когда Blizzard определяет необходимость такого уменьшения на основании условий, связанных с функциями «Вспомогательная подсветка» и «Однокнопочный помощник».'
L['BLStyle0UseNewTargetReticleAnimFrameDesc'] = 'Использовать новую анимацию TargetReticleAnim, добавленную в обновлении Dragonflight 10.1.5, продолжая использовать классический макет как основной.'
L['BLStyle0UseNewInterruptDisplayDesc'] = 'Использовать новую анимацию InterruptDisplay, добавленную в обновлении Dragonflight 10.1.5, продолжая использовать классический макет как основной.'
L['BLStyle0UseNewSpellCastAnimFrameDesc'] = 'Использовать новую анимацию SpellCastAnim, добавленную в обновлении Dragonflight 10.1.5, продолжая использовать классический макет как основной.'
L['BLStyle0UseNewAutoCastOverlayDesc'] = 'Использовать новую анимацию AutoCastOverlay, добавленную в обновлении The War Within 11.0.0, продолжая использовать классический макет как основной.'
L['BLStyle0UseNewCooldownFlashDesc'] = 'Использовать анимацию CooldownFlash, добавленную в обновлении Dragonflight 10.1.5 и удалённую начиная с 10.1.7, продолжая использовать классический макет как основной.'
L['BLStyle0HideCooldownBlingAnimDesc'] = 'Скрывать анимацию CooldownBling (анимацию в конце времени восстановления) так же, как это сделано в новом современном макете начиная с обновления Dragonflight 10.1.5.'
L['BLStyle0UseNewChargeCooldownEdgeTextureDesc'] = 'Использовать новую текстуру ChargeCooldownEdge (текстуру, которая «следует» за движущимся краем времени восстановления; только для заклинаний с зарядами), добавленную в обновлении Dragonflight 10.1.5, продолжая использовать классический макет как основной.'
L['alphaMicroButton'] = true
L['alphaMicroButtonDesc'] = 'alphaMicroButton (По умолчанию: $$**$$)'
L['maxMicroButtonsShown'] = 'Макс. # MicroButtons'
L['maxMicroButtonsShownDesc'] = 'Максимальное количество отображаемых MicroButtons (По умолчанию: $$**$$)\n\nMicroButtons сверх этого числа будут скрываться по их приоритету, а не по порядку'
L['MicroButtons Order'] = 'Порядок MicroButtons'
L['MicroButtons Priority'] = 'Приоритет MicroButtons'
L['UP'] = 'ВВЕРХ'
L['DOWN'] = 'ВНИЗ'
L['Hide MicroButton'] = 'Скрыть MicroButton'
L['Keep MicroButton Gap'] = 'Сохранять место MicroButton'
L['KeepMicroButtonGapDesc'] = 'Если этот параметр включён, MicroButton продолжит занимать своё место, даже если он скрыт'
L['Disable MicroButton'] = 'Отключить MicroButton'
L['Disable Mouse'] = 'Отключить мышь'
L['DisableMouseMicroButtonDesc'] = 'Отключает все взаимодействия мыши с MicroButton'
L['classicNotificationMicroButton'] = 'Использовать классический индикатор MicroButton'
L['classicNotificationMicroButtonDesc'] = 'Использовать классический индикатор MicroButton для ожидающих уведомлений'
L['xOffsetMicroButton'] = 'MicroButton xСмещение'
L['yOffsetMicroButton'] = 'MicroButton yСмещение'
L['helpOpenWebTicketButtonAnchor'] = 'Прикрепить WebTicketButton к...'
L['helpOpenWebTicketButtonAnchorDesc'] = 'Выберите, к какому MicroButton будет прикреплён WebTicketButton'
L['Default - MainMenuMicroButton'] = 'По умолчанию - MainMenuMicroButton'
L['goToGuildPanelOptionsPanel'] = 'Перейти к параметрам режима панели гильдии'
L['goToGuildPanelOptionsPanelDesc'] = 'Нажмите кнопку, чтобы перейти к панели параметров, где можно восстановить старую панель гильдии для доступа через определённые кнопки мыши и/или привязки клавиш'
L['goToGuildPanelOptionsPanelErr'] = 'Произошла ошибка, вы можете перейти к разделу вручную:'
L['iconMicroButton'] = 'MicroButton Icon (|cffc90076[*]|r = динамический, |cffd78900[D]|r = по умолчанию)'
L['Character Portrait'] = true
L['Class Icon'] = true
L['Profession Icon'] = true
L['Achievement Icon'] = true
L['BFA Achievement Icon'] = true
L['Quest Icon'] = true
L['Housing Icon'] = true
L['Guild Emblem'] = true
L['Bigger Guild Emblem'] = true
L['LFD Icon'] = true
L['Collections Icon'] = true
L['EJ Icon'] = true
L['Help Icon'] = true
L['Store Icon'] = true
L['MainMenu Icon'] = true
L['SpellBook Icon'] = true
L['Talents Icon'] = true
L['Classic Quest Icon'] = true
L['Classic Social Icon'] = true
L['Classic MainMenu Icon'] = true
L['Classic Perf-MM Icon'] = true
L['Abilities Icon'] = true
L['Raid Icon'] = true
L['World Icon'] = true
L['SpellBook/Talents Icon'] = true
L['Talents/SpellBook Icon'] = true
L['SB/T Variable Icon'] = true
L['LFD Normalized Icon'] = true
L['PvP Variable Icon'] = true
L['PvP Horde Icon'] = true
L['PvP Alliance Icon'] = true
L['PvP Neutral Icon'] = true
L['Bug Icon'] = true
L['Character Portrait [*]'] = 'Character Portrait |cffc90076[*]|r'
L['Class Icon [*]'] = 'Class Icon |cffc90076[*]|r'
L['Guild Emblem [*]'] = 'Guild Emblem |cffc90076[*]|r'
L['Bigger Guild Emblem [*]'] = 'Bigger Guild Emblem |cffc90076[*]|r'
L['Classic Perf-MM Icon [*]'] = 'Classic Perf-MM Icon |cffc90076[*]|r'
L['SB/T Variable Icon [*]'] = 'SB/T Variable Icon |cffc90076[*]|r'
L['PvP Variable Icon [*]'] = 'PvP Variable Icon |cffc90076[*]|r'
L['Character Portrait [*][D]'] = 'Character Portrait |cffc90076[*]|r|cffe69138[D]|r'
L['Class Icon [*][D]'] = 'Class Icon |cffc90076[*]|r|cffe69138[D]|r'
L['Profession Icon [D]'] = 'Profession Icon |cffe69138[D]|r'
L['Achievement Icon [D]'] = 'Achievement Icon |cffe69138[D]|r'
L['BFA Achievement Icon [D]'] = 'BFA Achievement Icon |cffe69138[D]|r'
L['Quest Icon [D]'] = 'Quest Icon |cffe69138[D]|r'
L['Housing Icon [D]'] = 'Housing Icon |cffe69138[D]|r'
L['Guild Emblem [*][D]'] = 'Guild Emblem |cffc90076[*]|r|cffe69138[D]|r'
L['Bigger Guild Emblem [*][D]'] = 'Bigger Guild Emblem |cffc90076[*]|r|cffe69138[D]|r'
L['LFD Icon [D]'] = 'LFD Icon |cffe69138[D]|r'
L['Collections Icon [D]'] = 'Collections Icon |cffe69138[D]|r'
L['EJ Icon [D]'] = 'EJ Icon |cffe69138[D]|r'
L['Help Icon [D]'] = 'Help Icon |cffe69138[D]|r'
L['Store Icon [D]'] = 'Store Icon |cffe69138[D]|r'
L['MainMenu Icon [D]'] = 'MainMenu Icon |cffe69138[D]|r'
L['SpellBook Icon [D]'] = 'SpellBook Icon |cffe69138[D]|r'
L['Talents Icon [D]'] = 'Talents Icon |cffe69138[D]|r'
L['Classic Quest Icon [D]'] = 'Classic Quest Icon |cffe69138[D]|r'
L['Classic Social Icon [D]'] = 'Classic Social Icon |cffe69138[D]|r'
L['Classic MainMenu Icon [D]'] = 'Classic MainMenu Icon |cffe69138[D]|r'
L['Classic Perf-MM Icon [*][D]'] = 'Classic Perf-MM Icon |cffc90076[*]|r|cffe69138[D]|r'
L['Abilities Icon [D]'] = 'Abilities Icon |cffe69138[D]|r'
L['Raid Icon [D]'] = 'Raid Icon |cffe69138[D]|r'
L['World Icon [D]'] = 'World Icon |cffe69138[D]|r'
L['SpellBook/Talents Icon [D]'] = 'SpellBook/Talents Icon |cffe69138[D]|r'
L['Talents/SpellBook Icon [D]'] = 'Talents/SpellBook Icon |cffe69138[D]|r'
L['SB/T Variable Icon [*][D]'] = 'SB/T Variable Icon |cffc90076[*]|r|cffe69138[D]|r'
L['LFD Normalized Icon [D]'] = 'LFD Normalized Icon |cffe69138[D]|r'
L['PvP Variable Icon [*][D]'] = 'PvP Variable Icon |cffc90076[*]|r|cffe69138[D]|r'
L['PvP Horde Icon [D]'] = 'PvP Horde Icon |cffe69138[D]|r'
L['PvP Alliance Icon [D]'] = 'PvP Alliance Icon |cffe69138[D]|r'
L['PvP Neutral Icon [D]'] = 'PvP Neutral Icon |cffe69138[D]|r'
L['Bug Icon [D]'] = 'Bug Icon |cffe69138[D]|r'

L['Minimap'] = 'Миникарта'
L['QueueButton'] = true
L['QueueButton (LFG)'] = true
L['Bags'] = 'Сумки'
L['BuffAndDebuffFrames'] = 'Баффы и дебаффы'
L['Chat'] = 'Чат'
L['FreeSlots Counter'] = 'Счётчик FreeSlots'
L['ExpansionLandingPage (ELP) Button'] = 'Кнопка ExpansionLandingPage (ELP)'
L['AddonCompartment Frame Button'] = 'Кнопка AddonCompartment'
L['Anchor QueueButton (LFG) to Minimap'] = 'Закрепить QueueButton (LFG) к миникарте'
L['Use a big QueueButton (LFG)'] = 'Использовать большой QueueButton (LFG)'
L['xOffsetELPButton'] = 'ELP Button xСмещение'
L['yOffsetELPButton'] = 'ELP Button yСмещение'
L['ScaleELP-DF-Button'] = true
L['ScaleELP-DF-ButtonDesc'] = 'Масштаб кнопки ELP Dragonflight (по умолчанию ClassicUI: $$**$$)'
L['ScaleELP-TWW-Button'] = true
L['ScaleELP-TWW-ButtonDesc'] = 'Масштаб кнопки ELP The War Within (по умолчанию ClassicUI: $$**$$)'
L['ScaleELP-MID-Button'] = true
L['ScaleELP-MID-ButtonDesc'] = 'Масштаб кнопки ELP Midnight (по умолчанию ClassicUI: $$**$$)'
L['HideAddonCompartmentDesc'] = 'Скрыть кнопку AddonCompartment'
L['xOffsetACFrame'] = 'AddonCompartment xСмещение'
L['yOffsetACFrame'] = 'AddonCompartment yСмещение'
L['ScaleACFrame'] = true
L['ScaleACFrameDesc'] = 'Масштаб кнопки AddonCompartment (по умолчанию: $$**$$)'
L['xOffsetQueueButton'] = 'QueueButton xСмещение'
L['yOffsetQueueButton'] = 'QueueButton yСмещение'
L['Restore the old Minimap'] = 'Восстановить старую миникарту'
L['Use the default Big QueueButton (LFG) introduced in Dragonflight'] = 'Использовать стандартный большой QueueButton (LFG), добавленный в Dragonflight'
L['FreeSlots Counter Mod'] = 'Режим счётчика FreeSlots'
L['Select what text is shown in the FreeSlots Counter in the bag'] = 'Выберите, какой текст отображается в FreeSlots Counter на сумке'
L['Blizzard-Default - Free slots of All Bags'] = 'Blizzard-Default - свободные ячейки всех сумок'
L['ClassicUI-Default - Free slots of All Bags excluding the Reagent Bag'] = 'ClassicUI-Default - свободные ячейки всех сумок, кроме сумки реагентов'
L['Free slots of Normal Bags in one number and free slots of reagent bag in another'] = 'Свободные ячейки обычных сумок одним числом, а свободные ячейки сумки реагентов другим'
L['Hide the CollapseAndExpandButton'] = 'Скрыть CollapseAndExpandButton'
L['Hide the arrow button to the right of the Buffs that allows to show/hide these Buffs and keeps the Buffs always visible'] = 'Скрывает кнопку в виде стрелки для скрытия баффов и делает баффы всегда видимыми'
L['MailIconPriority'] = 'Приоритет значка почты'
L['MailIconPriorityDesc'] = 'Если есть ожидающие заказы на изготовление и письма, может отображаться только один значок. Выберите приоритет'
L['Default - Crafting Order Icon > Mail Icon'] = 'По умолчанию - значок заказа на изготовление > значок почты'
L['Mail Icon > Crafting Order Icon'] = 'Значок почты > значок заказа на изготовление'
L['Calendar, Mail and Clock Configuration'] = 'Настройка календаря, почты и часов'
L['minimapArrangementType'] = 'Предпочтительное базовое расположение элементов миникарты'
L['minimapArrangementTypeDesc'] = 'Выберите предпочтительное расположение некоторых элементов миникарты. Этот параметр определит их основное положение. Некоторые другие параметры, связанные с этими элементами, также будут восстановлены к предпочтительным значениям, хотя вы всегда сможете изменить их позже.'
L['Legion (default)'] = 'Legion (default)'
L['Legion'] = true
L['Classic'] = true
L['Cataclysm'] = true
L['calendarIconType'] = 'Тип значка календаря'
L['calendarIconTypeDesc'] = 'Выберите тип динамического значка для кнопки календаря. Значок календаря используется по умолчанию для Legion/Cataclysm, а значок дня/ночи — по умолчанию для Classic.'
L['Calendar Icon'] = 'Значок календаря'
L['Day/Night Icon'] = 'Значок дня/ночи'
L['calendarIconSize'] = 'Размер значка календаря'
L['calendarIconSizeDesc'] = 'Выберите размер кнопки значка календаря. 40x40 — значение по умолчанию для Legion/Cataclysm, 50x50 — для Classic.'
L['40x40'] = true
L['50x50'] = true
L['zoomButtonsPositions'] = 'Положение кнопок масштабирования'
L['zoomButtonsPositionsDesc'] = 'Выберите положение кнопок масштабирования миникарты. Положение 1 используется по умолчанию для Legion, положение 2 — для Classic/TBC, положение 3 — для WotLK/Cataclysm.'
L['Position 1'] = 'Положение 1'
L['Position 2'] = 'Положение 2'
L['Position 3'] = 'Положение 3'
L['useClassicTimeClock'] = 'Использовать классические часы'
L['useClassicTimeClockDesc'] = 'Отметьте этот параметр, чтобы использовать классический стиль часов на миникарте'
L['restoreScrollButtons'] = 'Восстановить кнопки прокрутки чата'
L['restoreScrollButtonsDesc'] = 'Восстановить старые кнопки-стрелки прокрутки чата'
L['restoreBottomScrollButton'] = 'Восстановить нижнюю кнопку прокрутки чата'
L['restoreBottomScrollButtonDesc'] = 'Восстановить старую кнопку-стрелку чата «Перейти вниз», позволяющую сразу прокрутить чат к нижней позиции. Даже если этот параметр выбран, кнопка будет отображаться только если окно чата достаточно велико.'
L['socialButtonToBottom'] = 'Переместить кнопку общения вниз'
L['socialButtonToBottomDesc'] = 'Включите этот параметр, чтобы переместить кнопку общения под кнопки прокрутки. Если параметр отключён, кнопка общения будет отображаться над кнопками прокрутки.'

L['Guild Panel Mode'] = 'Режим панели гильдии'
L['Default - Show the new social guild panel'] = 'По умолчанию - Показать новую панель гильдии'
L['Show the old guild panel'] = 'Показать старую панель гильдии'
L['Keybinds Visibility'] = 'Видимость Keybinds'
L['Hide ActionButtons Name'] = 'Скрыть имя ActionButtons'
L['Default - Show all keybinds'] = 'По умолчанию - показывать все подписи клавиш'
L['Hide all keybinds completely'] = 'Полностью скрыть все подписи клавиш'
L['Hide keybinds but show dot range'] = 'Скрыть подписи клавиш, но показать точку дальности'
L['Hide keybinds but show a permanent dot range'] = 'Скрыть подписи клавиш, но показать постоянную точку дальности'
L['RedRange & GreyOnCooldown'] = true
L['RedRange'] = true
L['Enable RedRange'] = 'Включить RedRange'
L['GreyOnCooldown'] = true
L['Enable GreyOnCooldown'] = 'Включить GreyOnCooldown'
L['DesaturateUnusableActions'] = 'Обесцвечивать недоступные действия'
L['DesaturateUnusableActionsDesc'] = 'Обесцвечивать недоступные действия (например, неизученные таланты) независимо от их состояния восстановления'
L['DesaturateActionsWithoutResources'] = 'Обесцвечивать действия без достаточных ресурсов'
L['DesaturateActionsWithoutResourcesDesc'] = 'Обесцвечивает действия, которые нельзя использовать из-за нехватки ресурсов (маны, энергии, ярости и т. п.)'
L['DesaturatePetActionButtons'] = 'Обесцвечивать PetActionButtons'
L['DesaturatePetActionButtonsDesc'] = 'Отметьте этот параметр, чтобы обесцвечивать PetActionButtons на PetActionBar, когда они находятся на восстановлении'
L['minDuration'] = true
L['minDurationDesc'] = 'Установите минимальную длительность восстановления (в секундах), начиная с которой значок будет обесцвечиваться'
L['LossOfControlUI CC Remover'] = 'LossOfControlUI CC Remover'
L['Enable LossOfControlUI Remover'] = 'Включить LossOfControlUI Remover'
L['Changed profile options'] = 'Изменённые параметры профиля'

L['RELOADUI_MSG'] = '|cffffd200ClassicUI|r\n\n|cffff0000ReloadUI:|r Чтобы применить это действие, необходима перезагрузка интерфейса. Если вы хотите продолжить эту операцию, нажмите "Принять", в противном случае нажмите "Отмена" или клавишу "Escape"'
L['EXTRA_OPTIONS_DESC'] = 'Некоторые аддоны уже включают эти дополнительные функции. Прежде чем активировать какую-либо дополнительную функциональность в ClassicUI, убедитесь, что ни один другой аддон уже не выполняет ту же функцию, иначе возможны ошибки или неожиданное поведение.'
L['EXTRA_FRAMES_DESC'] = 'Этот аддон позволяет восстанавливать/изменять некоторые дополнительные Frames, которые напрямую не связаны с Action Bars, например Minimap, PlayerFrame или TargetFrame. Параметры, связанные с этими дополнительными Frames, не зависят от остальной части аддона и могут быть включены/отключены индивидуально; они учитываются даже если основной аддон ClassicUI отключён.'
L['MICROBUTTONS_PRIORITY_DESC'] = 'MicroButtons с самым низким приоритетом (самым высоким значением) скрываются первыми, если превышен выбранный лимит \'Макс. # MicroButtons\'.'
L['GUILD_PANEL_MODE_OPTIONS_DESC'] = 'Эта дополнительная функциональность позволяет восстановить старую панель гильдии. Можно выбрать открытие старой панели гильдии через отдельные способы доступа (привязка клавиш, щелчок левой, средней или правой кнопкой мыши по Guild MicroButton, ...) и сохранить другие способы доступа для новой социальной панели гильдии. В бою всегда открывается новая социальная панель гильдии, потому что старая панель гильдии защищена Blizzard и не может быть открыта в бою.'
L['OPEN_GUILD_PANEL_NORMAL'] = 'Режим по умолчанию для открытия панели гильдии...'
L['OPEN_GUILD_PANEL_NORMAL_DESC'] = 'Выберите способ открытия панели гильдии по умолчанию (например, при открытии с помощью привязки клавиш)'
L['OPEN_GUILD_PANEL_LEFT_MICROBUTTON_CLICK'] = 'При щелчке левой кнопкой мыши по Guild MicroButton...'
L['OPEN_GUILD_PANEL_LEFT_MICROBUTTON_CLICK_DESC'] = 'Выберите, как открывается панель гильдии при щелчке левой кнопкой мыши по Guild MicroButton'
L['OPEN_GUILD_PANEL_RIGHT_MICROBUTTON_CLICK'] = 'При щелчке правой кнопкой мыши по Guild MicroButton...'
L['OPEN_GUILD_PANEL_RIGHT_MICROBUTTON_CLICK_DESC'] = 'Выберите, как открывается панель гильдии при щелчке правой кнопкой мыши по Guild MicroButton'
L['OPEN_GUILD_PANEL_MIDDLE_MICROBUTTON_CLICK'] = 'При щелчке средней кнопкой мыши по Guild MicroButton...'
L['OPEN_GUILD_PANEL_MIDDLE_MICROBUTTON_CLICK_DESC'] = 'Выберите, как открывается панель гильдии при щелчке средней кнопкой мыши по Guild MicroButton'
L['KEYBINDS_VISIBILITY_OPTIONS_DESC'] = 'Эта дополнительная опция позволяет скрыть текст Keybinds с ActionButtons. Вы можете скрыть подписи клавиш, но показать точку дальности, или полностью скрыть все подписи клавиш. Также можно скрыть имена ActionButtons.'
L['KEYBINDS_VISIBILITY_OPTIONS_SELECT_DESC'] = 'Выберите, хотите ли вы скрыть подписи клавиш с панелей действий'
L['HIDE_ACTIONBUTTONS_NAME_DESC'] = 'Выберите, хотите ли вы скрыть имена ActionButtons, которые обычно отображаются, когда макрос назначен на ActionButton'
L['REDRANGE_OPTIONS_DESC'] = 'Включите эту опцию, чтобы показывать весь значок красным цветом, когда заклинание вне дальности, вместо того чтобы показывать красным только текст подписи клавиши.'
L['GREYONCOOLDOWN_OPTIONS_DESC'] = 'Включите эту опцию, чтобы значок отображался обесцвеченным, когда заклинание находится на восстановлении.'
L['LOSSOFCONTROLUI_OPTION_DESC'] = 'Когда вы подвергаетесь эффекту контроля, стандартное поведение ваших панелей действий — устанавливать время восстановления согласно длительности этого эффекта. Некоторых игроков это может раздражать. Вы можете включить эту дополнительную опцию, чтобы убрать это время восстановления с панелей для эффектов контроля.'
L['MINIMAP_OPTIONS_DESC'] = 'Включите этот параметр, чтобы восстановить старую Minimap. Положение восстановленной старой Minimap можно настроить с помощью доступных параметров. Если этот параметр не используется и остаётся новая современная Minimap, её положение и другие свойства полностью контролируются игровым Edit Mode.'
L['CHAT_OPTIONS_DESC'] = 'С помощью этих параметров можно восстановить старые возможности чата, например стрелки прокрутки.'
L['CUI_GUILD_PROTECTEDFUNC'] = 'Эта функция недоступна из панели гильдии ClassicUI. Используйте стандартный интерфейс гильдии Blizzard для этого действия'

L['CLASSICUI_OPENPANEL_AFTERCOMBAT'] = 'Панель настроек откроется после окончания боя.'
L['CLASSICUI_HELP_LINE1'] = 'Доступные слэш-команды:'
L['CLASSICUI_HELP_LINE2'] = '-----------------'
L['CLASSICUI_HELP_LINE3'] = '/ClassicUI: показывает основную панель настроек ClassicUI.'
L['CLASSICUI_HELP_LINE4'] = '/ClassicUI <enable|disable> или /ClassicUI <on|off>: включает или отключает ClassicUI.'
L['CLASSICUI_HELP_LINE5'] = '/ClassicUI extraFrames или /ClassicUI ef: показывает панель настроек дополнительных элементов ClassicUI.'
L['CLASSICUI_HELP_LINE6'] = '/ClassicUI extraOptions или /ClassicUI eo: показывает панель настроек дополнительных параметров ClassicUI.'
L['CLASSICUI_HELP_LINE7'] = '/ClassicUI forceextraOptions <enable|disable|on|off> или /ClassicUI feo <enable|disable|on|off>: включает или отключает дополнительные параметры, даже если ClassicUI отключён.'
L['CLASSICUI_HELP_LINE8'] = '/ClassicUI profiles: показывает панель профилей ClassicUI.'
L['CLASSICUI_HELP_LINE9'] = '/ClassicUI changed: показывает параметры профиля, отличающиеся от значений по умолчанию.'
L['CLASSICUI_HELP_LINE10'] = '/ClassicUI reset: сбрасывает текущий профиль к значениям по умолчанию.'
