local L = LibStub("AceLocale-3.0"):NewLocale("ClassicUI","zhCN",false)
if not L then return end

L[''] = true
L[': '] = '：'
L['ClassicUI'] = true
L['Version'] = '版本'
L['Author: Millán-Sanguino'] = '作者: Millán-Sanguino'
L['Enable'] = '启用'
L['Enable ClassicUI'] = '启用 ClassicUI'
L['Enable ClassicUI core'] = '启用 ClassicUI 核心'
L['EnableClassicUICoreDesc'] = '启用 ClassicUI 的核心功能，涉及动作条及其按钮的功能。即使禁用此选项，ClassicUI 的“额外框架”配置仍将运行。“额外选项”也将运行，但前提是启用了“强制额外选项”'
L['Force Extra Options'] = '强制额外选项'
L['Enable Extra Options even when ClassicUI core is disabled'] = '即使 ClassicUI 核心被禁用，仍启用额外选项'
L['DisableAddonCompartmentIntegration'] = '禁用 AddonCompartment 集成'
L['DisableAddonCompartmentIntegrationDesc'] = '勾选此选项后，ClassicUI 插件不会显示在可从小地图访问的 AddonCompartment 下拉菜单中'
L['Hide'] = '隐藏'
L['Hide for:'] = '隐藏于：'
L['Enabled'] = '已启用'
L['Disabled'] = '已禁用'
L['enabled'] = '启用'
L['disabled'] = '禁用'
L['General Settings'] = '常规设置'
L['Profiles'] = '配置文件'
L['Extra Frames'] = '额外框架'
L['Extra Options'] = '额外选项'
L['ReloadUI'] = true
L['Scale'] = '缩放'
L['ScaleDesc'] = '缩放（默认：$$**$$）'
L['Alpha'] = '透明度'
L['AlphaDesc'] = '透明度（默认：$$**$$）'
L['xOffset'] = 'x偏移'
L['yOffset'] = 'y偏移'
L['xSize'] = 'x尺寸'
L['ySize'] = 'y尺寸'
L['xSizeDesc'] = 'x尺寸（默认：$$**$$）'
L['ySizeDesc'] = 'y尺寸（默认：$$**$$）'

L['Default'] = '默认'
L['default'] = '默认'
L['DefaultDesc'] = '将选项设置为默认值'
L['DefaultOrderDesc'] = '将顺序恢复为默认值'
L['DefaultPriorityDesc'] = '将优先级恢复为默认值'
L['Configure Frames'] = '配置框架'
L['MainMenuBar'] = true
L['GargoyleFrames'] = true
L['OverrideActionBar'] = true
L['PetBattleFrameBar'] = true
L['MultiActionBar'] = true
L['PetActionBar'] = true
L['StanceBar'] = true
L['PossessBar'] = true
L['StatusBar'] = true
L['StatusBar General Configuration'] = 'StatusBar 通用配置'
L['BottomMultiActionBars'] = true
L['RightMultiActionBars'] = true
L['SingleStatusBar'] = true
L['DoubleStatusBar'] = true
L['UpperStatusBar'] = true
L['LowerStatusBar'] = true
L['MicroButtons'] = true
L['Character'] = true
L['Profession'] = true
L['PlayerSpells'] = true
L['Achievement'] = true
L['QuestLog'] = true
L['Housing'] = true
L['Guild'] = true
L['LFD'] = true
L['Collections'] = true
L['EJ'] = true
L['Help'] = true
L['Store'] = true
L['MainMenu'] = true
L['CharacterMicroButton'] = true
L['ProfessionMicroButton'] = true
L['PlayerSpellsMicroButton'] = true
L['AchievementMicroButton'] = true
L['QuestLogMicroButton'] = true
L['HousingMicroButton'] = true
L['GuildMicroButton'] = true
L['LFDMicroButton'] = true
L['CollectionsMicroButton'] = true
L['EJMicroButton'] = true
L['HelpMicroButton'] = true
L['StoreMicroButton'] = true
L['MainMenuMicroButton'] = true
L['BagsIcons'] = true
L['SpellFlyoutButtons'] = true
L['Hide Small Latency Bar'] = '隐藏小延迟条'
L['Left Gargoyle'] = '左侧石像鬼'
L['Hide Left Gargoyle'] = '隐藏左侧石像鬼'
L['Left Gargoyle Model'] = '左侧石像鬼模型'
L['Select the model of the Left Gargoyle'] = '选择左侧石像鬼的模型'
L['Right Gargoyle'] = '右侧石像鬼'
L['Hide Right Gargoyle'] = '隐藏右侧石像鬼'
L['Right Gargoyle Model'] = '右侧石像鬼模型'
L['Select the model of the Right Gargoyle'] = '选择右侧石像鬼的模型'
L['Default - Gryphon'] = '默认 - 狮鹫'
L['Lion'] = '狮子'
L['New Gryphon'] = '新狮鹫'
L['New Wyvern'] = '新双足飞龙'
L['Disable auto-yOffset [*]'] = '禁用自动y偏移 [*]'
L['Disable auto-yOffset when StatusBar are shown'] = '显示 StatusBar 时禁用自动 y偏移'
L['yOffset - 1 StatusBar Shown'] = 'y偏移 - 显示 1 个 StatusBar'
L['yOffset when One Status Bar is shown'] = '显示一个 Status Bar 时的 y偏移'
L['yOffset - 2 StatusBar Shown'] = 'y偏移 - 显示 2 个 StatusBars'
L['yOffset when Two Status Bars are shown'] = '显示两个 Status Bars 时的 y偏移'
L['xOffset - StanceBar Shown'] = 'x偏移 - 显示 StanceBar'
L['xOffset when StanceBar is shown'] = '显示 StanceBar 时的 x偏移'
L['Normalize spacing of PetActionButtons'] = '统一 PetActionButtons 的间距'
L['Hide on OverrideActionBar'] = '显示 OverrideActionBar 时隐藏'
L['Hide on PetBattleFrameBar'] = '显示 PetBattleFrameBar 时隐藏'
L['Do not move on OverrideActionBar'] = '显示 OverrideActionBar 时不要移动'
L['Do not move on PetBattleFrameBar'] = '显示 PetBattleFrameBar 时不要移动'
L['ArtFrame'] = true
L['OverlayFrame'] = true
L['Hide ArtFrame'] = '隐藏 ArtFrame'
L['Hide OverlayFrame'] = '隐藏 OverlayFrame'
L['xOffsetArt'] = 'ArtFrame x偏移'
L['yOffsetArt'] = 'ArtFrame y偏移'
L['xSizeArt'] = 'ArtFrame x尺寸'
L['ySizeArt'] = 'ArtFrame y尺寸'
L['xSizeArtDesc'] = 'ArtFrame x尺寸（默认：$$**$$）'
L['ySizeArtDesc'] = 'ArtFrame y尺寸（默认：$$**$$）'
L['xOffsetOverlay'] = 'OverlayFrame x偏移'
L['yOffsetOverlay'] = 'OverlayFrame y偏移'
L['alphaOverlay'] = 'OverlayFrame Alpha'
L['alphaOverlayDesc'] = 'OverlayFrame Alpha（默认：$$**$$）'
L['alphaArt'] = 'ArtFrame Alpha'
L['alphaArtDesc'] = 'ArtFrame Alpha（默认：$$**$$）'
L['expBarAlwaysShowRestedBar'] = '[ExpBar] 即使超出等级，也显示休息条'
L['xOffsetReagentBag'] = 'ReagentBag x偏移'
L['yOffsetReagentBag'] = 'ReagentBag y偏移'
L['xOffsetFreeSlotsCounter'] = 'FreeSlots Counter x偏移'
L['yOffsetFreeSlotsCounter'] = 'FreeSlots Counter y偏移'
L['freeSlotsCounterFontSize'] = true
L['freeSlotsCounterFontSizeDesc'] = 'freeSlotsCounterFontSize（默认：$$**$$）'
L['IconBorder Alpha'] = true
L['IconBorderAlphaDesc'] = 'IconBorder Alpha（默认：$$**$$）'
L['General configuration of StatusBar that applies regardless of how many StatusBars are visible'] = 'StatusBar 通用配置，适用于任意数量的可见 StatusBars'
L['Configuration for 1 visible StatusBar'] = '1 个可见 StatusBar 的配置'
L['Configuration for 2 visible StatusBars'] = '2 个可见 StatusBars 的配置'
L['Hide SingleStatusBar for the selected StatusBar types'] = '为选定的 StatusBar 类型隐藏 SingleStatusBar'
L['Hide DoubleStatusBar for the selected StatusBar types'] = '为选定的 StatusBar 类型隐藏 DoubleStatusBar'
L['Select this option to make the spacing of all PetActionButtons the same, since by default the spacing between button 6 and 7 is 1px less than the rest'] = '选择此选项以使所有 PetActionButtons 的间距相同，因为默认情况下按钮 6 和 7 之间的间距比其他按钮少 1 像素'
L['Hide the PetActionBar when the OverrideActionBar is shown instead of moving it to a new spot'] = '显示 OverrideActionBar 时隐藏 PetActionBar，而不是将其移动到新位置'
L['Hide the PetActionBar when the PetBattleFrameBar is shown instead of moving it to a new spot'] = '显示 PetBattleFrameBar 时隐藏 PetActionBar，而不是将其移动到新位置'
L['Hide the PetActionBar when the OverrideActionBar is shown'] = '显示 OverrideActionBar 时隐藏 PetActionBar'
L['Hide the PetActionBar when the PetBattleFrameBar is shown'] = '显示 PetBattleFrameBar 时隐藏 PetActionBar'
L['Do not move PetActionBar when OverrideActionBar is shown'] = '显示 OverrideActionBar 时不要移动 PetActionBar'
L['Do not move PetActionBar when PetBattleFrameBar is shown'] = '显示 PetBattleFrameBar 时不要移动 PetActionBar'
L['ExpBar'] = true
L['HonorBar'] = true
L['AzeriteBar'] = true
L['ArtifactBar'] = true
L['ReputationBar'] = true
L['HouseFavorBar'] = true
L['ExpBar+HonorBar'] = true
L['ExpBar+AzeriteBar'] = true
L['ExpBar+ArtifactBar'] = true
L['ExpBar+ReputationBar'] = true
L['HonorBar+AzeriteBar'] = true
L['HonorBar+ArtifactBar'] = true
L['HonorBar+ReputationBar'] = true
L['AzeriteBar+ArtifactBar'] = true
L['AzeriteBar+ReputationBar'] = true
L['ArtifactBar+ReputationBar'] = true
L['HouseFavorBar+ExpBar'] = true
L['HouseFavorBar+HonorBar'] = true
L['HouseFavorBar+AzeriteBar'] = true
L['HouseFavorBar+ArtifactBar'] = true
L['HouseFavorBar+ReputationBar'] = true
L['expBarAlwaysShowRestedBarDesc'] = '启用此选项可始终显示 ExpBar 的休息条，该条用于指示剩余的休息经验；默认情况下，如果它超过玩家当前等级，Blizzard 不会显示它。'
L['Use the classic Quest MicroButton Icon'] = '使用经典 Quest MicroButton 图标'
L['Use the classic Guild MicroButton Icon'] = '使用经典 Guild MicroButton 图标'
L['Make Guild Emblem bigger'] = '放大 Guild Emblem'
L['Use the classic MainMenu MicroButton Icon'] = '使用经典 MainMenu MicroButton 图标'
L['Replaces the Quest MicroButton icon with its classic texture'] = '将 Quest MicroButton 图标替换为其经典材质'
L['Replaces the dynamic Guild MicroButton (with its emblem) with its classic static texture'] = '将动态 Guild MicroButton（带有徽章）替换为经典静态材质'
L['Enlarges the Guild Emblem on the MicroButton to make it bigger and more visible'] = '放大 MicroButton 上的 Guild Emblem，使其更大更明显'
L['Replaces the Quest Main Menu icon with its classic texture'] = '将 Quest Main Menu 图标替换为其经典材质'
L['ActionButtons Layout'] = 'ActionButtons 布局'
L['BLStyle0'] = '主要布局（MainMenuBar AB）：'
L['BLStyle1'] = '主要布局（BottomMultiActionBars AB）：'
L['BLStyle2'] = '主要布局（RightMultiActionBars AB）：'
L['BLStyle3'] = '主要布局（PetActionBar AB）：'
L['BLStyle4'] = '主要布局（StanceBar AB）：'
L['BLStyle5'] = '主要布局（PossessBar AB）：'
L['BLStyle6'] = '主要布局（SpellFlyoutButtons）：'
L['BLStyle7'] = '主要布局（OverrideActionBar AB）：'
L['Default - Classic Layout'] = '默认 - 经典布局'
L['Dragonflight Layout'] = 'Dragonflight 布局'
L['Modern Layout'] = '现代布局'
L['NormalTexture Alpha'] = 'NormalTexture Alpha'
L['NormalTextureAlphaDesc'] = 'NormalTexture Alpha（默认：$$**$$）'
L['BLStyle0AllowNewBackgroundArt'] = '允许显示新的背景艺术'
L['BLStyle0UseOldHotKeyTextStyle'] = '使用旧的 Keybinds 文本样式'
L['BLStyle0UseNewPushedTexture'] = '使用新的 PushedTexture 替代经典材质'
L['BLStyle0UseNewCheckedTexture'] = '使用新的 CheckedTexture 替代经典材质'
L['BLStyle0UseNewHighlightTexture'] = '使用新的 HighlightTexture 替代经典材质'
L['BLStyle0UseNewSpellHighlightTexture'] = '使用新的 SpellHighlightTexture 替代经典材质'
L['BLStyle0UseNewFlyoutBorder'] = '使用新的 FlyoutBorder 替代经典边框'
L['BLStyle0UseNewSpellActivationAlert'] = '使用新的 SpellActivationAlert 动画替代经典动画'
L['BLStyle0UseNewTargetReticleAnimFrame'] = '使用新的 TargetReticleAnim 动画'
L['BLStyle0UseNewInterruptDisplay'] = '使用新的 InterruptDisplay 动画'
L['BLStyle0UseNewSpellCastAnimFrame'] = '使用新的 SpellCastAnim 动画'
L['BLStyle0UseNewAutoCastOverlay'] = '使用新的 AutoCastOverlay 动画'
L['BLStyle0UseNewCooldownFlash'] = '使用 10.1.5 补丁中的 CooldownFlash 动画'
L['BLStyle0HideCooldownBlingAnim'] = '隐藏 CooldownBling 动画，和 Dragonflight 以来的现代布局一样'
L['BLStyle0UseNewChargeCooldownEdgeTexture'] = '使用新的 ChargeCooldownEdge 材质替代经典材质'
L['BLStyleDesc0'] = '选择 MainMenuBar 中 ActionButtons 的主要布局'
L['BLStyleDesc1'] = '选择 BottomMultiActionBars 中 ActionButtons 的主要布局'
L['BLStyleDesc2'] = '选择 RightMultiActionBars 中 ActionButtons 的主要布局'
L['BLStyleDesc3'] = '选择 PetActionBar 中 ActionButtons 的主要布局'
L['BLStyleDesc4'] = '选择 StanceBar 中 ActionButtons 的主要布局'
L['BLStyleDesc5'] = '选择 PossessBar 中 ActionButtons 的主要布局'
L['BLStyleDesc6'] = '选择 SpellFlyoutButtons 的主要布局'
L['BLStyleDesc7'] = '选择 OverrideActionBar 中 ActionButtons 的主要布局'
L['BLStyle0AllowNewBackgroundArtDesc'] = '显示 Dragonflight 引入的新的 ActionButton 背景（当按钮没有分配动作时可见）。仅当该按钮属于有可用背景艺术且该背景未在 Edit Mode 中隐藏的 ActionBar 时显示。'
L['BLStyle0UseOldHotKeyTextStyleDesc'] = '使用旧的单色和粗轮廓 Keybinds 文本样式（9.1.5 之前的样式），替代较新、较柔和的现代样式。'
L['BLStyle0UseNewPushedTextureDesc'] = '即使使用经典布局作为主要布局，仍然使用 Dragonflight 引入的新 PushedTexture。'
L['BLStyle0UseNewCheckedTextureDesc'] = '即使使用经典布局作为主要布局，仍然使用 Dragonflight 引入的新 CheckedTexture。'
L['BLStyle0UseNewHighlightTextureDesc'] = '即使使用经典布局作为主要布局，仍然使用 Dragonflight 引入的新 HighlightTexture。'
L['BLStyle0UseNewSpellHighlightTextureDesc'] = '即使使用经典布局作为主要布局，仍然使用 Dragonflight 引入的新 SpellHighlightTexture。'
L['BLStyle0UseNewFlyoutBorderDesc'] = '即使使用经典布局作为主要布局，仍然使用 Dragonflight 引入的新 FlyoutBorder。'
L['BLStyle0UseNewSpellActivationAlertDesc'] = '即使使用经典布局作为主要布局，仍然使用 Dragonflight 10.1.5 补丁中引入的新 SpellActivationAlert 动画。'
L['BLStyle0UseNewTargetReticleAnimFrameDesc'] = '即使使用经典布局作为主要布局，仍然使用 Dragonflight 10.1.5 补丁中引入的新 TargetReticleAnim 动画。'
L['BLStyle0UseNewInterruptDisplayDesc'] = '即使使用经典布局作为主要布局，仍然使用 Dragonflight 10.1.5 补丁中引入的新 InterruptDisplay 动画。'
L['BLStyle0UseNewSpellCastAnimFrameDesc'] = '即使使用经典布局作为主要布局，仍然使用 Dragonflight 10.1.5 补丁中引入的新 SpellCastAnim 动画。'
L['BLStyle0UseNewAutoCastOverlayDesc'] = '即使使用经典布局作为主要布局，仍然使用 The War Within 11.0.0 中引入的新 AutoCastOverlay 动画。'
L['BLStyle0UseNewCooldownFlashDesc'] = '即使使用经典布局作为主要布局，仍然使用 Dragonflight 10.1.5 补丁中引入（并在 10.1.7 后移除）的 CooldownFlash 动画。'
L['BLStyle0HideCooldownBlingAnimDesc'] = '隐藏 CooldownBling 动画（冷却结束时的动画），与 Dragonflight 10.1.5 补丁后的新现代布局保持一致。'
L['BLStyle0UseNewChargeCooldownEdgeTextureDesc'] = '即使使用经典布局作为主要布局，仍然使用 Dragonflight 10.1.5 补丁中引入的新 ChargeCooldownEdge 材质（跟随冷却边缘移动的材质，仅适用于带有充能的法术）。'
L['alphaMicroButton'] = true
L['alphaMicroButtonDesc'] = 'alphaMicroButton（默认：$$**$$）'
L['maxMicroButtonsShown'] = '最大 MicroButtons 数量'
L['maxMicroButtonsShownDesc'] = '要显示的 MicroButtons 最大数量（默认：$$**$$）\n\n超过此数量的 MicroButtons 将按优先级隐藏，而不是按顺序隐藏'
L['MicroButtons Order'] = 'MicroButtons 顺序'
L['MicroButtons Priority'] = 'MicroButtons 优先级'
L['UP'] = '上移'
L['DOWN'] = '下移'
L['Hide MicroButton'] = '隐藏 MicroButton'
L['Keep MicroButton Gap'] = '保留 MicroButton 间隙'
L['KeepMicroButtonGapDesc'] = '如果启用此选项，即使 MicroButton 被隐藏，它仍会占用其空间。'
L['Disable MicroButton'] = '禁用 MicroButton'
L['Disable Mouse'] = '禁用鼠标'
L['DisableMouseMicroButtonDesc'] = '禁用 MicroButton 与鼠标的所有交互。'
L['classicNotificationMicroButton'] = '使用经典 MicroButton 通知标记'
L['classicNotificationMicroButtonDesc'] = '对待处理通知使用经典 MicroButton 标记覆盖层'
L['xOffsetMicroButton'] = 'MicroButton x偏移'
L['yOffsetMicroButton'] = 'MicroButton y偏移'
L['helpOpenWebTicketButtonAnchor'] = '将 WebTicketButton 锚定到...'
L['helpOpenWebTicketButtonAnchorDesc'] = '选择 WebTicketButton 锚定到哪个 MicroButton。'
L['Default - MainMenuMicroButton'] = '默认 - MainMenuMicroButton'
L['goToGuildPanelOptionsPanel'] = '前往公会面板选项'
L['goToGuildPanelOptionsPanelDesc'] = '点击按钮访问公会面板选项，允许通过某些鼠标按钮和/或快捷键恢复旧的公会面板。'
L['goToGuildPanelOptionsPanelErr'] = '发生错误，您可以手动访问以下部分：'
L['iconMicroButton'] = 'MicroButton 图标（|cffc90076[*]|r = 动态，|cffe69138[D]|r = 默认）'
L['Character Portrait'] = true
L['Class Icon'] = true
L['Profession Icon'] = true
L['Achievement Icon'] = true
L['BFA Achievement Icon'] = true
L['Quest Icon'] = true
L['Housing Icon'] = true
L['Guild Emblem'] = true
L['Bigger Guild Emblem'] = true
L['LFD Icon'] = true
L['Collections Icon'] = true
L['EJ Icon'] = true
L['Help Icon'] = true
L['Store Icon'] = true
L['MainMenu Icon'] = true
L['SpellBook Icon'] = true
L['Talents Icon'] = true
L['Classic Quest Icon'] = true
L['Classic Social Icon'] = true
L['Classic MainMenu Icon'] = true
L['Classic Perf-MM Icon'] = true
L['Abilities Icon'] = true
L['Raid Icon'] = true
L['World Icon'] = true
L['SpellBook/Talents Icon'] = true
L['Talents/SpellBook Icon'] = true
L['SB/T Variable Icon'] = true
L['LFD Normalized Icon'] = true
L['PvP Variable Icon'] = true
L['PvP Horde Icon'] = true
L['PvP Alliance Icon'] = true
L['PvP Neutral Icon'] = true
L['Bug Icon'] = true
L['Character Portrait [*]'] = 'Character Portrait |cffc90076[*]|r'
L['Class Icon [*]'] = 'Class Icon |cffc90076[*]|r'
L['Guild Emblem [*]'] = 'Guild Emblem |cffc90076[*]|r'
L['Bigger Guild Emblem [*]'] = 'Bigger Guild Emblem |cffc90076[*]|r'
L['Classic Perf-MM Icon [*]'] = 'Classic Perf-MM Icon |cffc90076[*]|r'
L['SB/T Variable Icon [*]'] = 'SB/T Variable Icon |cffc90076[*]|r'
L['PvP Variable Icon [*]'] = 'PvP Variable Icon |cffc90076[*]|r'
L['Character Portrait [*][D]'] = 'Character Portrait |cffc90076[*]|r|cffe69138[D]|r'
L['Class Icon [*][D]'] = 'Class Icon |cffc90076[*]|r|cffe69138[D]|r'
L['Profession Icon [D]'] = 'Profession Icon |cffe69138[D]|r'
L['Achievement Icon [D]'] = 'Achievement Icon |cffe69138[D]|r'
L['BFA Achievement Icon [D]'] = 'BFA Achievement Icon |cffe69138[D]|r'
L['Quest Icon [D]'] = 'Quest Icon |cffe69138[D]|r'
L['Housing Icon [D]'] = 'Housing Icon |cffe69138[D]|r'
L['Guild Emblem [*][D]'] = 'Guild Emblem |cffc90076[*]|r|cffe69138[D]|r'
L['Bigger Guild Emblem [*][D]'] = 'Bigger Guild Emblem |cffc90076[*]|r|cffe69138[D]|r'
L['LFD Icon [D]'] = 'LFD Icon |cffe69138[D]|r'
L['Collections Icon [D]'] = 'Collections Icon |cffe69138[D]|r'
L['EJ Icon [D]'] = 'EJ Icon |cffe69138[D]|r'
L['Help Icon [D]'] = 'Help Icon |cffe69138[D]|r'
L['Store Icon [D]'] = 'Store Icon |cffe69138[D]|r'
L['MainMenu Icon [D]'] = 'MainMenu Icon |cffe69138[D]|r'
L['SpellBook Icon [D]'] = 'SpellBook Icon |cffe69138[D]|r'
L['Talents Icon [D]'] = 'Talents Icon |cffe69138[D]|r'
L['Classic Quest Icon [D]'] = 'Classic Quest Icon |cffe69138[D]|r'
L['Classic Social Icon [D]'] = 'Classic Social Icon |cffe69138[D]|r'
L['Classic MainMenu Icon [D]'] = 'Classic MainMenu Icon |cffe69138[D]|r'
L['Classic Perf-MM Icon [*][D]'] = 'Classic Perf-MM Icon |cffc90076[*]|r|cffe69138[D]|r'
L['Abilities Icon [D]'] = 'Abilities Icon |cffe69138[D]|r'
L['Raid Icon [D]'] = 'Raid Icon |cffe69138[D]|r'
L['World Icon [D]'] = 'World Icon |cffe69138[D]|r'
L['SpellBook/Talents Icon [D]'] = 'SpellBook/Talents Icon |cffe69138[D]|r'
L['Talents/SpellBook Icon [D]'] = 'Talents/SpellBook Icon |cffe69138[D]|r'
L['SB/T Variable Icon [*][D]'] = 'SB/T Variable Icon |cffc90076[*]|r|cffe69138[D]|r'
L['LFD Normalized Icon [D]'] = 'LFD Normalized Icon |cffe69138[D]|r'
L['PvP Variable Icon [*][D]'] = 'PvP Variable Icon |cffc90076[*]|r|cffe69138[D]|r'
L['PvP Horde Icon [D]'] = 'PvP Horde Icon |cffe69138[D]|r'
L['PvP Alliance Icon [D]'] = 'PvP Alliance Icon |cffe69138[D]|r'
L['PvP Neutral Icon [D]'] = 'PvP Neutral Icon |cffe69138[D]|r'
L['Bug Icon [D]'] = 'Bug Icon |cffe69138[D]|r'

L['Minimap'] = '小地图'
L['QueueButton'] = true
L['QueueButton (LFG)'] = true
L['Bags'] = '背包'
L['BuffAndDebuffFrames'] = '增益和减益框架'
L['Chat'] = '聊天'
L['FreeSlots Counter'] = 'FreeSlots 计数器'
L['ExpansionLandingPage (ELP) Button'] = 'ExpansionLandingPage (ELP) 按钮'
L['AddonCompartment Frame Button'] = 'AddonCompartment 按钮'
L['Anchor QueueButton (LFG) to Minimap'] = '将 QueueButton (LFG) 锚定到小地图'
L['Use a big QueueButton (LFG)'] = '使用大号 QueueButton (LFG)'
L['xOffsetELPButton'] = 'ELP Button x偏移'
L['yOffsetELPButton'] = 'ELP Button y偏移'
L['ScaleELP-DF-Button'] = true
L['ScaleELP-DF-ButtonDesc'] = '缩放 Dragonflight ELP 按钮（ClassicUI 默认值：$$**$$）'
L['ScaleELP-TWW-Button'] = true
L['ScaleELP-TWW-ButtonDesc'] = '缩放 The War Within ELP 按钮（ClassicUI 默认值：$$**$$）'
L['HideAddonCompartmentDesc'] = '隐藏 AddonCompartment 按钮'
L['xOffsetACFrame'] = 'AddonCompartment x偏移'
L['yOffsetACFrame'] = 'AddonCompartment y偏移'
L['ScaleACFrame'] = true
L['ScaleACFrameDesc'] = '缩放 AddonCompartment 按钮（默认：$$**$$）'
L['xOffsetQueueButton'] = 'QueueButton x偏移'
L['yOffsetQueueButton'] = 'QueueButton y偏移'
L['Restore the old Minimap'] = '恢复旧的小地图'
L['Use the default Big QueueButton (LFG) introduced in Dragonflight'] = '使用 Dragonflight 引入的默认大号 QueueButton (LFG)'
L['FreeSlots Counter Mod'] = 'FreeSlots 计数器模式'
L['Select what text is shown in the FreeSlots Counter in the bag'] = '选择背包中的 FreeSlots Counter 显示什么文本'
L['Blizzard-Default - Free slots of All Bags'] = 'Blizzard 默认 - 所有背包的空闲槽位'
L['ClassicUI-Default - Free slots of All Bags excluding the Reagent Bag'] = 'ClassicUI 默认 - 所有背包的空闲槽位（不包括材料包）'
L['Free slots of Normal Bags in one number and free slots of reagent bag in another'] = '普通背包的空闲槽位显示为一个数字，材料包的空闲槽位显示为另一个数字'
L['Hide the CollapseAndExpandButton'] = '隐藏 CollapseAndExpandButton'
L['Hide the arrow button to the right of the Buffs that allows to show/hide these Buffs and keeps the Buffs always visible'] = '隐藏在增益效果右侧的箭头按钮，该按钮用于显示/隐藏增益效果，并保持增益效果始终可见'
L['MailIconPriority'] = '邮件图标优先级'
L['MailIconPriorityDesc'] = '如果有制造订单和待处理邮件，则只能显示一个图标，请选择优先级'
L['Default - Crafting Order Icon > Mail Icon'] = '默认 - 制造订单图标 > 邮件图标'
L['Mail Icon > Crafting Order Icon'] = '邮件图标 > 制造订单图标'
L['Calendar, Mail and Clock Configuration'] = '日历、邮件和时钟配置'
L['minimapArrangementType'] = '小地图元素的首选基础排列类型'
L['minimapArrangementTypeDesc'] = '选择部分小地图元素的首选排列方式。此选项将决定它们的主要位置。与这些元素相关的其他一些选项也会恢复为对应的首选值，不过之后仍可随时更改。'
L['Legion (default)'] = 'Legion（默认）'
L['Legion'] = true
L['Classic'] = true
L['Cataclysm'] = true
L['calendarIconType'] = '日历图标类型'
L['calendarIconTypeDesc'] = '为日历按钮选择动态图标类型。日历图标是 Legion/Cataclysm 的默认选项，昼夜图标是 Classic 的默认选项。'
L['Calendar Icon'] = '日历图标'
L['Day/Night Icon'] = '昼夜图标'
L['calendarIconSize'] = '日历图标大小'
L['calendarIconSizeDesc'] = '选择日历图标按钮的大小。40x40 是 Legion/Cataclysm 的默认值，50x50 是 Classic 的默认值。'
L['40x40'] = true
L['50x50'] = true
L['zoomButtonsPositions'] = '缩放按钮位置'
L['zoomButtonsPositionsDesc'] = '选择小地图缩放按钮的位置。位置1是 Legion 的默认选项，位置2是 Classic/TBC 的默认选项，位置3是 WotLK/Cataclysm 的默认选项。'
L['Position 1'] = '位置1'
L['Position 2'] = '位置2'
L['Position 3'] = '位置3'
L['useClassicTimeClock'] = '使用经典时钟'
L['useClassicTimeClockDesc'] = '勾选此选项以在小地图上使用经典时钟样式'
L['restoreScrollButtons'] = '恢复聊天滚动按钮'
L['restoreScrollButtonsDesc'] = '恢复旧的聊天箭头滚动按钮'
L['restoreBottomScrollButton'] = '恢复聊天底部滚动按钮'
L['restoreBottomScrollButtonDesc'] = '恢复旧的聊天“跳到底部”箭头按钮，该按钮允许将聊天滚动直接移动到最后位置。即使选择了此选项，只有在聊天窗口足够大时，才会显示此按钮。'
L['socialButtonToBottom'] = '将社交按钮移动到底部'
L['socialButtonToBottomDesc'] = '启用此选项将社交按钮移动到滚动按钮下方。禁用此选项时，社交按钮将显示在滚动按钮上方。'

L['Guild Panel Mode'] = '公会面板模式'
L['Default - Show the new social guild panel'] = '默认 - 显示新的社交公会面板'
L['Show the old guild panel'] = '显示旧的公会面板'
L['Keybinds Visibility'] = 'Keybinds 显示'
L['Hide ActionButtons Name'] = '隐藏 ActionButtons 名称'
L['Default - Show all keybinds'] = '默认 - 显示所有快捷键'
L['Hide all keybinds completely'] = '完全隐藏所有快捷键'
L['Hide keybinds but show dot range'] = '隐藏快捷键但显示距离点'
L['Hide keybinds but show a permanent dot range'] = '隐藏快捷键但显示永久距离点'
L['RedRange & GreyOnCooldown'] = true
L['RedRange'] = true
L['Enable RedRange'] = '启用 RedRange'
L['GreyOnCooldown'] = true
L['Enable GreyOnCooldown'] = '启用 GreyOnCooldown'
L['DesaturateUnusableActions'] = '降低不可用动作的饱和度'
L['DesaturateUnusableActionsDesc'] = '降低不可用动作的饱和度（例如未学习的天赋），无论其冷却状态如何'
L['DesaturateActionsWithoutResources'] = '降低资源不足动作的饱和度'
L['DesaturateActionsWithoutResourcesDesc'] = '降低因资源不足（法力、能量、怒气等）而无法使用的动作的饱和度'
L['DesaturatePetActionButtons'] = '降低 PetActionButtons 的饱和度'
L['DesaturatePetActionButtonsDesc'] = '勾选此选项后，PetActionBar 上的 PetActionButtons 在冷却时会降低饱和度'
L['minDuration'] = true
L['minDurationDesc'] = '设置冷却需要被降低饱和度的最小持续时间（以秒为单位）'
L['LossOfControlUI CC Remover'] = 'LossOfControlUI 控制效果移除器'
L['Enable LossOfControlUI Remover'] = '启用 LossOfControlUI 移除器'
L['Changed profile options'] = '已更改的配置文件选项'

L['RELOADUI_MSG'] = '|cffffd200ClassicUI|r\n\n|cffff0000ReloadUI:|r 为了应用此操作，需要重新加载界面。如果您希望继续，请点击“确定”，否则点击“取消”或按“Esc”键'
L['EXTRA_OPTIONS_DESC'] = '一些插件已经包含这些额外功能。在启用 ClassicUI 的任何额外功能之前，您应该检查是否有其他插件已经实现了相同的功能，否则可能会导致一些错误或意外行为。'
L['EXTRA_FRAMES_DESC'] = '此插件允许恢复/修改一些与 Action Bars 不直接相关的额外 Frames，例如 Minimap、PlayerFrame 或 TargetFrame。这些额外 Frames 的选项独立于插件的其他部分，可以单独启用/禁用，即使主要插件 ClassicUI 被禁用也会生效。'
L['MICROBUTTONS_PRIORITY_DESC'] = '如果超过选定的“最大 MicroButtons 数量”限制，优先级最低（数值最高）的 MicroButtons 会先被隐藏。'
L['GUILD_PANEL_MODE_OPTIONS_DESC'] = '此额外功能允许恢复旧的公会面板。您可以选择通过一些访问方式（快捷键、左键、中键或右键点击 Guild MicroButton 等）打开旧公会面板，同时保留其他访问方式以继续访问新的社交公会面板。如果处于战斗中，将始终打开新的社交公会面板，因为旧公会面板受 Blizzard 保护，无法在战斗中打开。'
L['OPEN_GUILD_PANEL_NORMAL'] = '打开公会面板的默认行为...'
L['OPEN_GUILD_PANEL_NORMAL_DESC'] = '选择默认的公会面板打开方式（例如，通过快捷键打开）'
L['OPEN_GUILD_PANEL_LEFT_MICROBUTTON_CLICK'] = '左键点击 Guild MicroButton 时...'
L['OPEN_GUILD_PANEL_LEFT_MICROBUTTON_CLICK_DESC'] = '选择左键点击 Guild MicroButton 时如何打开公会面板'
L['OPEN_GUILD_PANEL_RIGHT_MICROBUTTON_CLICK'] = '右键点击 Guild MicroButton 时...'
L['OPEN_GUILD_PANEL_RIGHT_MICROBUTTON_CLICK_DESC'] = '选择右键点击 Guild MicroButton 时如何打开公会面板'
L['OPEN_GUILD_PANEL_MIDDLE_MICROBUTTON_CLICK'] = '中键点击 Guild MicroButton 时...'
L['OPEN_GUILD_PANEL_MIDDLE_MICROBUTTON_CLICK_DESC'] = '选择中键点击 Guild MicroButton 时如何打开公会面板'
L['KEYBINDS_VISIBILITY_OPTIONS_DESC'] = '此额外功能允许隐藏 ActionButtons 上的 Keybinds 文本。您可以隐藏快捷键但仍显示距离点，或者完全隐藏所有快捷键。您还可以选择隐藏 ActionButtons 的名称。'
L['KEYBINDS_VISIBILITY_OPTIONS_SELECT_DESC'] = '选择是否隐藏动作条上的快捷键'
L['HIDE_ACTIONBUTTONS_NAME_DESC'] = '选择是否隐藏 ActionButtons 的名称，该名称通常在宏分配到 ActionButton 时显示'
L['REDRANGE_OPTIONS_DESC'] = '启用此选项后，技能不在范围内时会将整个图标显示为红色，而不是仅将快捷键文本显示为红色。'
L['GREYONCOOLDOWN_OPTIONS_DESC'] = '启用此选项以在技能处于冷却时间时将图标显示为灰色。'
L['LOSSOFCONTROLUI_OPTION_DESC'] = '当您的角色受到控制效果（CC）影响时，动作条的默认行为是根据该 CC 的持续时间设置一个冷却时间。这对某些玩家可能很烦人。您可以启用此额外选项以移除由 CC 效果产生的冷却时间。'
L['MINIMAP_OPTIONS_DESC'] = '启用此选项以恢复旧的 Minimap。您可以使用提供的选项控制恢复后的旧 Minimap 的位置。如果您不使用此选项并保持新的现代 Minimap，那么 Minimap 的位置和其他属性将完全由游戏的 Edit Mode 控制。'
L['CHAT_OPTIONS_DESC'] = '通过这些选项，您可以恢复聊天的旧功能，例如滚动箭头。'
L['CUI_GUILD_PROTECTEDFUNC'] = 'ClassicUI 的公会面板无法使用此功能，请使用 Blizzard 的默认公会界面进行此操作'

L['CLASSICUI_OPENPANEL_AFTERCOMBAT'] = '选项面板将在战斗结束后打开。'
L['CLASSICUI_HELP_LINE1'] = '可用命令：'
L['CLASSICUI_HELP_LINE2'] = '-----------------'
L['CLASSICUI_HELP_LINE3'] = '/ClassicUI: 显示 ClassicUI 配置面板。'
L['CLASSICUI_HELP_LINE4'] = '/ClassicUI <enable|disable> 或 /ClassicUI <on|off>: 启用或禁用 ClassicUI。'
L['CLASSICUI_HELP_LINE5'] = '/ClassicUI extraFrames 或 /ClassicUI ef: 显示 ClassicUI 附加框架的配置面板。'
L['CLASSICUI_HELP_LINE6'] = '/ClassicUI extraOptions 或 /ClassicUI eo: 显示 ClassicUI 附加选项的配置面板。'
L['CLASSICUI_HELP_LINE7'] = '/ClassicUI forceextraOptions <enable|disable|on|off> 或 /ClassicUI feo <enable|disable|on|off>: 强制加载附加功能，即使 ClassicUI 被禁用。'
L['CLASSICUI_HELP_LINE8'] = '/ClassicUI profiles: 显示 ClassicUI 配置文件的面板。'
L['CLASSICUI_HELP_LINE9'] = '/ClassicUI changed: 显示与默认值不同的配置文件选项。'
L['CLASSICUI_HELP_LINE10'] = '/ClassicUI reset: 将当前配置文件重置为默认值。'
